*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="produccion_parte.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS produccion_parte AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPtoV" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDepoOri" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDepoDesti" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescFormu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodFormu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParte.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCantFormu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNro" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _agrega_registro
		*p: ccurparte
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "PARTE DE PRODUCCIÓN"
	ccurparte = .F.
	DoCreate = .T.
	Height = 428
	Name = "produccion_parte"
	Width = 729

	ADD OBJECT 'cboDepoDesti' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 560, ;
		Name = "cboDepoDesti", ;
		SpecialEffect = 1, ;
		StatusBarText = "SELECCIONE DEPÓSITO DESTINO.", ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 52, ;
		Visible = .T., ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboDepoOri' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 560, ;
		Name = "cboDepoOri", ;
		SpecialEffect = 1, ;
		StatusBarText = "SELECCIONE DEPÓSITO ORIGEN.", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 24, ;
		Visible = .T., ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Aceptar", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 523, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "", ;
		TabIndex = 18, ;
		ToolTipText = "", ;
		Top = 371, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 619, ;
		Name = "cmdSalir", ;
		Picture = ..\iconos\form\cancel2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "", ;
		TabIndex = 19, ;
		ToolTipText = "", ;
		Top = 371, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdParte' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 3, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 217, ;
		Left = 20, ;
		Name = "grdParte", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		Top = 144, ;
		Width = 693, ;
		Column1.BackColor = 128,255,255, ;
		Column1.Enabled = .T., ;
		Column1.FontBold = .T., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 9, ;
		Column1.Movable = .T., ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 130, ;
		Column2.BackColor = 128,255,255, ;
		Column2.ColumnOrder = 2, ;
		Column2.Enabled = .T., ;
		Column2.FontBold = .T., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.Width = 455, ;
		Column3.BackColor = 128,255,128, ;
		Column3.FontBold = .T., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.Width = 84
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdParte.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParte.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdParte.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParte.Column2.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdParte.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParte.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,128, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 37, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 29, ;
		Width = 37
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 347, ;
		Name = "Label15", ;
		TabIndex = 11, ;
		Top = 90, ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Nro. de parte", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 205, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 29, ;
		Width = 77
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Depósito entrada", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 458, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 29, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Depósito salida", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 468, ;
		Name = "Label4", ;
		TabIndex = 9, ;
		Top = 56, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 626, ;
		Name = "Label5", ;
		TabIndex = 12, ;
		Top = 90, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Cód. fórmula", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 50, ;
		Name = "Label6", ;
		TabIndex = 10, ;
		Top = 90, ;
		Width = 73
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCantFormu' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "999,999.999", ;
		Left = 610, ;
		MaxLength = 0, ;
		Name = "txtCantFormu", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 15, ;
		Top = 108, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodFormu' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 20, ;
		MaxLength = 14, ;
		Name = "txtCodFormu", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL CÓDIGO DE FÓRMULA", ;
		TabIndex = 13, ;
		ToolTipText = "", ;
		Top = 108, ;
		Width = 133
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDescFormu' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 154, ;
		MaxLength = 60, ;
		Name = "txtDescFormu", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 14, ;
		Top = 108, ;
		Width = 455
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Format = "K", ;
		Height = 25, ;
		Left = 77, ;
		Name = "txtFecha", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE LA FECHA", ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = {}, ;
		Width = 84
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNro' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "99999999", ;
		Left = 335, ;
		MaxLength = 8, ;
		Name = "txtNro", ;
		SpecialEffect = 1, ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 94
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPtoV' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9999", ;
		Left = 284, ;
		MaxLength = 4, ;
		Name = "txtPtoV", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		oApp.Setear_Objetos( This,,,.t.)
		
		This.txtFecha.Value = DATE() 
		
		LOCAL lcNroComp
		
		IF oApp._Buscar_Tipo_Numerador( "PARTEPRO", "X" ) == "A" && Automático
		
		
			IF pcMultiUsuario = "N" && Si el sistema no es multiusuario debe ir a buscar el comprobante que se va a grabar, 
									&& y lo puede mostrar porque el dato va a ser único.
									
				lcNroComp = oApp._Buscar_Numerador( "PARTEPRO", "X" )
				
				This.txtPtoV.Value   = LEFT( lcNroComp, 4 )
				This.txtNro.Value    = RIGHT( lcNroComp, 8 )  
				This.txtPtoV.Enabled = .f. 
				This.txtNro.Enabled  = .f. 
		
			ELSE
			
				*/ Si el sistema es Multiusuario, el sistema debe buscar el número de comprobante y mostrarlo después de la transacción con un mensaje. /*
				This.txtPtoV.Visible = .f.
				This.txtNro.Visible = .f. 
		
			ENDIF
			
		ELSE
		
			*/ Numerador Manual /*
			This.txtPtoV.Visible = .t. 
			This.txtPtoV.Enabled = .t. 
			This.txtPtoV.Value   = ''
		
			This.txtNro.Visible  = .t.   
			This.txtNro.Enabled  = .t.
			This.txtNro.Value    = ''  
			
			This.txtPvta.SetFocus()  
		
		ENDIF
		
		
		IF pcStockMulti = "N"
		
			This.cboDepoOri.DisplayValue = "INTERNO" 
			This.cboDepoDesti.DisplayValue = "INTERNO" 
		
		ENDIF  	
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. EMPTY( nShiftAltCtrl )
		
			This.Unload() 
		
		ENDIF 
		
		
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas()
		thisform.Release() 
		
	ENDPROC

	PROCEDURE _agrega_registro
		LOCAL lcCodFormu, lcDescFormu, lnCantFormu, lcDepoE
				  
		lcCodFormu  = Thisform.txtCodFormu.Value 
		lcDescFormu = Thisform.txtDescFormu.Value 
		lnCantFormu = Thisform.txtCantFormu.Value
		lcDepoE     = ALLTRIM( Thisform.cboDepoOri.Value )
		
		IF EMPTY ( lcCodFormu )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.txtCodFormu.SetFocus()
			RETURN  
		ENDIF 
		
		IF EMPTY ( lnCantFormu )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.txtCantFormu.SetFocus()
			RETURN  
		ENDIF 
		
		SELECT ( Thisform.cCurParte )
		LOCATE FOR CODFORMU == lcCodFormu
		IF FOUND()
			MESSAGEBOX( gcMsj9, 48+0, "ATENCIÓN" )
			Thisform.txtCodFormu.SetFocus()  
			RETURN 	
		ENDIF 
		
		APPEND BLANK 
		REPLACE CODFORMU	WITH	lcCodFormu		,;		
				DESCFORMU   WITH 	lcDescFormu		,;
				CANTFORMU   WITH    lnCantFormu 
		
		Thisform.txtCodFormu.Value = ""
		Thisform.txtDescFormu.Value = ""
		Thisform.txtCantFormu.Value = 0 
		
		SELECT ( Thisform.cCurParte )
		GO TOP 
		Thisform.grdParte.Refresh()
		
			
	ENDPROC

	PROCEDURE cboDepoDesti.Init
		oApp._abrir_ordenar( "DEPOSITO", "DEPOSITO" )
		SCAN 
			This.AddItem( DEPOSITO ) 
		ENDSCAN 
		GO TOP 
		This.DisplayValue = pcDepositoEmp
	ENDPROC

	PROCEDURE cboDepoOri.Init
		oApp._abrir_ordenar("DEPOSITO","DEPOSITO")
		SCAN 
			This.AddItem( DEPOSITO ) 
		ENDSCAN 
		GO TOP 
		This.DisplayValue = pcDepositoEmp
	ENDPROC

	PROCEDURE cmdAceptar.Click
		LOCAL lcPVta, lcNro, lcDepoE, lcDepoS, lnOper, ldFecComp, llBan1, llBan2, llBan3, lcDetIns, lcDetPE, llExiste, lcCodFormu, lnCantFormu  
		
		lcPVta        = Thisform.txtPtoV.Value 
		lcNro         = Thisform.txtNro.Value 
		lcDepoE       = ALLTRIM( Thisform.cboDepoOri.DisplayValue )
		lcDepoS       = ALLTRIM( Thisform.cboDepoDesti.DisplayValue )
		lnOper        = oApp.GetNroOper()
		ldFecComp     = Thisform.txtFecha.Value 
		_rp_FechaComp = DTOC( ldFecComp )
		llBan1        = .f.
		llBan2        = .f.
		llBan3        = .f. 
		lcDetIns      = ""  
		lcDetPE       = ""
		lcCodFormu    = ""
		lnCantFormu   = 0
		
		IF EMPTY( lcDepoE )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.cboDepoOri.SetFocus() 
			RETURN  
		ENDIF    
		
		IF EMPTY( lcDepoS )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.cboDepoDesti.SetFocus()  
			RETURN  
		ENDIF 
		
		IF EMPTY( lcPVta )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.txtPtoV.SetFocus()
			RETURN   
		ENDIF  
		
		IF EMPTY( lcNro )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.txtNro.SetFocus()  
			RETURN   
		ENDIF  
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" ) 
		oApp._abrir_ordenar( "FORMULAS" , "CODFORMU" )
		
		*/ CONTROL 1 /*
		SELECT ( Thisform.cCurParte )
		SCAN FOR CANTFORMU > 0
		
			lcCodFormu = Eval( ( Thisform.cCurParte ) + ".CODFORMU" ) 
			lnCantFormu = Eval( ( Thisform.cCurParte ) + ".CANTFORMU" ) 
			
			IF .NOT. SEEK( lcCodFormu + lcDepoE, "ARTICULOS" )
			
				*/ El producto elaborado no se encuentra en el DEPOSITO DE ENTRADA /*	
				llBan1 = .t.
				lcDetPE = lcDetPE + lcCodFormu + CHR(13) 
				
			ENDIF
		
			SELECT( Thisform.cCurParte )
		ENDSCAN
		
		
		IF llBan1
		
			MESSAGEBOX( "Productos elaborados no encontrados en el depósito de ENTRADA: " + CHR(13) + lcDetPE, 48+0, "ATENCIÓN" )
			RETURN 
		
		ENDIF 
		 	 
		 	 
		*/ CONTROL 2/* 
		SELECT ( Thisform.cCurParte )
		SCAN FOR CANTFORMU > 0
		
			lcCodFormu = Eval( ( Thisform.cCurParte ) + ".CODFORMU" ) 
			lnCantFormu = Eval( ( Thisform.cCurParte ) + ".CANTFORMU" ) 
			
			SELECT FORMULAS 
			IF SEEK( lcCodFormu )
			
				FOR i = 1 TO 10 
				
					lcId = ALLTRIM( STR( i ) )
					lcIns = Eval( "ART"  + lcId )
					lnCantIns = Eval( "CANT" + lcId )
					
					IF EMPTY( lcIns )
						LOOP 
					ENDIF 
					
					IF .NOT. SEEK( lcIns + lcDepoS, "ARTICULOS" )
		
						llBan2 = .t. 
						lcDetIns = lcDetIns + lcIns + CHR(13)
					
					ENDIF 
				
				ENDFOR 
				
			ENDIF
		
			SELECT( Thisform.cCurParte )
		ENDSCAN
		
		
		IF llBan2
		
			MESSAGEBOX( "Artículos/Insumos no encontrados en el depósito de SALIDA: " + CHR(13) + lcDetIns, 48+0, "ATENCIÓN" )
			RETURN 
		
		ENDIF
		
		IF MESSAGEBOX( "¿Confirma la operación?", 32+4, "CONFIRME" ) <> 6
			RETURN 	
		ENDIF 
		
		*/ SEGUIMIENTO DEL PROCESO OK!! 
		SELECT ( Thisform.cCurParte )
		SCAN FOR CANTFORMU > 0
		
			lcCodFormu = Eval( ( Thisform.cCurParte ) + ".CODFORMU" ) 
			lnCantFormu = Eval( ( Thisform.cCurParte ) + ".CANTFORMU" )
			llExiste = .t.  
			
			SELECT ARTICULOS 
			*/ Da de alta los productos elaborados en el depósito seleccionado como entrada /*
			IF SEEK( lcCodFormu + lcDepoE )
				
				REPLACE CANTIDAD WITH CANTIDAD + lnCantFormu 		
		
			ENDIF 
			
			*/ Da de baja los artículos insumos, según las cantidades de la fórmula que tiene el artículo 
			*/ elaborado en la tabla de fórmulas, lo hace en el deposito de salida./*
			SELECT FORMULAS 
			=SEEK( lcCodFormu )
			
			FOR i = 1 TO 10 
				
				lcId = ALLTRIM( STR( i ) )
				lcIns = Eval( "ART"  + lcId )
				lnCantIns = Eval( "CANT" + lcId )
				
				IF EMPTY( lcIns )
					LOOP 
				ENDIF 
				
				IF SEEK( lcIns + lcDepoS, "ARTICULOS" )
				
					REPLACE CANTIDAD WITH CANTIDAD - ( lnCantIns * lnCantFormu )	IN		ARTICULOS 
				
				ENDIF 
				
			ENDFOR 
			
			SELECT( Thisform.cCurParte )
		ENDSCAN
		
		
		IF .NOT. llExiste
		
			MESSAGEBOX( gcMsj12, 48+0, "ATENCIÓN" )
			RETURN 
		
		ENDIF 
		
		
		oApp._abrir_ordenar( "MOVIM" )
		
		
		IF FLOCK()
		
			SELECT MOVIM 
			APPEND BLANK 
		
			REPLACE TIPMOVIM 		WITH 		"PARTEPRO" 					,;
					NROMOV 			WITH        ( lcPVta + lcNro )  		,;
					ABC				WITH        "X"							,;
					CODCLIE			WITH        "INTERNO"					,;
					FECHA 			WITH        DATE()						,;
					FECHACOM		WITH        ldFecComp				 	,;
					HORA 			WITH        TIME()						,;
					USUARIO         WITH        pcUsuarioActual 			,;
					OPERACIO        WITH        lnOper						,;
					DEPOSITO        WITH        lcDepoE					    ,;
					CONDICION       WITH        "NOAPLICA"					,;
					PUESTOPC    	WITH 		pnPuestoAct					,;	
					NCAJA       	WITH 		pnCajaAct 					,;
					TURNO       	WITH 		pnTurno	
		ELSE
		
			MESSAGEBOX( "Otro usuario está utilizando el archivo de cabecera. Intente más tarde.", 48+0, "ATENCIÓN" )
		
		ENDIF 								
							
		
		oApp._abrir_ordenar( "MOVART" )
		
		
		IF FLOCK()
		
			SELECT ( Thisform.cCurParte )
			SCAN 
				
				lcCodFormu = Eval( ( Thisform.cCurParte ) + ".CODFORMU" )
				lnCantFormu = EVAL( ( Thisform.cCurParte ) + ".CANTFORMU" ) 
			
				SELECT FORMULAS 
				
				IF SEEK( lcCodFormu )
				
					FOR i = 1 TO 10 
					
						lcId = ALLTRIM( STR( i ) )
						lcIns = Eval( "ART"  + lcId )
						lnCantIns = Eval( "CANT" + lcId )
						
						IF EMPTY( lcIns )
							LOOP 
						ENDIF 
						
						SELECT MOVART 
						APPEND BLANK 
					
						REPLACE 	TIPMOVIM 		WITH 		"PARTEPRO"						,;
									NROMOV			WITH 		( lcPVta + lcNro )  			,;
									ABC				WITH 		"X"								,;
									CODCLIE     	WITH        "INTERNO"						,;
									FECCOM			WITH        ldFecComp						,;
									FECMOV			WITH 		DATE()							,;
									CODART 			WITH        lcIns							,;
									CANTAUX			WITH        lnCantFormu						,;
									CANTVEN			WITH       	lnCantIns * lnCantFormu			,; && Cantidad real que se produce.
									OBS1 			WITH        lcCodFormu						,; && Código de producto elaborado. 
									DEPOSITO 		WITH    	lcDepoS  						,;
									HORA 			WITH        TIME()							,;
									USUARIO     	WITH        pcUsuarioActual 				,;
									HORA 			WITH        TIME()							,;
									OPERACIO    	WITH        lnOper							,;
									PUESTOPC    	WITH 		pnPuestoAct						,;	
									NCAJA       	WITH 		pnCajaAct 						,;
									TURNO       	WITH 		pnTurno							,;
									AFEC_STOCK  	WITH 		.t. 							,;
									CODMONEDA   	WITH        "PES"
					
						SELECT FORMULAS 
					ENDFOR 	
				
				ENDIF 	
					
				SELECT ( Thisform.cCurParte ) 
			
			ENDSCAN
			
		ELSE
			
			MESSAGEBOX( "Otro usuario está utilizando el archivo detalle. Intente más tarde.", 48+0, "ATENCIÓN" )
			
		ENDIF 	 
		
		
		*/ ACTUALIZO NUMERADOR /*
		UPDATE NUM_COMP SET ULTNUMERO = ( lcPVta + lcNro ) ;
			WHERE CODPADRE = "PARTEPRO" .AND. TIPO = "X"
			
		lcDefa = FULLPATH( CURDIR() )
		SET DEFAULT TO &pcRutaSys
		
		*/ IMPRESIÓN /*
		SELECT COPIAS FROM NUM_COMP;
		WHERE CODPADRE == "PARTEPRO" .AND. TIPO == "X";
		INTO CURSOR _tmp
		
		IF .NOT. EOF() .AND. MESSAGEBOX( "¿Imprime comprobante?", 48+4+256, "ATENCIÓN" ) = 6
		
			LOCAL lc_Report
			lc_Report = SYS( 2015 )
			
			SELECT B.DESCRIP, A.CANTFORMU, C.*	;
				FROM ( Thisform.cCurParte ) AS A	;
				INNER JOIN ARTICULOS AS B 		;
				ON A.CODFORMU = B.CODART .AND. 	;
				B.DEPOSITO == lcDepoE			;
				INNER JOIN FORMULAS AS C		;
				ON A.CODFORMU = C.CODFORMU      ;
				WHERE .NOT. EMPTY ( CANTFORMU ) ;
				INTO CURSOR ( lc_Report )
				
			IF .NOT. EOF()
			
				FOR i = 1 TO _Tmp.COPIAS
			
					DO CASE 
						CASE i = 1
							_rp_NombreCopia = "Original"
						
						CASE i = 2
							_rp_NombreCopia = "Duplicado"	
						
						CASE i = 3
							_rp_NombreCopia = "Triplicado"			
		
					ENDCASE  
					
					_rp_NroComp = TRANSFORM( ( lcPVta + lcNro ), "@R 9999-99999999" )
					_rp_DepoE   = lcDepoE
					_rp_DepoS   = lcDepoS 
					
					REPORT FORM "reportes\partepro"	TO PRINTER NOCONSOLE PREVIEW	
				
				ENDFOR 
		
			ENDIF
			
			USE IN ( lc_Report ) 	
			
		ENDIF 
		
		SET DEFAULT TO &lcDefa
		
		SELECT ( Thisform.cCurParte )
		ZAP 
		
		Thisform.txtCodFormu.SetFocus()  
		
		MESSAGEBOX( gcMsj11, 64+0, "INFORMACIÓN", 1000 )
	ENDPROC

	PROCEDURE cmdSalir.Click
		Thisform.Unload()
		
		 
		
			
	ENDPROC

	PROCEDURE grdParte.AfterRowColChange
		LPARAMETERS nColIndex
	ENDPROC

	PROCEDURE grdParte.Column1.Text1.DblClick
		This.KeyPress( 13, 0 )
	ENDPROC

	PROCEDURE grdParte.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 13 .AND. EMPTY( nShiftAltCtrl )
		
			gcCodFormBusq = This.Value 
			
			Thisform.Release() 
		
		ENDIF  
	ENDPROC

	PROCEDURE grdParte.Init
		LOCAL lcRojoCeles, lcRojoVerde
		
		lcRojoCeles = "IIF( EMPTY( CANTFORMU ), RGB( 255,128,128 ), RGB( 128,255,255 ) )" 
		lcRojoVerde = "IIF( EMPTY( CANTFORMU ), RGB( 255,128,128 ), RGB( 128,255,128 ) )" 
		
		Thisform.cCurParte = SYS( 2015 )
		
		CREATE CURSOR ( Thisform.cCurParte )( CODFORMU  C(14) 	,;
								 			DESCFORMU C(60) 	,;  
								 			CANTFORMU N(10,3) )
		
		This.SetAll( "ReadOnly" , .t., "Column" )   
		This.SetAll( "Resizable", .f., "Column" )   
		This.SetAll( "Movable"  , .f., "Column" )
		This.SetAll( "Caption"  , "" , "Header" )
		
		This.FontName  = pcFontName
		This.FontSize  = pnFontSize 
		This.FontBold  = plFontBold
		This.ForeColor = pnForeColor
		
		This.ReadOnly = .f.  
		
		This.Column1.Enabled = .f.
		This.Column2.Enabled = .f.
		This.Column3.Enabled = .t. 
		
		This.column1.DynamicBackColor = lcRojoCeles
		This.column2.DynamicBackColor = lcRojoCeles
		This.column3.DynamicBackColor = lcRojoVerde
		
		This.RecordSource = ( Thisform.cCurParte )
		This.Column1.ControlSource = ( Thisform.cCurParte ) + ".CODFORMU"
		This.Column2.ControlSource = ( Thisform.cCurParte ) + ".DESCFORMU"
		This.Column3.ControlSource = ( Thisform.cCurParte ) + ".CANTFORMU"
		
	ENDPROC

	PROCEDURE txtCantFormu.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 13 .AND. EMPTY( nShiftAltCtrl )
		
			Thisform._agrega_registro()
			
			Thisform.txtCodFormu.SetFocus()  
			
			KEYBOARD '{LEFTARROW}' 
			
		
		ENDIF 	
		 
				
		
		
		
		
		
		
	ENDPROC

	PROCEDURE txtCodFormu.DblClick
		This.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodFormu.InteractiveChange
		IF EMPTY( This.Value )
			Thisform.txtDescFormu.Value = "" 
		ENDIF 
	ENDPROC

	PROCEDURE txtCodFormu.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		gcCodFormBusq = ""
		
		IF nKeyCode = 28 .AND. EMPTY( nShiftAltCtrl )
		
			oApp.DoForm( "busqueda_formulas" )
		
			IF .NOT. EMPTY( gcCodFormBusq ) 
		
				This.Value = gcCodFormBusq 	
		
			ENDIF 
		
		ENDIF
		
		&& F4 graba operación.
		IF nKeyCode = -3 .AND. nShiftAltCtrl = 0 
		
			Thisform.cmdAceptar.Click()
		
		ENDIF 	
			 
		
		
			
	ENDPROC

	PROCEDURE txtCodFormu.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
	ENDPROC

	PROCEDURE txtCodFormu.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
	ENDPROC

	PROCEDURE txtCodFormu.Valid
		IF EMPTY( This.Value )
		
			RETURN 
		
		ENDIF 
		
		LOCAL lcCodFormu
		lcCodFormu = PADL( ALLTRIM( This.Value ), 14, "0" )
		This.Value = lcCodFormu 
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
		IF SEEK( lcCodFormu + pcDepositoEmp )
		
			Thisform.txtCodFormu.Value  = CODART 
			Thisform.txtDescFormu.Value = DESCRIP 
		    
		ELSE
		
			MESSAGEBOX( gcMsj10, 48+0, "ATENCIÓN" )
			RETURN .f. 
		
		ENDIF 
		
		*/ Valida que el artículo tenga fórmula cargada /*
		oApp._abrir_ordenar( "FORMULAS", "CODFORMU" )
		
		IF .NOT. SEEK( lcCodFormu )
		
			MESSAGEBOX( "El artículo no posee fórmula. Verifique.", 48+0, "ATENCIÓN" )
			RETURN .f. 
		
		ENDIF 
	ENDPROC

	PROCEDURE txtNro.Valid
		LOCAL lcNroC
		lcNroC = ALLTRIM( This.Value )
		
		IF .NOT. EMPTY( lcNroC )
		
			This.Value = PADL( lcPVta, 8, "0" )
		
		ENDIF 
	ENDPROC

	PROCEDURE txtPtoV.Click
		LOCAL lcPVta
		lcPVta = ALLTRIM( This.Value )
		
		IF .NOT. EMPTY( lcPVta )
		
			This.Value = PADL( lcPVta, 4, "0" )
		
		ENDIF 
	ENDPROC

ENDDEFINE
