*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="provee_registrar_pagos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS provee_registrar_pagos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaDes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaHas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column6.cmdPagar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMostrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodProvee" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: ccurpagoprovee
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "REGISTRAR PAGOS DE PROVEEDORES"
	ccurpagoprovee = .F.
	DoCreate = .T.
	Height = 468
	Name = "provee_registrar_pagos"
	Width = 816

	ADD OBJECT 'cmdLimpiar' AS commandbutton WITH ;
		Caption = "\<Nueva consulta", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 719, ;
		Name = "cmdLimpiar", ;
		Picture = ..\iconos\form\search.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 6, ;
		Top = 83, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMostrar' AS commandbutton WITH ;
		Caption = "\<Mostrar datos", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 647, ;
		Name = "cmdMostrar", ;
		Picture = ..\iconos\form\preview.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 5, ;
		Top = 83, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdReimprePro' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 289, ;
		Left = 12, ;
		Name = "grdReimprePro", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 8, ;
		Top = 168, ;
		Width = 793, ;
		Column1.BackColor = 128,255,255, ;
		Column1.ColumnOrder = 8, ;
		Column1.FontBold = .T., ;
		Column1.FontItalic = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontOutline = .F., ;
		Column1.FontSize = 9, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 61, ;
		Column2.BackColor = 128,255,255, ;
		Column2.ColumnOrder = 6, ;
		Column2.FontBold = .T., ;
		Column2.FontItalic = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontOutline = .F., ;
		Column2.FontSize = 9, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 77, ;
		Column3.BackColor = 128,255,255, ;
		Column3.ColumnOrder = 7, ;
		Column3.FontBold = .T., ;
		Column3.FontItalic = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontOutline = .F., ;
		Column3.FontSize = 9, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 57, ;
		Column4.BackColor = 128,255,255, ;
		Column4.ColumnOrder = 9, ;
		Column4.FontBold = .T., ;
		Column4.FontItalic = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontOutline = .F., ;
		Column4.FontSize = 9, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Width = 107, ;
		Column5.BackColor = 128,255,255, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontBold = .T., ;
		Column5.FontItalic = .F., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontOutline = .F., ;
		Column5.FontSize = 9, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Width = 79, ;
		Column6.BackColor = 128,255,255, ;
		Column6.ColumnOrder = 10, ;
		Column6.CurrentControl = "cmdPagar", ;
		Column6.FontBold = .T., ;
		Column6.FontItalic = .F., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontOutline = .F., ;
		Column6.FontSize = 9, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Width = 55, ;
		Column7.BackColor = 128,255,255, ;
		Column7.ColumnOrder = 4, ;
		Column7.FontBold = .T., ;
		Column7.FontItalic = .F., ;
		Column7.FontName = "MS Sans Serif", ;
		Column7.FontOutline = .F., ;
		Column7.FontSize = 9, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.Width = 109, ;
		Column8.BackColor = 128,255,255, ;
		Column8.ColumnOrder = 1, ;
		Column8.FontBold = .T., ;
		Column8.FontItalic = .F., ;
		Column8.FontName = "MS Sans Serif", ;
		Column8.FontOutline = .F., ;
		Column8.FontSize = 9, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Width = 84, ;
		Column9.BackColor = 128,255,255, ;
		Column9.ColumnOrder = 3, ;
		Column9.FontBold = .T., ;
		Column9.FontItalic = .F., ;
		Column9.FontName = "MS Sans Serif", ;
		Column9.FontOutline = .F., ;
		Column9.FontSize = 9, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Width = 35, ;
		Column10.BackColor = 128,255,255, ;
		Column10.ColumnOrder = 2, ;
		Column10.FontBold = .T., ;
		Column10.FontItalic = .F., ;
		Column10.FontName = "MS Sans Serif", ;
		Column10.FontOutline = .F., ;
		Column10.FontSize = 9, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.Width = 97
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdReimprePro.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Operac.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nro.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column10.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		InputMask = "9999-99999999", ;
		Margin = 0, ;
		MaxLength = 12, ;
		Name = "Text1", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Comp.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column2.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,255, ;
		Caption = "Hora", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column4.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,0, ;
		Caption = "Total compra", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column5.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column6.cmdPagar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "Pagar", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 30, ;
		Name = "cmdPagar", ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdReimprePro.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column6.Text1' AS textbox WITH ;
		BackColor = 128,0,0, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column7.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Movim.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column8.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,255, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column9.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Hasta fecha comprob.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label1", ;
		TabIndex = 11, ;
		Top = 65, ;
		Width = 127
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 108, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 101, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Desde fecha comprob.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 29, ;
		Width = 130
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 93, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 137, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCodProvee' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 156, ;
		MaxLength = 14, ;
		Name = "txtCodProvee", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 4, ;
		Top = 132, ;
		Width = 145
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaDes' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 156, ;
		MaxLength = 0, ;
		Name = "txtFechaDes", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = {}, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaHas' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 156, ;
		MaxLength = 0, ;
		Name = "txtFechaHas", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 2, ;
		Top = 60, ;
		Value = {}, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUsuario' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 156, ;
		MaxLength = 14, ;
		Name = "txtUsuario", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 3, ;
		ToolTipText = "F1: Búsqueda de usuarios", ;
		Top = 96, ;
		Value = , ;
		Width = 145
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		oapp.Setear_Objetos( This, .T. ) 
		this.txtFechaDes.Value = DATE()
		this.txtFechaHas.Value = DATE()  
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		oApp._abrir_ordenar( "MOVIMPRO", "TIPMOVIM" )
		oApp._abrir_ordenar( "CAJAGEN" )
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas() 
		thisform.Release() 
		
	ENDPROC

	PROCEDURE cmdLimpiar.Click
		SELECT ( thisform.cCurPagoProvee )
		ZAP  
		GO TOP 
		thisform.grdReimprePro.Refresh()  
		thisform.txtFechaDes.SetFocus()  
		
		thisform.txtFechaDes.Value = DATE()  
		thisform.txtFechaHas.Value = DATE() 
		thisform.txtUsuario.Value  = ""
		thisform.txtCodProvee.Value = "" 
		
	ENDPROC

	PROCEDURE cmdMostrar.Click
		LOCAL ldFechaDes, ldFechaHas, lcUsuario, lcCodProvee
		
		lcCurAux    = SYS( 2015 )
		ldFechaDes  = thisform.txtFechaDes.Value 
		ldFechaHas  = thisform.txtFechaHas.Value 
		lcUsuario   = thisform.txtUsuario.Value 
		lcCodProvee = thisform.txtCodProvee.Value
		
		SELECT TIPMOVIM 	,;
			   NROMOV	 	,;
			   ABC		    ,;
			   CODPROVEE	,;
			   FECHAMOV 	,;
			   HORA			,;
			   TOTALCOM     ,;
			   USUARIO      ,;
			   OPERACIO      ;
		FROM MOVIMPRO 		 ;
		WHERE IIF( .NOT. EMPTY( ldFechaDes ), FECHAMOV  >= ldFechaDes , .t. ) .AND. ;   
			  IIF( .NOT. EMPTY( ldFechaHas ), FECHAMOV  <= ldFechaHas , .t. ) .AND. ;  
			  IIF( .NOT. EMPTY( lcUsuario  ), USUARIO   == lcUsuario  , .t. ) .AND. ;	
			  IIF( .NOT. EMPTY( lcCodProvee), CODPROVEE == lcCodProvee, .t. ) .AND. ;
			  .Not. LPAGADO 												  .AND. ;
			  .Not. LANUL 															;
			  INTO CURSOR ( lcCurAux ) 
		
		IF .NOT. EOF()
			SELECT ( thisform.cCurPagoProvee )
			ZAP 
		
			SELECT ( thisform.cCurPagoProvee ) 
			APPEND FROM DBF( lcCurAux )
			 
			thisform.grdReimprePro.Refresh() 
		ELSE
			MESSAGEBOX( "No existen registros para los filtros ingresados. Verifique.", 48, "ATENCIÓN" )
			RETURN 
		ENDIF 
		
		
		
		         
		  
		 
	ENDPROC

	PROCEDURE grdReimprePro.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 13 .AND. nShiftAltCtrl = 0
			pCodArtic = curBusqueda.CODART
			Thisform.Unload() 		
		ENDIF 
		
		IF nKeyCode = 4 .AND. nShiftAltCtrl = 2 && CTRL+D && Posiciona en descripción
			thisform.txtDescrip.SetFocus()  
		ENDIF 
		
		
		
		
	ENDPROC

	PROCEDURE grdReimprePro.Column6.cmdPagar.Click
		LOCAL lnOperacio, lnImpApagar, lcProveedor, lcNroMov   
		
		IF MESSAGEBOX("¿Desea pagar la factura?", 48+4, "ATENCIÓN") <> 6
			RETURN 
		ENDIF 
		
		lnOperacio  = EVALUATE( thisform.cCurPagoProvee + ".OPERACIO"  )
		lnImpApagar = EVALUATE( thisform.cCurPagoProvee + ".TOTALCOM"  )
		lcProveedor = EVALUATE( thisform.cCurPagoProvee + ".CODPROVEE" )
		lcNroMov    = EVALUATE( thisform.cCurPagoProvee + ".NROMOV"    )
		
		*/ Actualizo el pago /*
		UPDATE MOVIMPRO SET LPAGADO = .t. ;
			WHERE OPERACIO == lnOperacio
			
		DELETE FROM ( thisform.cCurPagoProvee ) ;
			WHERE OPERACIO == lnOperacio
		
		SELECT CAJAGEN 
		APPEND BLANK 
		
		REPLACE FECHA 		WITH 	DATE() 			 ,;
				HORA 		WITH 	LEFT( TIME(), 5) ,;
				DEPOSITO 	WITH	pcDepositoEmp    ,;
				USUARIO     WITH 	pcUsuarioActual  ,;
				CONCEPTO 	WITH 	"S/ FACTURA PROVEEDOR: " + ALLTRIM( lcProveedor ) + " Nº " + TRANSFORM( lcNroMov, "@R 9999-99999999" ),; 	
				IMPORTE     WITH    lnImpApagar      ,;
				MOV 		WITH    "G"
		
		Thisform.grdReimprePro.Refresh() 
		WAIT WINDOW "Proceso finalizado. Se registró el movimiento en el módulo de Egresos." TIMEOUT 2
				
				
				
					   
				
			
		
	ENDPROC

	PROCEDURE grdReimprePro.Init
		Thisform.cCurPagoProvee = SYS( 2015 )
		
		SELECT TIPMOVIM 	,;
			   NROMOV	 	,;
			   ABC		    ,;
			   CODPROVEE	,;
			   FECHAMOV 	,;
			   HORA			,;
			   TOTALCOM     ,;
			   USUARIO      ,;
			   OPERACIO      ;
		FROM MOVIMPRO 		 ;
		WHERE .f.			 ;
		INTO CURSOR ( thisform.cCurPagoProvee ) READWRITE 
		
		This.SetAll( "ReadOnly", .t., "Column" )  
		This.SetAll( "Resizable", .f., "Column" )  
		
		This.RecordSource = Thisform.cCurPagoProvee
		This.Column1.ControlSource  = ( Thisform.cCurPagoProvee  + ".OPERACIO"  )
		This.Column2.ControlSource  = ( Thisform.cCurPagoProvee  + ".FECHAMOV"  )
		This.Column3.ControlSource  = ( Thisform.cCurPagoProvee  + ".HORA"      )
		This.Column4.ControlSource  = ( Thisform.cCurPagoProvee  + ".USUARIO"   )
		This.Column5.ControlSource  = ( Thisform.cCurPagoProvee  + ".TOTALCOM"  )
		This.Column7.ControlSource  = ( Thisform.cCurPagoProvee  + ".CODPROVEE" )
		This.Column8.ControlSource  = ( Thisform.cCurPagoProvee  + ".TIPMOVIM"  )
		This.Column9.ControlSource  = ( Thisform.cCurPagoProvee  + ".ABC"       )
		This.Column10.ControlSource = ( Thisform.cCurPagoProvee  + ".NROMOV"    )
		    
		
		SELECT ( thisform.cCurPagoProvee ) 
		GO TOP 
		This.Refresh()
		
	ENDPROC

	PROCEDURE grdReimprePro.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtCodProvee.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodProvee.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		gcCodProveeBusq = ""
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda_proveedo" )
		
		ENDIF
		
		IF .Not. EMPTY( gcCodProveeBusq )
			
			oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" )
		
			IF SEEK( gcCodProveeBusq )
				thisform.txtCodProvee.Value = gcCodProveeBusq
			ENDIF 
		ENDIF 
		
		IF USED("PROVEEDO")
			USE IN PROVEEDO
		ENDIF 
	ENDPROC

	PROCEDURE txtCodProvee.Valid
		LOCAL lcCodProvee
		
		IF EMPTY(this.Value)
			RETURN 
		ENDIF 
		
		lcCodProvee = thisform.txtCodProvee.Value  
		thisform.txtCodProvee.Value = lcCodProvee 
		 
		oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" )
		IF .NOT. SEEK(lcCodProvee)
			MESSAGEBOX("El código de proveedor es incorrecto. Verifique.", 16, "Error")
			RETURN .F.
		ENDIF
		
		IF USED("PROVEEDO")
			USE IN PROVEEDO 
		ENDIF   
		
		
	ENDPROC

	PROCEDURE txtUsuario.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtUsuario.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtUsuario.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		pcUsuario = ""
		
		LOCAL loForm 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda_usuario" )
		
		ENDIF
		
		IF .NOT. EMPTY( pcUsuario )
			thisform.txtUsuario.Value = pcUsuario
		ENDIF 
	ENDPROC

	PROCEDURE txtUsuario.Valid
		LOCAL lcUsuario, lnArea, lcOrden
		
		lcUsuario = this.Value 
		
		IF EMPTY(lcUsuario)
			RETURN 
		ENDIF 
		
		oApp._abrir_ordenar( "USUARIOS" )
		LOCATE FOR NOMBRE==lcUsuario
		IF .NOT. FOUND()
			MESSAGEBOX("El usuario ingresado es inexistente. Verifique.", 48, "Atención")
		    RETURN .F. 
		ENDIF 
		
		
	ENDPROC

ENDDEFINE
