*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="provee_factura.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS provee_factura AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grilla.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSalir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProvee" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodProvee" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPtoV" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaFact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCant" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPreCosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMargen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMargen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPreVenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCargar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCalcPrecios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAlic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodAlic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIvaInc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPreFinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblporc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotSIVA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTotSIVA" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIva1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIva2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIva3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlic1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlic2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlic3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblImpInt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImpInter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTraerComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodArtic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo_cDeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lbl_Deposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboMoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtObs1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtObs2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtObs3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdModificarTot" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtABC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImputar" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _actualiza_art
		*m: _calc_grilla
		*m: _calc_totales
		*m: _configurar_form
		*m: _crearcursorimputaciones
		*m: _esconder_precios
		*m: _graba_imputaciones
		*m: _limpiar
		*m: _muestra_letra_cbte
		*m: _pintarfilas
		*m: _procesar_transaccion
		*m: _teclas_rapidas
		*m: _traer_oc_a_remitar
		*m: _traer_remitos_a_facturar
		*m: _uparrow
		*p: cnrofact
		*p: cptov
		*p: ctipmovim
		*p: ctiporesp
		*p: lme
		*p: nprecio
		*p: nstock
	*</DefinedPropArrayMethod>

	Caption = "FACTURA DE PROVEEDORES [F4: GRABAR]"
	cnrofact = .F.
	cptov = .F.
	ctipmovim = .F.
	ctiporesp = .F.
	DoCreate = .T.
	Height = 622
	Left = 0
	lme = .F.
	Name = "provee_factura"
	nprecio = .F.
	nstock = .F.
	Top = 0
	Width = 1009

	ADD OBJECT 'cbo_cDeposito' AS base_combobox WITH ;
		DisabledBackColor = 192,192,192, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 105, ;
		Name = "cbo_cDeposito", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 8, ;
		Themes = .T., ;
		Top = 52, ;
		Visible = .T., ;
		Width = 133
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboMoneda' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 25, ;
		Left = 310, ;
		Name = "cboMoneda", ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 9, ;
		Top = 52, ;
		Width = 68
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Aceptar", ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 803, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "Graba la factura de compra", ;
		TabIndex = 53, ;
		ToolTipText = "", ;
		Top = 563, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCalcPrecios' AS commandbutton WITH ;
		Caption = "\<Calcular", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 26, ;
		Left = 620, ;
		Name = "cmdCalcPrecios", ;
		StatusBarText = "Calcula el precio de venta (precio de costo x margen de ganancia)", ;
		TabIndex = 20, ;
		ToolTipText = "", ;
		Top = 82, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCargar' AS commandbutton WITH ;
		Caption = "\<Cargar Artículo", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 63, ;
		Left = 752, ;
		Name = "cmdCargar", ;
		Picture = ..\iconos\form\cargar_art.ico, ;
		PicturePosition = 7, ;
		TabIndex = 28, ;
		Top = 83, ;
		Width = 99
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdImputar' AS commandbutton WITH ;
		AutoSize = .F., ;
		BackColor = 240,240,240, ;
		Caption = "\<Imputar", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 707, ;
		Name = "cmdImputar", ;
		Picture = ..\iconos\form\imput.ico, ;
		PictureMargin = 0, ;
		PicturePosition = 1, ;
		PictureSpacing = 0, ;
		StatusBarText = "", ;
		TabIndex = 52, ;
		ToolTipText = "", ;
		Top = 563, ;
		Visible = .F., ;
		Width = 87, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdModificarTot' AS commandbutton WITH ;
		Caption = "\<Modificar Totales", ;
		FontName = "MS Sans Serif", ;
		Height = 27, ;
		Left = 308, ;
		Name = "cmdModificarTot", ;
		TabIndex = 49, ;
		Top = 503, ;
		Visible = .F., ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSalir' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 899, ;
		Name = "cmdSalir", ;
		Picture = ..\iconos\form\cancel2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "Cancelar operación", ;
		TabIndex = 54, ;
		ToolTipText = "", ;
		Top = 563, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdTraerComprob' AS commandbutton WITH ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 27, ;
		Left = 20, ;
		Name = "cmdTraerComprob", ;
		TabIndex = 31, ;
		Top = 131, ;
		Visible = .F., ;
		Width = 147
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grilla' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		HeaderHeight = 30, ;
		Height = 277, ;
		Left = 12, ;
		Name = "Grilla", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 33, ;
		Top = 162, ;
		Width = 985, ;
		Column1.BackColor = 128,255,255, ;
		Column1.FontBold = .T., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 9, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Width = 112, ;
		Column2.BackColor = 128,255,255, ;
		Column2.FontBold = .T., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 9, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 270, ;
		Column3.BackColor = 128,255,128, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontBold = .T., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 9, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column4.BackColor = 128,255,255, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontBold = .T., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 9, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column5.BackColor = 128,255,255, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontBold = .T., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontSize = 9, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.InputMask = "99,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column5.Width = 42, ;
		Column6.BackColor = 128,255,255, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontBold = .T., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontSize = 9, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.InputMask = "99,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column7.BackColor = 128,255,255, ;
		Column7.ColumnOrder = 8, ;
		Column7.FontBold = .T., ;
		Column7.FontName = "MS Sans Serif", ;
		Column7.FontSize = 9, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.InputMask = "99,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column8.BackColor = 128,255,255, ;
		Column8.ColumnOrder = 9, ;
		Column8.FontBold = .T., ;
		Column8.FontName = "MS Sans Serif", ;
		Column8.FontSize = 9, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.InputMask = "99,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .F., ;
		Column9.BackColor = 128,255,255, ;
		Column9.ColumnOrder = 10, ;
		Column9.FontBold = .T., ;
		Column9.FontName = "MS Sans Serif", ;
		Column9.FontSize = 9, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.InputMask = "99,999,999.99", ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .F., ;
		Column10.BackColor = 128,255,255, ;
		Column10.ColumnOrder = 3, ;
		Column10.FontBold = .T., ;
		Column10.FontName = "MS Sans Serif", ;
		Column10.FontSize = 9, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .F., ;
		Column10.Width = 80
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grilla.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,255, ;
		Caption = "Depósito", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column10.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column2.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cant.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,128, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo unit. S/IVA", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column4.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Alíc.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column5.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo c/IVA", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column6.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Costo total s/IVA", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column7.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total I.V.A.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column8.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grilla.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grilla.Column9.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 42, ;
		Name = "Label1", ;
		TabIndex = 7, ;
		Top = 29, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Artículo", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 401, ;
		Name = "Label4", ;
		TabIndex = 14, ;
		Top = 57, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 50, ;
		Name = "Label5", ;
		TabIndex = 21, ;
		Top = 87, ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 260, ;
		Name = "Label6", ;
		TabIndex = 13, ;
		Top = 57, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Prec. costo", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 203, ;
		Name = "Label9", ;
		TabIndex = 22, ;
		Top = 87, ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lbl_Deposito' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Depósito", ;
		DisabledBackColor = 192,192,192, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 50, ;
		Name = "lbl_Deposito", ;
		TabIndex = 12, ;
		Top = 56, ;
		Visible = .T., ;
		Width = 52
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblAlic' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Alic.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 487, ;
		Name = "lblAlic", ;
		TabIndex = 24, ;
		Top = 87, ;
		Width = 27
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblDescto' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Descuentos", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 642, ;
		Name = "lblDescto", ;
		TabIndex = 40, ;
		Top = 450, ;
		Visible = .T., ;
		Width = 69
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblExento' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Exento", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 454, ;
		Name = "lblExento", ;
		TabIndex = 38, ;
		Top = 450, ;
		Visible = .T., ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblImpInt' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Imp.Internos", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 539, ;
		Name = "lblImpInt", ;
		TabIndex = 39, ;
		Top = 450, ;
		Visible = .T., ;
		Width = 72
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblIvaInc' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "IVA incl.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 472, ;
		Name = "lblIvaInc", ;
		TabIndex = 30, ;
		Top = 125, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblMargen' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Margen", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 375, ;
		Name = "lblMargen", ;
		TabIndex = 23, ;
		Top = 87, ;
		Width = 44
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblporc' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "%", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 592, ;
		Name = "lblporc", ;
		TabIndex = 25, ;
		Top = 87, ;
		Width = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPrecio' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Precio", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 316, ;
		Name = "lblPrecio", ;
		TabIndex = 29, ;
		Top = 125, ;
		Width = 38
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTotSIVA' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Total s/IVA", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 37, ;
		Name = "lblTotSIVA", ;
		TabIndex = 37, ;
		Top = 450, ;
		Visible = .T., ;
		Width = 67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtABC' AS textbox WITH ;
		Alignment = 2, ;
		AutoCompSource = "", ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 774, ;
		MaxLength = 0, ;
		Name = "txtABC", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL PUNTO DE VENTA", ;
		TabIndex = 4, ;
		Top = 24, ;
		Value = , ;
		Width = 29
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAlic' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "99.99", ;
		Left = 543, ;
		MaxLength = 5, ;
		Name = "txtAlic", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la alicuota de I.V.A. (solamente los porcentajes ingresados en la tabla alicuotas)", ;
		TabIndex = 19, ;
		Top = 82, ;
		Value = 0, ;
		Width = 47
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAlic1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "%99.9", ;
		Left = 172, ;
		MaxLength = 0, ;
		Name = "txtAlic1", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 34, ;
		Top = 446, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAlic2' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "%99.9", ;
		Left = 273, ;
		MaxLength = 0, ;
		Name = "txtAlic2", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 446, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtAlic3' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 23, ;
		InputMask = "%99.9", ;
		Left = 373, ;
		MaxLength = 0, ;
		Name = "txtAlic3", ;
		ReadOnly = .T., ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 446, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 50
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCant' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "999.999", ;
		Left = 105, ;
		MaxLength = 7, ;
		Name = "txtCant", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE CANTIDAD", ;
		TabIndex = 15, ;
		Top = 82, ;
		Value = 0, ;
		Width = 79
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodAlic' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9", ;
		Left = 517, ;
		MaxLength = 1, ;
		Name = "txtCodAlic", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la alicuota de I.V.A. (solamente los porcentajes ingresados en la tabla alicuotas)", ;
		TabIndex = 18, ;
		Top = 82, ;
		Value = 0, ;
		Width = 25
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodArtic' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 451, ;
		MaxLength = 14, ;
		Name = "txtCodArtic", ;
		SpecialEffect = 1, ;
		StatusBarText = "CÓDIGO DE ARTÍCULO (F1: BUSQUEDA DE ARTÍCULOS)", ;
		TabIndex = 10, ;
		ToolTipText = "", ;
		Top = 52, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodProvee' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 105, ;
		MaxLength = 14, ;
		Name = "txtCodProvee", ;
		SpecialEffect = 1, ;
		StatusBarText = "CODIGO DE PROVEEDOR (F1: BÚSQUEDA)", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDesc' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 626, ;
		MaxLength = 10, ;
		Name = "txtDesc", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese precio de venta", ;
		TabIndex = 43, ;
		Top = 470, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDescrip' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 573, ;
		MaxLength = 60, ;
		Name = "txtDescrip", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 52, ;
		Width = 373
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExento' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 424, ;
		MaxLength = 0, ;
		Name = "txtExento", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 48, ;
		Top = 471, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaFact' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 669, ;
		MaxLength = 0, ;
		Name = "txtFechaFact", ;
		SpecialEffect = 1, ;
		StatusBarText = "FECHA DE LA FACTURA DE COMPRA", ;
		TabIndex = 3, ;
		Top = 24, ;
		Value = {}, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtImpInter' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "9,999,999.99", ;
		Left = 525, ;
		MaxLength = 10, ;
		Name = "txtImpInter", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese precio de venta", ;
		TabIndex = 42, ;
		Top = 470, ;
		Value = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIva1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 121, ;
		MaxLength = 0, ;
		Name = "txtIva1", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 45, ;
		Top = 471, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIva2' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 222, ;
		MaxLength = 0, ;
		Name = "txtIva2", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 46, ;
		Top = 471, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtIva3' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 323, ;
		MaxLength = 0, ;
		Name = "txtIva3", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 47, ;
		Top = 471, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtMargen' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "99.99", ;
		Left = 422, ;
		MaxLength = 5, ;
		Name = "txtMargen", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese margen", ;
		TabIndex = 17, ;
		Top = 82, ;
		Value = 0, ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNomProvee' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "", ;
		Left = 227, ;
		MaxLength = 40, ;
		Name = "txtNomProvee", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el nombre del proveedor", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 431
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNro' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "99999999", ;
		Left = 856, ;
		MaxLength = 8, ;
		Name = "txtNro", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL NRO DE COMPROBANTE", ;
		TabIndex = 6, ;
		Top = 24, ;
		Value = , ;
		Width = 90
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtObs1' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 21, ;
		MaxLength = 90, ;
		Name = "txtObs1", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 50, ;
		ToolTipText = "F1 Búsqueda de rubros", ;
		Top = 538, ;
		Width = 577
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtObs2' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 21, ;
		MaxLength = 90, ;
		Name = "txtObs2", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 51, ;
		ToolTipText = "F1 Búsqueda de rubros", ;
		Top = 559, ;
		Width = 577
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtObs3' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 21, ;
		MaxLength = 90, ;
		Name = "txtObs3", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 55, ;
		ToolTipText = "F1 Búsqueda de rubros", ;
		Top = 580, ;
		Width = 577
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPreCosto' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 273, ;
		MaxLength = 10, ;
		Name = "txtPreCosto", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE PRECIO DE COSTO", ;
		TabIndex = 16, ;
		Top = 82, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPreFinal' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 525, ;
		MaxLength = 12, ;
		Name = "txtPreFinal", ;
		SpecialEffect = 1, ;
		StatusBarText = "PRECIO FINAL", ;
		TabIndex = 27, ;
		Top = 120, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPreVenta' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 357, ;
		MaxLength = 10, ;
		Name = "txtPreVenta", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE PRECIO DE VENTA", ;
		TabIndex = 26, ;
		Top = 120, ;
		Value = 0, ;
		Width = 85
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPtoV' AS textbox WITH ;
		Alignment = 3, ;
		AutoCompSource = "", ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 11, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9999", ;
		Left = 804, ;
		MaxLength = 4, ;
		Name = "txtPtoV", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL PUNTO DE VENTA", ;
		TabIndex = 5, ;
		Top = 24, ;
		Value = , ;
		Width = 51
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 0,255,127, ;
		BackStyle = 1, ;
		BorderColor = 240,240,240, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 0,255,127, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "DS-Digital", ;
		FontSize = 24, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 37, ;
		InputMask = "99,999,999.99", ;
		Left = 753, ;
		MaxLength = 0, ;
		Name = "txtTotal", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		Style = 0, ;
		TabIndex = 41, ;
		Top = 456, ;
		Value = 0, ;
		Width = 229
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotSIVA' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 182,218,218, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 20, ;
		MaxLength = 0, ;
		Name = "txtTotSIVA", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		TabIndex = 44, ;
		Top = 471, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS tcMovim
		
		Thisform.cTipmovim = tcMovim
		
		oapp.Setear_Objetos( This, .t.,,.t. )  
		
		
		LOCAL lcNroCpte
		lcNroCpte = ""
		
		this.txtFechaFact.Value = DATE()
		this.txtABC.Value = ""  
		this.txtCant.Value = 1
		this.BorderStyle = 1   
		
		IF emp_TIPOINSC = "MO"
		
			thisform.txtCodAlic.Value    = "0"
			thisform.lblAlic.Visible     = .f. 
			thisform.txtCodAlic.Visible  = .f. 
			thisform.txtAlic.Visible     = .f.
			thisform.lblPorc.Visible     = .f. 
			thisform.txtPreFinal.Visible = .f.
			Thisform.lblIvaInc.Visible   = .f. 
		
		ENDIF
		
		This._configurar_form( tcMovim )
				
		* Alícuotas 
		This.txtAlic1.Value = pnAlic1
		This.txtAlic2.Value = pnAlic2
		This.txtAlic3.Value = pnAlic3
		
		*/ Moneda /*
		This.cboMoneda.DisplayValue = "PES"  		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			
			SELECT _TmpCompras
			GO TOP 
			IF .NOT. EMPTY( CODART ) .AND. CANTIDAD > 0 .AND. MESSAGEBOX( "Existen registros cargados en la grilla de compras. ¿Está seguro de salir?", 48+4, "ATENCIÓN" ) <> 6
				RETURN 
			ENDIF
			
			Thisform.cboMoneda.RowSource = "" 
			oApp.cerrarTablas()
			Thisform.Release() 
			
		ENDIF
		
	ENDPROC

	PROCEDURE Load
		oApp._abrir_ordenar( "MONEDAS" )
		
		_Screen.AddProperty( "plNumeradorA", .f. ) 
	ENDPROC

	PROCEDURE Unload
		thisform.Release() 
	ENDPROC

	PROCEDURE _actualiza_art
		PARAMETERS tlRestaCant
		
		LOCAL lnArea 
		lnArea = SELECT()
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
		IF SEEK( _TmpCompras.CODART + _TmpCompras.DEPOSITO )
		
			IF tlRestaCant
			
				REPLACE CANTIDAD   	WITH	CANTIDAD - _TmpCompras.CANTIDAD		IN	ARTICULOS		
				
			ELSE
			
				REPLACE PRECOSTO	WITH	_TmpCompras.CTOUSIVA					,;
						MARGEN   	WITH	_TmpCompras.MARGEN						,;
						ALIC	    WITH    _TmpCompras.ALIC						,;
						FECULTMOD   WITH 	DATE()									,;
						PREVENTA 	WITH 	PRECOSTO * MARGEN 						,;
						PREFINAL 	WITH 	PREVENTA + ( PREVENTA * ALIC / 100 )    ,; 
						CANTIDAD   	WITH	CANTIDAD + _TmpCompras.CANTIDAD		IN 	ARTICULOS	
				
			ENDIF 
		
		ENDIF 
		
		SELECT ( lnArea )
		
		
		
		
	ENDPROC

	PROCEDURE _calc_grilla
		LPARAMETERS tnCant, tnCtoUSIva
		
		SELECT _TmpCompras
			
			REPLACE CTOTSIVA 	WITH 	tnCtoUSIva * tnCant  			 ,;
					CTOCIVA 	WITH    CTOUSIVA * ( 1 + ( ALIC /100 ) ) ,;
					TOTIVA 		WITH 	( CTOCIVA - CTOUSIVA ) * tnCant  ,;
					TOTAL 		WITH 	CTOTSIVA + TOTIVA 
		
		thisform.grilla.Refresh()
		thisform._calc_totales()
		
	ENDPROC

	PROCEDURE _calc_totales
		LOCAL ln, ln2, ln3, ln4
		
		SELECT _TmpCompras
		
		*/ Suma de la columna costo total sin iva /*
		SUM CTOTSIVA TO ln
		Thisform.txtTotSIVA.Value = ln 
		
		*/ Suma de las Alicuotas 1 /*
		SUM TOTIVA FOR NCODALIC = 5 TO ln2
		Thisform.txtIva1.Value = ln2 
		
		*/ Suma de las Alicuotas 2 /*
		SUM TOTIVA FOR NCODALIC = 4 TO ln3
		Thisform.txtIva2.Value = ln3
		
		*/ Suma de las Alicuotas 3 /*
		SUM TOTIVA FOR NCODALIC = 6 TO ln4
		Thisform.txtIva3.Value = ln4 
		
		*/ TOTAL /*
		Thisform.txtTotal.Value = ln + ln2 + ln3 + ln4 
		
	ENDPROC

	PROCEDURE _configurar_form
		LPARAMETERS tcMovim 
		
		LOCAL lcNroComp, lcTipoNume, lcAtaj
		lcNroCpte  = ""
		lcTipoNume = "" 
		lcAtaj     = "[F4: Graba operación]"
		
		DO CASE 
			
			CASE tcMovim = "ORDENCPR"
			
				This.Caption = "ORDEN DE COMPRA " + lcAtaj 
				
				lcNroCpte = oApp._Buscar_Numerador( "ORDENCPR", "X" )
				
				This.txtABC.Value = "X"
				This._Esconder_Precios() 
				
				*/ Grilla /*
				Thisform.grilla.column10.Width = 0	&& Depósito
		
			CASE tcMovim = "REMIPROV" 
				This.Caption = "REMITO " + lcAtaj 
				This.txtABC.Value = "R"
				This.cmdTraerComprob.Visible = .t. 
				This.cmdTraerComprob.Caption = "Desde órdenes de cpra."    
				
				*/ No debe dejar modificar la cantidad /*	   	
				This.grilla.Column3.Enabled = .f. 
			
			
			CASE tcMovim = "FACTPROV"
				
				This.Caption = "FACTURA " + lcAtaj
				This.cmdModificarTot.Visible = .t.  
				This.cmdTraerComprob.Visible = .t. 
				This.cmdTraerComprob.Caption = "Desde remito"
				This.lblMargen.Visible = .f. 
				This.txtMargen.Visible = .f.      
				
			
			CASE tcMovim = "NDEBPROV" 
			
				This.Caption = "NOTA DE DÉBITO " + lcAtaj
				This.cmdModificarTot.Visible = .t. 
				This._Esconder_Precios() 
			
			
			CASE tcMovim = "NCREPROV"
			
				This.Caption = "NOTA DE CRÉDITO " + lcAtaj 
				This.cmdImputar.Visible = .t.
				This._Esconder_Precios() 
			
				
		ENDCASE 
		
		LOCAL lcLetra 
		lcLetra = Thisform.txtABC.Value 
		
		IF oApp._Buscar_Tipo_Numerador( tcMovim, lcLetra ) == "A" && Automático
		
			IF pcMultiUsuario = "N" && Si el sistema no es multiusuario debe ir a buscar el comprobante que se va a grabar, 
									&& y lo puede mostrar porque el dato va a ser único.
			
				lcNroComp  = oApp._Buscar_numerador( tcMovim, lcLetra )
				
				This.txtPtoV.Value   = LEFT( lcNroComp, 4 )
				This.txtNro.Value    = RIGHT( lcNroComp, 8 )  
				This.txtPtoV.Enabled = .f. 
				This.txtNro.Enabled  = .f. 
		
								
			ELSE
			
				*/ Si el sistema es Multiusuario, el sistema debe buscar el número de comprobante y mostrarlo después de la transacción con un mensaje. /*
				This.txtPtoV.Visible = .f.
				This.txtNro.Visible = .f. 
			
			
			ENDIF 							
			
			_Screen.plNumeradorA = .t. 
		
		ELSE
		
			*/ Numerador Manual /*
			This.txtPtoV.Visible = .t. 
			This.txtPtoV.Enabled = .t. 
			This.txtPtoV.Value   = ''
		
			This.txtNro.Visible  = .t.   
			This.txtNro.Enabled  = .t.
			This.txtNro.Value    = ''  
			
			_Screen.plNumeradorA = .f.
		
		ENDIF 	
		
		
		
				
		
		
		
				
	ENDPROC

	PROCEDURE _crearcursorimputaciones
		oApp._abrir_ordenar( "MOVIMPRO" )
		
		SELECT CODPROVEE										,;
			   FECHACOM											,;
			   TIPMOVIM     									,;
			   NROMOV       									,;
			   ABC          									,;
			   TOTALCOM-IMPUTADO As Saldo 						,;
			   000000000.00 As IMPUTADO	 	 					 ;
		FROM MOVIMPRO		 			     					 ;
		WHERE INLIST( TIPMOVIM, "FACTPROV", "NDEBPROV" ) .AND.   ;
		CODPROVEE = Thisform.txtCodProvee.Value  	     .AND.   ;
		IMPUTADO < TOTALCOM									     ;
		INTO CURSOR _TmpImputaCpras READWRITE   
		
	ENDPROC

	PROCEDURE _esconder_precios
		Thisform.lblMargen.Visible 		= .f.  
		Thisform.txtMargen.Visible 		= .f.
		Thisform.txtCodAlic.Enabled 	= .f.   
		Thisform.cmdCalcPrecios.Visible = .f.  
		
		Thisform.lbl_Deposito.Visible 	= .f. 
		Thisform.cbo_cDeposito.Visible 	= .f.
		
		Thisform.lblPrecio.Visible 		= .f.
		Thisform.txtPreVenta.Visible 	= .f. 
		
		Thisform.lblIvaInc.Visible 		= .f. 
		Thisform.txtPreFinal.Visible 	= .f.
		
	ENDPROC

	PROCEDURE _graba_imputaciones
		IF .NOT. USED( "_TmpImputaCpras" )
			RETURN 
		ENDIF 
		
		LOCAL lcAlias, llBan, lcClave, lnImp
		
		lcAlias = ALIAS()
		llBan = .f. 
		lcClave = ""
		lnImp = 0
		
		SELECT _TmpImputaCpras
		SCAN FOR IMPUTADO > 0
			llBan = .t. 
		ENDSCAN 
		
		IF .NOT. llBan 
			RETURN 				
		ENDIF
		
		oApp._abrir_Ordenar( "MOVIMPRO", "TIPMOVIM" )
		oApp._abrir_Ordenar( "IMPUTA", "TAG1" )
		
		SELECT _TmpImputaCpras
		SCAN FOR IMPUTADO > 0
			
			lcClave = TIPMOVIM + NROMOV + ABC + CODPROVEE   
			lnImp = IMPUTADO		  
		
			SELECT MOVIMPRO
			IF SEEK( lcClave )
				REPLACE IMPUTADO WITH IMPUTADO + lnImp	
			ENDIF 	
			
			*/ GRABO LA RELACIÓN /*
			SELECT IMPUTA
			APPEND BLANK 
		
			REPLACE	TIPMOVIM    WITH    Thisform.cTipmovim   	   ,;
					NROMOV      WITH	pcNroComp           	   ,;
					ABC         WITH 	pcABC					   ,;
					CODTER      WITH 	pcCodProvee 			   ,;
					TIPMOVIM2   WITH    _TmpImputaCpras.TipMovim   ,;
					NROMOV2     WITH	_TmpImputaCpras.NroMov	   ,;
					ABC2        WITH 	_TmpImputaCpras.Abc        ,;
					IMPUTADO	WITH 	_TmpImputaCpras.Imputado   ,;
					FECHA       WITH 	DATE()					   ,;
					FECHACOM	WITH    pdFechaFact                ,;	
					HORA        WITH 	TIME()					   ,;	
					USUARIO     WITH 	pcUsuarioActual			   ,;
					OPERACIO    WITH 	pnOperacio
			
			SELECT _TmpImputaCpras
		
		ENDSCAN
		
		IF USED( "_TmpImputaCpras" )
			USE IN _TmpImputaCpras
		ENDIF 
		
		SELECT ( lcAlias )
		
	ENDPROC

	PROCEDURE _limpiar
		thisform.txtCodProvee.Value = ""
		thisform.txtNomProvee.Value = ""
		thisform.txtFechaFact.Value = DATE()
		
		This.txtABC.Value 			= "" 
		This.txtPtoV.Value 			= ""
		This.txtNro.Value 			= ""  
		 
		thisform.txtCodArtic.Value  = ""
		thisform.txtDescrip.Value   = ""    
		thisform.txtCant.Value      = 1
		thisform.txtPreCosto.Value  = 0  
		thisform.txtMargen.Value    = 0
		thisform.txtPreVenta.Value  = 0  
		
		thisform.txtTotSIVA.Value      = 0
		Thisform.txtIva1.Value      = 0  
		Thisform.txtIva2.Value      = 0  
		Thisform.txtIva3.Value      = 0  		
		thisform.txtDesc.Value      = 0
		thisform.txtImpInter.Value  = 0
		thisform.txtTotal.Value     = 0
		
		Thisform.txtObs1.Value      = "" 
		Thisform.txtObs2.Value      = "" 
		Thisform.txtObs3.Value      = "" 
		
		Thisform.txtPtoV.Value      = ""
		Thisform.txtNro.Value       = ""
		
		
		*/ Temporal de órdenes de compra y remitos /*
		IF USED( "_TmpOC" )
			USE IN _TmpOC
		ENDIF 
		
		IF USED( "_TmpRemiProv" )
			USE IN _TmpRemiProv
		ENDIF 
	ENDPROC

	PROCEDURE _muestra_letra_cbte
		LPARAMETERS tcTipRespPro 
		
		IF INLIST( Thisform.ctipmovim, "REMIPROV", "ORDENCPR" )
			RETURN 
		ENDIF  
		
		DO CASE 
			CASE emp_TIPOINSC = "RI"
				IF tcTipRespPro = "RI"
					This.txtABC.Value = "A" 
				ELSE
					This.txtABC.Value = "B" 
				ENDIF    
		
			CASE emp_TIPOINSC = "MO"
				This.txtABC.Value = "C" 
			
		
		ENDCASE 
		
				 
			
			
	ENDPROC

	PROCEDURE _pintarfilas
		LPARAMETERS tnCant
		
		LOCAL lnColor
		lnColor = 0
		
		IF EMPTY( tnCant )
			lnColor = RGB( 255, 128, 128 ) && Rojo
		ELSE
			lnColor = RGB( 128, 255, 255 ) && Celeste 
		ENDIF 
		
		RETURN lnColor
	ENDPROC

	PROCEDURE _procesar_transaccion
		PRIVATE pdFechaFact, pcCodProvee, pcABC, pcNroComp, pnDescuento, pnImpInter, pnOperacio, pcCondicion
		
		pdFechaFact = {}
		pcCodProvee = ""
		pcABC = ""
		pcNroComp = ""
		pnDescuento = 0
		pnImpInter = 0
		pnOperacio = 0
		pcCondicion = ""
		
		LOCAL llReintentar, lnReintento, llBan  
		
		* Desactivo todas las teclas activas del sistema.
		PUSH KEY CLEAR 		
		llReintentar = .t.
		lnReintento  = 0
		llBan = .f. 
		
		*--- Condición de venta 
		
		DO CASE 
			CASE .NOT. EMPTY( gnEfectivo )
				pcCondicion = "CONTADO"
			
			CASE .NOT. EMPTY( gnImpCtaCte )
				pcCondicion = "CTACTE"
				
			CASE .NOT. EMPTY( gnImpTarjCred ) .OR. .NOT. EMPTY( gnImpTarjDeb )	
				pcCondicion = "TARJETA"
			
		ENDCASE 
		
		
		DO WHILE llReintentar
			llReintentar = .f.
			* Intento abrir la transacción, si falla entra en CATCH TO, se controla y verifica si debe reintentar.
			TRY 
				BEGIN TRANSACTION 
				
				* >>>>> COMIENZO DE GRABACIÓN EN MOVARTPRO.DBF
				
				pdFechaFact = thisform.txtFechaFact.Value  
				pcCodProvee = thisform.txtCodProvee.Value 
				pcABC       = Thisform.txtABC.Value  
				
				*/ Número de comprobante /*
				pcNroComp   = thisform.txtPtoV.Value + Thisform.txtNro.Value  
		
				*/ DEBE BUSCAR EL NUMERO EN EL MOMENTO DE LA TRANSACCIÓN /* 
				*/ SI ES NUMERADOR AUTOMATICO /*
				IF pcMultiUsuario = "S" .AND. _Screen.plNumeradorA 
					pcNroComp = oApp._Buscar_Numerador( This.cTipmovim, pcABC )
				ENDIF 	
		
				pnDescuento = thisform.txtDesc.Value 
				pnImpInter  = thisform.txtImpInter.Value 
				pnTotalFact = thisform.txtTotal.Value 
				*pcDeposito  = thisform.cbo_cDeposito.Value  
				pnOperacio  = oApp.GetNroOper()
				
				oApp._abrir_ordenar( "ARTICULOS", "CODART" )
				oApp._abrir_ordenar( "MOVARTPRO" )
		
				IF RLOCK() .OR. EOF()
				
					SELECT _TmpCompras
					*SET RELATION TO CODART INTO ARTICULOS
				
					SCAN FOR CANTIDAD > 0  
						
						SELECT MOVARTPRO
						APPEND BLANK 
						
						REPLACE TIPMOVIM    WITH 	This.cTipmovim 
						REPLACE NROMOV      WITH 	pcNroComp
						REPLACE ABC         WITH 	pcABC
						REPLACE CODPROVEE   WITH 	pcCodProvee
						
						REPLACE FECHACOM  	WITH 	pdFechaFact
						REPLACE FECHAMOV    WITH 	DATE()
						
						REPLACE CODART  	WITH 	_TmpCompras.CODART
			            REPLACE DEPOSITO    WITH 	_TmpCompras.DEPOSITO
			            REPLACE CANTCOM 	WITH 	_TmpCompras.CANTIDAD
			            
			            REPLACE CTOUSIVA 	WITH 	_TmpCompras.CTOUSIVA
			            REPLACE ALIC	 	WITH 	_TmpCompras.ALIC
			            
			            REPLACE CTOCIVA     WITH 	_TmpCompras.CTOCIVA
			            REPLACE CTOTSIVA    WITH 	_TmpCompras.CTOTSIVA
			            
			            REPLACE TOTIVA      WITH 	_TmpCompras.TOTIVA
			            REPLACE TOTAL       WITH 	_TmpCompras.TOTAL
			            
			            REPLACE USUARIO     WITH 	pcUsuarioActual
			            REPLACE HORA        WITH 	TIME()
			            REPLACE OPERACIO    WITH 	pnOperacio
			            REPLACE PUESTOPC    WITH 	pnPuestoAct
			            REPLACE NCAJA       WITH 	pnCajaAct 
			            REPLACE TURNO       WITH 	pnTurno
			            
						**********************************
						*/ COMPROBANTES RELACIONADOS!!! /*	           
			            **********************************
			            IF _TmpCompras.LOC
		
			            	REPLACE TIPMOVIM2	WITH	_TmpCompras.TIPMOVIM2 
			            	REPLACE NROMOV2		WITH	_TmpCompras.NROMOV2 
			            	REPLACE ABC2    	WITH	_TmpCompras.ABC2
			            	REPLACE DEPOSITO    WITH    Thisform.cbo_cDeposito.Value  
			            	
							UPDATE MOVARTPRO SET CANTSAL = CANTSAL + _TmpCompras.CANTIDAD ;
								WHERE TIPMOVIM == _TmpCompras.TIPMOVIM2		.AND. ;
									  NROMOV   == _TmpCompras.NROMOV2		.AND. ;   
									  ABC      == _TmpCompras.ABC2			.AND. ;
									  CODART   == _TmpCompras.CODART
								 				  
					    ENDIF 
			            
			           
			            */ Actualiza el stock y los precios /*
			            */ Factura de proveedor que no viene de un remito.
			            */ Remito.
			            */ Nota de crédito. ( Resta cantidad )
			            DO CASE 
			            	CASE ( Thisform.cTipMovim = "FACTPROV" .AND. Thisform.cmdCargar.Enabled = .t. ) .OR. Thisform.cTipMovim = "REMIPROV"  
			            		Thisform._actualiza_art()
			            		llBan = .t. 
			           
			           		CASE Thisform.cTipmovim = "NCREPROV"
			           			Thisform._actualiza_art( .t. )	 
			           			llBan = .t. 
			           	
			           	ENDCASE  		
			            
			        
			        	SELECT _TmpCompras
					ENDSCAN
					
					IF llBan
						WAIT WINDOW "Se actualizaron los precios y cantidades de los artículos." TIMEOUT 1
					ENDIF 
					
					UNLOCK IN MOVARTPRO
		     		
		        ELSE 
				    MESSAGEBOX("Otro usuario está utilizando el archivo detalle. Intente más tarde.", 48, "ATENCIÓN")
					RETURN 
				ENDIF 	
				* <<<<< FIN DE GRABACIÓN EN MOVARTPRO
					
				* >>>>> COMIENZO DE GRABACIÓN MOVIM.DBF
				oApp._abrir_ordenar( "MOVIMPRO" )
				
				IF RLOCK() .OR. EOF()
					APPEND BLANK
					
					REPLACE TIPMOVIM  	WITH 	Thisform.cTipmovim			,; 
							NROMOV    	WITH 	pcNroComp					,;
							ABC       	WITH 	pcABC						,;
							CODPROVEE 	WITH 	pcCodProvee					,;
							FECHACOM  	WITH 	pdFechaFact					,;
							FECHAMOV  	WITH 	DATE()						,;
							HORA      	WITH 	TIME()						,;
							CONDICION   WITH    pcCondicion					,;	
							NETO      	WITH 	thisform.txtTotSIVA.Value 	,;
							IVA1      	WITH  	thisform.txtIva1.Value 		,;	
							IVA2      	WITH  	thisform.txtIva2.Value		,;
							IVA3      	WITH  	thisform.txtIva3.Value	  	,;
							DESCUENTO 	WITH 	pnDescuento					,;
							IMPINTER  	WITH 	pnImpInter					,;
							TOTALCOM  	WITH 	pnTotalFact 				,;
							IMPUTADO    WITH    IIF( pcCondicion <> "CTACTE", TOTALCOM, 0 ),;
			      			USUARIO   	WITH 	pcUsuarioActual				,;
							OPERACIO  	WITH 	pnOperacio					,;
							PUESTOPC  	WITH 	pnPuestoAct					,;
					        NCAJA     	WITH 	pnCajaAct 					,;
					        TURNO     	WITH 	pnTurno						,;
					        CODMONEDA 	WITH	Thisform.cboMoneda.Value 	,;	
			        		OBSCOMP1	WITH    Thisform.txtObs1.Value		,;
			        		OBSCOMP2	WITH    Thisform.txtObs2.Value 		,;
			        		OBSCOMP3	WITH    Thisform.txtObs3.Value 
			         
			        UNLOCK IN MOVIMPRO  
				ELSE
					MESSAGEBOX( "Otro usuario está utilizando el archivo cabecera. Intente más tarde.", 48, "ATENCIÓN" )
					RETURN 
				ENDIF
				
				Thisform._graba_imputaciones()  
		
				* <<<<< FIN DE GRABACIÓN EN MOVIM.DBF
			CATCH TO loException
				* Si ocurre algún error durante la transacción evalúo si hubo errores,
				* hago ROLLBACK y reintento si el error era algún tipo de Lockeo.
				ROLLBACK 
				
				* El registro está siendo utilizado por otra persona, el archivo esta ..., Denegado el acceso
				IF INLIST(loException.errorNo,109,108,1705,1569) 
					lnReintento = lnReintento + 1
					IF lnReintento > 5
						llReintentar = .t.
						=INKEY(lnReintento * 0.05, "H")
					ENDIF 
				ELSE
					oApp._graba_Error_Transaccion( loException )
					MESSAGEBOX( "Los datos no se pudieron grabar correctamente."+CHR(13)+"Inténtelo nuevamente.", 16 , "ATENCIÓN" )
				ENDIF 	
			ENDTRY 
		ENDDO 
		* Verifico si existe alguna transacción abierta
		IF TXNLEVEL()>0
			* Intento cerrar la transacción
			TRY 
				END TRANSACTION
				SELECT _TmpCompras
				ZAP
				
				oApp._abrir_ordenar( "NUM_COMP" )
				*/ ACTUALIZO NUMERADOR /*
				UPDATE NUM_COMP SET ULTNUMERO = pcNroComp ;
		        	WHERE CODPADRE = This.cTipmovim .AND. TIPO = pcABC
		        
				
				LOCAL lcMsj 
				lcMsj = "Comprobante " + This.cTipmovim + " " + pcABC + " Nro. " + TRANSFORM( pcNroComp, gcMask_NroComp ) + CHR(13) + ;
				"Registrado correctamente." 
		
				MESSAGEBOX( lcMsj, 64+0, "INFORMACIÓN", 2000 )
				
				Thisform._Limpiar()
				thisform.txtCodProvee.SetFocus()  
				
			CATCH TO loException
				oApp._graba_Error_Transaccion( loException )
				MESSAGEBOX("El comprobante no se pudo grabar correctamente."+CHR(13)+"Inténtelo nuevamente.", 16 , "Atención")
			ENDTRY  
		ELSE
			oApp._graba_Error_Transaccion( loException ) 
			MESSAGEBOX("Los datos no se pudieron grabar correctamente."+CHR(13)+"Inténtelo nuevamente.", 16 , "Atención")
		ENDIF
		* Restauro las teclas activas
		POP KEY 
		
	ENDPROC

	PROCEDURE _teclas_rapidas
		LPARAMETERS tnKeyCode, tnShiftAltCtrl
		
		DO CASE 
		
			CASE tnKeyCode = -3 .AND. tnShiftAltCtrl = 0 && F4 Grabar operación
				thisform.cmdAceptar.Click()
		
		ENDCASE 
	ENDPROC

	PROCEDURE _traer_oc_a_remitar
		IF .NOT. USED( "_TmpOC" )
		
			SELECT A.FECHACOM									,;
				   A.NROMOV										,;
				   A.CODART										,;
				   B.DESCRIP	 								,;
				   A.CTOUSIVA									,;
				   A.ALIC										,;
				   A.CTOCIVA									,;
				   A.CTOTSIVA									,;
				   A.TOTIVA										,;
				   A.TOTAL										,;	
				   ( A.CANTCOM-A.CANTSAL ) As SALDO            	,;
				   00000000.000 As REMI 				 		 ;
			FROM MOVARTPRO AS A									 ;
			INNER JOIN Articulos AS B							 ;
			ON A.CODART = B.CODART 								 ; 	
			WHERE A.TIPMOVIM = "ORDENCPR" 	   	   	  	         ;
			.AND. ALLTRIM( A.CODPROVEE ) == ALLTRIM( pcProvee )	 ;
			.AND. .NOT. A.LANUL									 ;
			HAVING SALDO > 0									 ;
			ORDER BY A.FECHACOM, A.NROMOV				         ;
			INTO CURSOR _TmpOC READWRITE
		
		ELSE	
			
			*/ Actualizo las cantidades a remitar /*
			SELECT _TmpOC
			SCAN 
				REPLACE SALDO	WITH ( SALDO - REMI )	,;
						REMI    WITH 0					
				
				IF EMPTY( SALDO )
					DELETE IN _TmpOC
				ENDIF 
				
				SELECT _TmpOC
			ENDSCAN 
		ENDIF 
		
		
	ENDPROC

	PROCEDURE _traer_remitos_a_facturar
		IF .NOT. USED( "_TmpRemiProv" )
			
			SELECT A.FECHACOM									,;
				   A.NROMOV2									,; && Nro de orden de compra	
				   A.NROMOV										,; && Nro de remito 
				   A.CODART										,;
				   A.DEPOSITO 									,;
				   B.DESCRIP 									,;
				   A.CTOUSIVA									,;
				   A.ALIC										,;
				   A.CTOCIVA									,;
				   A.CTOTSIVA									,;
				   A.TOTIVA										,;
				   A.TOTAL										,;	
				   ( CANTCOM-CANTSAL ) As SALDO             	,;
				   00000000.000 As FACTU 				 		,;
				   000.00 As MARGEN 							 ;
			FROM MOVARTPRO AS A									 ;
			Inner Join Articulos As B							 ;
			ON A.CODART = B.CODART								 ;
			WHERE A.TIPMOVIM = "REMIPROV" 	   	   	  	         ;
			.AND. ALLTRIM( A.CODPROVEE ) == ALLTRIM( pcProvee )	 ;
			.AND. .NOT. A.LANUL									 ;	
			HAVING SALDO > 0							         ;
			ORDER BY A.FECHACOM, A.NROMOV 				         ;
			INTO CURSOR _TmpRemiProv READWRITE
		
		ELSE
			
			*/ Actualizo las cantidades a facturar /*
			SELECT _TmpRemiProv 
			SCAN 
				REPLACE SALDO 	WITH  ( SALDO - FACTU )	,;
						FACTU 	WITH 	0
				
				IF EMPTY( SALDO ) 
					DELETE IN _TmpRemiProv 
				ENDIF 		
			
				SELECT _TmpRemiProv
			ENDSCAN 		
		
		ENDIF 
		
		
	ENDPROC

	PROCEDURE _uparrow
		LPARAMETERS tnKeyCode, tnShiftAltCtrl
		
		&& con la tecla flecha arriba debe salir de la grilla
		IF tnKeyCode = 5 .AND. tnShiftAltCtrl = 0 .AND. RECNO()=1
			thisform.txtCodArtic.SetFocus()    
		ENDIF 
		
	ENDPROC

	PROCEDURE cboMoneda.Init
		oApp._abrir_ordenar( "MONEDAS" )
		
		SELECT MONEDAS 
		GO TOP 
		
		WITH This
		
			.RowSourceType = 6
			.RowSource = "Monedas.codMoneda,Descrip"
			.BoundColumn = 2
			.Style = 2
			.ColumnCount = 2
			.ColumnWidths = "40,140"
			.ColumnLines = .f. 
			.Requery
			.Refresh
			.SpecialEffect = 1
			.FontName = "MS Sans Serif"
			.FontSize = 8
			.FontBold = .t. 
			.BackColor = RGB(255,227,215)
			.BorderColor = RGB(128,0,0) 
			
			
		ENDWITH 
		
		
		*.ControlSource = "Monedas.codMoneda"
			
	ENDPROC

	PROCEDURE cboMoneda.Valid
		LOCAL lcCodArt 
		lcCodArt = Thisform.txtCodArtic.Value  
		
		IF This.DisplayValue <> "PES"			
			Thisform.lME = .t. 		
		ELSE			
			Thisform.lME = .f.			
		ENDIF 				
		
		*/ PRECIO EN MONEDA EXTRANJERA /*		
		LOCAL lcSim 		
		lcSim = oApp._GetSimboloMoneda( This.DisplayValue ) 				
		Thisform.lblTotSIVA.Caption    = "Total s/IVA "     + lcSim		
		Thisform.lblExento.Caption     = "Exento "   + lcSim 		
		
		IF Thisform.lME .AND. .NOT. EMPTY( lcCodArt )
		
			oApp._abrir_ordenar( "ARTICULOS", "CODART" )
			
			IF SEEK( lcCodArt + pcDepositoEmp ) .AND. CODMONEDA <> This.DisplayValue
			
				RETURN Thisform.txtCodArtic 
			
			ENDIF 
			 
		
		ENDIF 
	ENDPROC

	PROCEDURE cbo_cDeposito.Init
		IF pcStockMulti = "S" 
		
			This.Enabled = .t. 
			oApp._abrir_ordenar( "DEPOSITO" )
			SCAN FOR .NOT. DELETED() 
				This.AddItem( DEPOSITO ) 	
			ENDSCAN 
			
			This.DisplayValue = pcDepositoEmp  
		
		ENDIF 
		
		
		 
		
	ENDPROC

	PROCEDURE cmdAceptar.Click
		LOCAL lnTotal, lcCodProvee, lcPtoVta, lcNroFact
		
		lcPtoVta    = Thisform.txtPtoV.Value  
		lcNroFact   = Thisform.txtNro.Value
		lnTotal     = thisform.txtTotal.Value
		lcCodProvee = thisform.txtCodProvee.Value 
		
		IF .NOT. _Screen.plNumeradorA .AND. ( EMPTY( lcPtoVta ) .OR. EMPTY( lcNroFact ) )
			MESSAGEBOX( "Error en el número de comprobante. Verifique", 48+0, "ATENCIÓN" )
			Thisform.txtPtoV.SetFocus()
			RETURN   
		ENDIF 
		
		IF EMPTY( lnTotal )  
			MESSAGEBOX("No se pueden registrar facturas con $ 0,00. Verifique.", 16, "ERROR", 3000)
			thisform.txtCodArtic.SetFocus()  
			RETURN 
		ENDIF 
		
		IF EMPTY( lcCodProvee )
			MESSAGEBOX("El código de proveedor no puede estar vacío. Verifique.", 48+0, "ATENCIÓN", 3000)
			thisform.txtCodProvee.SetFocus()  
		    RETURN 
		ENDIF 
		
		
		*************************************************************
		*/ VERIFICO SI EL PROVEEDOR TIENE COMPROBANTES SIN IMPUTAR /*
		*************************************************************
		IF Thisform.cTipmovim = "NCREPROV" 
			
			LOCAL laResu(1) As Array
			
			STORE 0 TO laResu
		
			SELECT COUNT(*)											 ;
			FROM MOVIMPRO		 			     					 ;
			WHERE INLIST( TIPMOVIM, "FACTPROV", "NDEBPROV" ) .AND.   ;
			CODPROVEE = Thisform.txtCodProvee.Value  	     .AND.   ;
			IMPUTADO < TOTALCOM         						     ;
			INTO ARRAY laResu
			
			IF .NOT. EMPTY( laResu[1,1] ) .AND. .NOT. USED( "_TmpImputaCpras" ).AND. MESSAGEBOX( "El proveedor posee comprobantes sin imputar. ¿Continúa?", 48+4+256, "ATENCIÓN" ) <> 6
				RELEASE laResu 
				RETURN 		
			ENDIF 		
			
			RELEASE laResu 
			
		ENDIF 	
		
		IF INLIST( Thisform.cTipmovim, "FACTPROV", "NDEBPROV", "NCREPROV" )
		
			nAlto  = Thisform.Height 
			nAncho = Thisform.Width 
			nIzq   = Thisform.Left
			nTop   = Thisform.Top  
			nTot   = Thisform.txtTotal.Value   
			
			DO FORM ADDBS( pcRutaSys ) + "FORMS/registrar_pagos.scx" WITH nAlto, nAncho, nIzq, nTop, nTot, .t.  
		
		ENDIF 	
		
		IF MESSAGEBOX("¿Confirma la grabación del comprobante?", 52, "Confirme") = 6
			thisform._procesar_transaccion()
		ELSE
			RETURN 
		ENDIF 
			
		
		
		
		
		
		
		
		
			
	ENDPROC

	PROCEDURE cmdCalcPrecios.Click
		LOCAL lnPreCosto, lnMargen, lnPreVenta, lnAlic
		
		lnPrecosto = thisform.txtPreCosto.Value 
		lnMargen   = thisform.txtMargen.Value
		lnPreVenta = thisform.txtPreVenta.Value  
		lnAlic     = thisform.txtAlic.Value    
		
		IF lnPrecosto <= 0 .OR. lnMargen <= 0 
			MESSAGEBOX("Error en los valores de costo, margen, y/ó alícuota. Verifique.", 16, "Error")
			RETURN 
		ENDIF 
		
		IF lnMargen >= 1
			lnPreventa = lnPrecosto * lnMargen
		ENDIF 	
		
		thisform.txtPreVenta.Value = lnPreventa
		thisform.txtPreFinal.Value = lnPreventa + (lnPreventa * lnAlic / 100) 
		
		WAIT WINDOW " Los cálculos han sido realizados. " TIMEOUT 0.5
		
		Thisform.cmdCargar.SetFocus()  
		
		
		
	ENDPROC

	PROCEDURE cmdCargar.Click
		LOCAL lcCodArt, lcDescrip, lnPreCosto, lnMargen, lnPreVenta, lnAlic, lnPreFinal, lnCantidad, lcDeposito 
		
		lcCodArt   = thisform.txtCodArtic.Value 
		lcDescrip  = thisform.txtDescrip.Value  
		lnPreCosto = thisform.txtPreCosto.Value  
		lnMargen   = thisform.txtMargen.Value
		lnCodAlic  = thisform.txtCodAlic.Value    
		lnPreVenta = thisform.txtPreVenta.Value	&& Unitario Sin IVA
		lnAlic     = thisform.txtAlic.Value  
		lnPreFinal = thisform.txtPreFinal.Value && Unitario Con IVA     
		lnCantidad = thisform.txtCant.Value
		lcDeposito = ALLTRIM( thisform.cbo_cDeposito.Value )
		
		IF .NOT. EMPTY( pcDepositoArt )
			lcDeposito = pcDepositoArt 
		ENDIF 
		
		IF .NOT. EMPTY( lcCodArt )
		
			IF EMPTY( lnPreCosto )
				MESSAGEBOX( "El precio no puede estar en cero. Verifique.", 48+0, "ATENCIÓN" )
				Thisform.txtPreCosto.SetFocus 
				RETURN  
			ENDIF  
		
			SELECT _TmpCompras
			LOCATE FOR CODART==lcCodArt .AND. CANTIDAD <> 0 .AND. ALLTRIM( DEPOSITO ) == lcDeposito 
			
			IF FOUND()
				MESSAGEBOX( "El artículo para ese depósito ya fue ingresado. Verifique.", 48+0, "ATENCIÓN" )
				*thisform.txtCodArtic.Value = ""
				*thisform.txtDescrip.Value = ""  
				RETURN 
			ENDIF 
		
			oApp._abrir_ordenar( "ARTICULOS", "CODART" )
			
			IF SEEK( lcCodArt + lcDeposito )
			
				SELECT _TmpCompras
				APPEND BLANK
				REPLACE 	CODART		WITH 	lcCodArt											,;														
							DESCRIP 	WITH 	lcDescrip											,;	
							DEPOSITO    WITH 	lcDeposito											,;
							MARGEN      WITH    lnMargen 											,;				
							CANTIDAD    WITH 	lnCantidad											,;
							CTOUSIVA    WITH 	lnPreCosto											,;			
							NCODALIC     WITH   lnCodAlic											,;				
							ALIC 		WITH 	lnAlic												,;
							CTOCIVA 	WITH    lnPreCosto + ( ( lnPreCosto * lnAlic ) / 100 ) 		,;										
							CTOTSIVA    WITH    lnPreCosto * lnCantidad								,;	
							TOTIVA      WITH    ( CTOCIVA - CTOUSIVA ) * lnCantidad					,;
							TOTAL 		WITH 	CTOTSIVA + TOTIVA
						 	
		
				Thisform.txtCodArtic.Value 	 = ""
				Thisform.txtDescrip.Value  	 = ""
				Thisform.cbo_cDeposito.Value = pcDepositoEmp 
				Thisform.txtCant.Value     	 = 1 
				Thisform.txtPreCosto.Value 	 = 0
				Thisform.txtMargen.Value   	 = 0
				Thisform.txtPreVenta.Value 	 = 0
				Thisform.txtCodAlic.Value  	 = 0
				Thisform.txtAlic.Value     	 = 0
				Thisform.txtPreFinal.Value 	 = 0     
				
				GO TOP
				thisform.grilla.Refresh() 
				thisform._calc_totales()
				
			ELSE
				
				*MESSAGEBOX( "El artículo no existe en el depósito seleccionado. Verifique.", 48+0, "ATENCIÓN" )
				*Thisform.cbo_cDeposito.SetFocus()
				*RETURN   
			
			ENDIF 	
			
			IF USED("ARTICULOS")
				USE IN ARTICULOS
			ENDIF
			
		ELSE
			
			MESSAGEBOX("El código de artículo no puede estar vacío. Verifique.", 16, "Error", 2000)
			thisform.txtCodArtic.SetFocus() 
			RETURN  
		
		ENDIF
		
		Thisform.txtDescrip.Enabled = .f.  
		thisform.txtCodArtic.SetFocus()  
		
		
	ENDPROC

	PROCEDURE cmdImputar.Click
		PRIVATE pcCodProvee, pnTotComp
		
		pcCodProvee = Thisform.txtCodProvee.Value  
		pnTotComp = Thisform.txtTotal.Value
		
		IF EMPTY( pcCodProvee )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.txtCodProvee.SetFocus()  
		ENDIF
		
		IF EMPTY( pnTotComp )
			MESSAGEBOX( "El total del comprobante no puede ser 0. Verifique.", 48+0, "ATENCIÓN" )
			RETURN 
		ENDIF  
		
		IF .NOT. USED( "_TmpImputaCpras" )
			
			Thisform._crearCursorImputaciones()   
		
		ENDIF
		
		SELECT _TmpImputaCpras
		GO TOP
		
		oApp.DoForm( "imput_cpras" )
	ENDPROC

	PROCEDURE cmdImputar.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE cmdModificarTot.Click
		Thisform.txtTotSIVA.Enabled = .t. 
		Thisform.txtIva1.Enabled = .t. 
		Thisform.txtIva2.Enabled = .t. 
		Thisform.txtIva3.Enabled = .t. 
		Thisform.txtExento.Enabled = .t. 
		
		Thisform.txtTotal.Enabled = .t. 
		Thisform.txtTotal.SetFocus()      
	ENDPROC

	PROCEDURE cmdSalir.Click
		Thisform.KeyPress( 27, 0 ) 
		
		
		
		
			
	ENDPROC

	PROCEDURE cmdTraerComprob.Click
		PRIVATE pcProvee, pcDeposito 
		
		LOCAL loForm As Object 
		
		pcProvee = Thisform.txtCodProvee.Value
		pcDeposito = Thisform.cbo_cDeposito.Value   
		
		IF EMPTY( pcProvee )
			MESSAGEBOX( gcMsj3, 48+0, "ATENCIÓN" )
			Thisform.txtCodProvee.SetFocus()
			RETURN   	
		ENDIF 
		
		Thisform.cmdCargar.Enabled = .f.
		
		DO CASE 
			CASE Thisform.cTipmovim = "FACTPROV"
			
				Thisform._traer_remitos_a_facturar()
				
				SELECT _TmpRemiProv
				GO TOP 
				IF EOF()
					MESSAGEBOX( gcMsj5, 48+0, "ATENCIÓN" )
					Thisform.cmdCargar.Enabled = .t.  
					RETURN 
				ENDIF 
				
				oApp.DoForm( "remiprov_a_facturar" )
		
		
			CASE Thisform.cTipmovim = "REMIPROV"
			
				Thisform._traer_oc_a_remitar() 
		
				SELECT _TmpOC
				GO TOP
				IF EOF()
					MESSAGEBOX( gcMsj5, 48+0, "ATENCIÓN" )
					Thisform.cmdCargar.Enabled = .t.  
					RETURN 
				ENDIF 
				
				oApp.DoForm( "oc_a_remitar" ) 
		
		ENDCASE 
		
		Thisform.Grilla.Refresh()
		Thisform._calc_totales()  
		
		
				
	ENDPROC

	PROCEDURE Grilla.Column3.Text1.Valid
		Thisform._calc_grilla( This.Value, CTOUSIVA ) 
	ENDPROC

	PROCEDURE Grilla.Column4.Text1.Valid
		Thisform._calc_grilla( CANTIDAD, This.Value )
	ENDPROC

	PROCEDURE Grilla.Init
		LOCAL lcRojoCeles, lcRojoVerde
		lcRojoCeles = "IIF( EMPTY( CANTIDAD ), RGB( 255,128,128 ), RGB( 128,255,255 ) )" 
		lcRojoVerde = "IIF( EMPTY( CANTIDAD ), RGB( 255,128,128 ), RGB( 128,255,128 ) )" 
		
		oApp._abrir_ordenar( "MOVIMPRO" )
		
		SELECT SPACE(14) 		AS 	CODART 	  ,;
			   SPACE(60) 		AS 	DESCRIP   ,;
			   SPACE(14)		AS 	DEPOSITO  ,;
			   000.00			As  MARGEN	  ,;
			   0000000.000		AS 	CANTIDAD  ,;
			   0000000.00		AS 	CTOUSIVA  ,;
			   00				AS  NCODALIC  ,; 	
			   000.00			AS 	ALIC      ,; 
			   0000000.00		AS 	CTOCIVA   ,;
			   0000000.00		AS 	CTOTSIVA  ,;
		   	   0000000.00		AS 	TOTIVA    ,;
			   0000000.00		AS 	TOTAL     ,;
			   .f. 				AS  LOC		  ,;
			   SPACE(8)         AS  TIPMOVIM2 ,;
			   SPACE(12)        AS  NROMOV2	  ,;
			   SPACE(1)			AS  ABC2	   ;
		FROM ALIAS() ;
		INTO CURSOR _TmpCompras READWRITE 
		
		This.SetAll( 'Alignment', 2, "Header" ) 
		This.SetAll( 'WordWrap', .t., "Header" )
		This.SetAll( 'Movable', .f., 'Column' )  
		This.SetAll( 'Resizable', .f., 'Column' )
		This.SetAll( 'FontBold', .t., 'Header1' )
		
		This.RecordSource = "_TmpCompras"
		This.Column1.ControlSource =  "_TmpCompras.CODART"   
		This.Column2.ControlSource =  "_TmpCompras.DESCRIP" 
		This.Column10.ControlSource = "_TmpCompras.DEPOSITO"   
		This.Column3.ControlSource =  "_TmpCompras.CANTIDAD"   
		This.Column4.ControlSource =  "_TmpCompras.CTOUSIVA"   
		This.Column5.ControlSource =  "_TmpCompras.ALIC"   
		This.Column6.ControlSource =  "_TmpCompras.CTOCIVA"   
		This.Column7.ControlSource =  "_TmpCompras.CTOTSIVA" 
		This.Column8.ControlSource =  "_TmpCompras.TOTIVA"
		This.Column9.ControlSource =  "_TmpCompras.TOTAL"
		
		*//*
		This.column1.DynamicBackColor  = lcRojoCeles  && Código.  	
		This.column2.DynamicBackColor  = lcRojoCeles  && Descripción.
		This.column10.DynamicBackColor = lcRojoCeles  && Depósito.
		This.column3.DynamicBackColor  = lcRojoVerde  && Cantidad.
		This.column4.DynamicBackColor  = lcRojoCeles  && Margen.
		This.column5.DynamicBackColor  = lcRojoCeles  && Venta unitaria. 
		This.column6.DynamicBackColor  = lcRojoCeles  && Costo total
		This.column7.DynamicBackColor  = lcRojoCeles  && Depósito
		This.column8.DynamicBackColor  = lcRojoCeles  && Venta unitaria. 
		This.column9.DynamicBackColor  = lcRojoCeles  && Costo total  
		
		*//*
		This.column1.Enabled  = .f.	 && Código.  	
		This.column2.Enabled  = .f.  && Descripción.
		This.column10.Enabled = .f.  && Depósito.
		This.column3.Enabled  = .t.  && Cantidad.
		This.column4.Enabled  = .f.  && Margen.
		This.column5.Enabled  = .f.  && Venta unitaria. 
		This.column6.Enabled  = .f.  && Costo total
		This.column7.Enabled  = .f.  && Depósito
		This.column8.Enabled  = .f.  && Venta unitaria. 
		This.column9.Enabled  = .f.  && Costo total
		
		LOCAL llBan
		llBan = .f. 
		*/ PRECIO EDITABLE PARA FACTURAS, NOTAS DE DÉBITO Y NOTAS DE CRÉDITO /*
		IF INLIST( m.txParam1, "FACTPROV", "NDEBPROV", "NCREPROV" )
			IF gcEditaPrecUnitCpras = "S"
				llBan = .t.  
			ELSE
				llBan = .f. 
			ENDIF 
		ELSE
			llBan = .t. 	
		ENDIF 
		
		IF llBan 
			*/ EDITA /*
			This.column4.ReadOnly = .f.
			This.column4.Enabled = .t. 	
			This.column4.text1.Enabled = .t.
			This.column4.text1.Format = "K"
			This.column4.backColor = RGB( 128, 255, 128 )
			This.Column4.DynamicBackColor = lcRojoVerde	
		*!*	ELSE
		*!*		This.column4.ReadOnly = .t.
		*!*		This.column4.text1.Enabled = .f.
		*!*		This.Column4.DynamicBackColor  = lcRojoCeles
		ENDIF
			
		SELECT _TmpCompras
		ZAP 
		This.Refresh()   
		
		  
		
		
		
	ENDPROC

	PROCEDURE Grilla.Refresh
		This.Column1.Width = 112
		This.Column2.Width = 270
		This.Column3.Width = 75
		This.Column4.Width = 75
		This.Column5.Width = 42
		This.Column6.Width = 42
		This.Column7.Width = 75
		This.Column8.Width = 75
		This.Column9.Width = 75
		This.Column10.Width = 80
		
		
		
		
		
		
		  
	ENDPROC

	PROCEDURE lbl_Deposito.Init
		IF pcStockMulti = "S" 
			This.Enabled = .t. 
		ENDIF 
		
		
	ENDPROC

	PROCEDURE txtABC.Valid
		IF .NOT. EMPTY( This.Value )
			This.Value = PADL( ALLTRIM( This.Value ), 4, "0" ) 
			Thisform.cPtov = This.Value  
		ELSE
			RETURN 	
		ENDIF 	
		
		
		
		
		
	ENDPROC

	PROCEDURE txtCant.Init
		IF pcArtDecimal = "N"
			This.InputMask = "999" 
		ENDIF 
		
	ENDPROC

	PROCEDURE txtCant.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
		
	ENDPROC

	PROCEDURE txtCant.LostFocus
		
		
		
		
		
	ENDPROC

	PROCEDURE txtCant.Valid
		IF this.Value <= 0
			MESSAGEBOX("Cantidad incorrecta.", 16, "Error")
			RETURN .F. 
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE txtCodAlic.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodAlic.InteractiveChange
		IF EMPTY(this.Value)
			thisform.txtAlic.Value = 0 
		ENDIF 
	ENDPROC

	PROCEDURE txtCodAlic.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		gnCodAlicBusq = 0
		
		IF nKeycode = 28 .AND. nShiftAltCtrl = 0
		
			oApp.DoForm( "Busqueda_Alic" )
		
		ENDIF
		
		IF .NOT. EMPTY( gnCodAlicBusq )
		
			This.Value = gnCodAlicBusq
		
		ENDIF 
	ENDPROC

	PROCEDURE txtCodAlic.Valid
		IF EMPTY( this.Value )
			RETURN 
		ENDIF 
		
		oApp._abrir_ordenar( "ALIC_IVA", "NCODALIC" )
		
		IF .NOT. SEEK( This.Value )
			MESSAGEBOX( "El código de alícuota ingresado es incorrecto. Verifique.", 48+0, "ATENCIÓN" )
			RETURN .f.
		ELSE
			thisform.txtAlic.Value = NPORC 
		ENDIF 
		
		
	ENDPROC

	PROCEDURE txtCodArtic.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodArtic.InteractiveChange
		IF EMPTY( this.Value )
			
			Thisform.txtDescrip.Value  	= "" 
			Thisform.txtDescrip.Enabled = .f.   
		    Thisform.txtPreCosto.Value 	= 0
		    Thisform.txtMargen.Value   	= 0
		    Thisform.txtCodAlic.Value  	= 0
		    Thisform.txtAlic.Value     	= 0   
		    Thisform.txtPreVenta.Value 	= 0    
		    Thisform.txtPreFinal.Value 	= 0 
		
		ENDIF 
		
	ENDPROC

	PROCEDURE txtCodArtic.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		pcCodArtBusq = ""
		pcDepositoArt = ""
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0
		
			oApp.DoForm( "Busqueda" )	
		
			IF .NOT. EMPTY( pcCodArtBusq )
				This.Value = pcCodArtBusq
			ENDIF 
		
			This.Valid() 
		
		ENDIF
		
		Thisform._teclas_rapidas( nKeyCode, nShiftAltCtrl ) 
	ENDPROC

	PROCEDURE txtCodArtic.Valid
		IF EMPTY(this.Value)
			RETURN 
		ENDIF
		
		LOCAL lcCodArt, loFormArtic, llReturn, lcDeposito, lcCodMon
		
		IF .NOT. INLIST( This.Value, "_MOTIVO" )
			lcCodArt = PADL( ALLTRIM(thisform.txtCodArtic.Value), 14, "0")
			lcCodArt = oapp.VerificaChar( lcCodArt )
		ELSE
			lcCodArt = This.Value
			Thisform.txtDescrip.Enabled = .t. 
			
		*!*		This.txtPrecUnit.Enabled = .T.
		*!*			This.txtprecUnit.InputMask = '9,999,999.99'
		*!*			This.txtCant.Enabled = .F. 
		*!*			This.txtDescrip.Visible = .T.
		*!*			This.cboVarios.Visible = .F.
		*!*			This.txtDescrip.Enabled = .T. 
		*!*			
		*!*			IF tlDesdeKeyPres
		*!*				thisform.txtdescrip.SetFocus()  
		*!*			ENDIF   
				
		
		ENDIF 
			
		Thisform.txtCodArtic.Value = lcCodArt
		lcCodMon = Thisform.cboMoneda.DisplayValue  
		
		*/ DEPÓSITO /*
		lcDeposito = ALLTRIM( Thisform.cbo_cDeposito.Value )  
		llReturn = .T.
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
		IF .NOT. SEEK( lcCodArt + lcDeposito ) 
		 
			IF MESSAGEBOX( "El artículo no existe. ¿Desea ingresarlo?", 52, "ATENCIÓN") = 6
			
				oApp.DoForm( "abm_articulos", lcCodArt, .t. )
			
			ENDIF
			
			llReturn = .F. 
		
		ELSE
			
			SELECT _TmpCompras
			LOCATE FOR CODART==lcCodArt .AND. CANTIDAD <> 0 .AND. ALLTRIM( DEPOSITO ) == lcDeposito 
			
			IF FOUND()
				MESSAGEBOX("El artículo ya fue ingresado. Verifique.", 48+0, "ATENCIÓN")
				thisform.txtCodArtic.Value = ""
				thisform.txtDescrip.Value = ""  
				llReturn = .F.
			ELSE
			
				SELECT ARTICULOS
				thisform.txtCodArtic.Enabled = .T. 
				thisform.txtDescrip.Value    = ALLTRIM( DESCRIP ) + " " + ALLTRIM( MARCA )
				thisform.txtPreCosto.Value   = PRECOSTO 
				thisform.txtMargen.Value     = MARGEN
				thisform.txtPreVenta.Value   = PREVENTA
				thisform.txtAlic.Value       = ALIC
				thisform.txtCodAlic.Value    = oApp.get_cod_alic( ALIC )
				thisform.txtPreFinal.Value   = PREFINAL
				
				thisform.nPrecio = PREFINAL 
				thisform.nStock = CANTIDAD  
				
				*/ Moneda extranjera /*
				IF .NOT. EMPTY( lcCodMon )
					
					IF lcCodMon <> CODMONEDA 
						IF MESSAGEBOX( gcMsj4, 48+4, "ATENCIÓN" ) <> 6
							RETURN .f. 
						ENDIF 	
					ELSE 
						IF lcCodMon <> "PES"
							Thisform.txtPreCosto.Value = NCTOME 
						ENDIF 	
					ENDIF 
				
				ENDIF  
		  	
		  	ENDIF 
			
		ENDIF
		
		IF USED("ARTICULOS")
			USE IN ARTICULOS 
		ENDIF 	
		
		RETURN llReturn   
				
		
		
		
				
			
		
		
		
	ENDPROC

	PROCEDURE txtCodProvee.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodProvee.InteractiveChange
		IF EMPTY( this.Value )
			thisform.txtNomProvee.Value = ""
		ENDIF  
	ENDPROC

	PROCEDURE txtCodProvee.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		gcCodProveeBusq = ""
		
		LOCAL loForm 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0
		
			oApp.DoForm( "Busqueda_proveedo" )
		
		ENDIF
		
		IF .NOT. EMPTY( gcCodProveeBusq )
			
			oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" )
		
			IF SEEK( gcCodProveeBusq )
				thisform.txtCodProvee.Value = gcCodProveeBusq
				thisform.txtNomProvee.Value = ALLTRIM(NOMPROVEE) 
			ENDIF 
		ENDIF 
		
		IF USED("PROVEEDO")
			USE IN PROVEEDO
		ENDIF 
		
		Thisform._teclas_rapidas( nKeyCode, nShiftAltCtrl ) 
	ENDPROC

	PROCEDURE txtCodProvee.Valid
		LOCAL lcCodProvee, llReturn, lcNroComp, lcLetra
		
		IF EMPTY( this.Value )
			RETURN 
		ENDIF 
		
		lcCodProvee = This.Value 
		llReturn = .t.
		lcNroComp = ""
		lcLetra = ""
		
		IF USED( "_TmpOC" )
			USE IN _TmpOC
		ENDIF    
		
		IF USED( "_TmpRemiProv" )
			USE IN _TmpRemiProv
		ENDIF 
		 
		oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" )
		
		IF .NOT. SEEK( lcCodProvee )
			IF MESSAGEBOX( "El proveedor no existe. ¿Desea ingresarlo?", 48+4, "ATENCIÓN") = 6
			
				oApp.DoForm( "alta_provee", lcCodProvee )
			
			ELSE
			
				thisform.txtCodProvee.Value = "" 
				RETURN  
			
			ENDIF  
		
		ELSE
		
			Thisform.txtNomProvee.Value = NOMPROVEE
			Thisform.cTipoResp = TRPROVEE  
			Thisform._muestra_letra_cbte( TRPROVEE ) 
			Thisform._configurar_form( Thisform.cTipMovim )
			
		ENDIF
		
		IF USED("PROVEEDO")
			USE IN PROVEEDO 
		ENDIF 
		
		RETURN llReturn   
		
		
	ENDPROC

	PROCEDURE txtDesc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
	ENDPROC

	PROCEDURE txtDesc.LostFocus
		
		
		
		
		
	ENDPROC

	PROCEDURE txtDesc.Valid
		IF this.Value < 0
			MESSAGEBOX("Precio de venta incorrecto.", 16, "Error")
			RETURN .F.
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE txtFechaFact.Valid
		RETURN oApp._validarFecha( This.value )
	ENDPROC

	PROCEDURE txtImpInter.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
	ENDPROC

	PROCEDURE txtImpInter.LostFocus
		
		
		
		
		
	ENDPROC

	PROCEDURE txtImpInter.Valid
		IF this.Value < 0
			MESSAGEBOX("Precio de venta incorrecto.", 16, "Error")
			RETURN .F.
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE txtMargen.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
	ENDPROC

	PROCEDURE txtMargen.LostFocus
		
		
		
		
		
	ENDPROC

	PROCEDURE txtMargen.Valid
		IF this.Value < 0
			MESSAGEBOX("Margen incorrecto.", 16, "Error")
			RETURN .F.
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE txtNro.Valid
		LOCAL lcCodProvee, lcABC
		
		IF .NOT. EMPTY( This.Value )
			This.Value = PADL( ALLTRIM( This.Value ), 8, "0" ) 
			Thisform.cNroFact = This.Value  
		ELSE
			RETURN 	
		ENDIF 	
		
		lcCodProvee = thisform.txtCodProvee.Value 
		lcABC = thisform.txtABC.Value 
		
		oApp._abrir_ordenar( "MOVIMPRO", "TIPMOVIM" ) && TIPMOVIM + NROMOV + ABC + CODPROVEE 
		
		*/ No debe tener en cuenta la condición del proveedor, solo el número /*
		IF INLIST( Thisform.cTipMovim, "REMIPROV", "ORDENCPR" )
			lcABC = ""
			lcCodProvee = ""
		ENDIF  
		
		IF SEEK( Thisform.cTipmovim + ( Thisform.cPtoV + Thisform.cNroFact ) + lcABC + lcCodProvee )
			MESSAGEBOX( "EL COMPROBANTE YA FUE INGRESADO EL DÍA: " + DTOC( FECHAMOV ) + CHR(13) + "Total: " + ALLTRIM( TRANSFORM( TOTALCOM, gcMask_Imp_pesos ) ), 48, "ATENCIÓN")
			RETURN .f.
		ENDIF
	ENDPROC

	PROCEDURE txtPreCosto.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
	ENDPROC

	PROCEDURE txtPreCosto.LostFocus
		
		
		
		
		
	ENDPROC

	PROCEDURE txtPreCosto.Valid
		IF this.Value < 0
			MESSAGEBOX("Precio de costo incorrecto.", 16, "Error")
			RETURN .f.
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE txtPreVenta.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
	ENDPROC

	PROCEDURE txtPreVenta.LostFocus
		
		
		
		
		
	ENDPROC

	PROCEDURE txtPreVenta.Valid
		IF this.Value < 0
			MESSAGEBOX("Precio de venta incorrecto.", 16, "Error")
			RETURN .F.
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE txtPtoV.Valid
		IF .NOT. EMPTY( This.Value )
			This.Value = PADL( ALLTRIM( This.Value ), 4, "0" ) 
			Thisform.cPtov = This.Value  
		ELSE
			RETURN 	
		ENDIF 	
		
		
		
		
		
	ENDPROC

ENDDEFINE
