*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="registrar_pagos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS registrar_pagos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotalAPagar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotalPagado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRestanPagar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEfect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEfectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTarCred" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTarjCred" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTarjCred" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdTarDeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTarjDeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTarjDeb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCtaCte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCtaCte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDtoRec1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opt1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDtoRec2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opt2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtVuelto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd50" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd100" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPaga" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd500" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmd1000" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _asignar
		*m: _calcula_vuelto
		*m: _importecom
		*m: _muestra_nc
		*m: _muestra_nd
		*m: _setear_tarjetas
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BackColor = 59,131,189
	BorderStyle = 1
	Caption = "REGISTRO DE PAGOS [F4: GRABAR OPERACIÓN]"
	DoCreate = .T.
	Height = 372
	Icon = ..\iconos\form.ico
	Name = "registrar_pagos"
	Width = 791
	WindowType = 1

	ADD OBJECT 'cboTarjCred' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 157, ;
		Name = "cboTarjCred", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la tarjeta de crédito.", ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboTarjDeb' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 289, ;
		Name = "cboTarjDeb", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese la tarjeta de débito", ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 132, ;
		Visible = .F., ;
		Width = 121
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmd0' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "0", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 573, ;
		Name = "cmd0", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 23, ;
		Top = 240, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd10' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "10", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 671, ;
		Name = "cmd10", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 25, ;
		Top = 240, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd100' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "100", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 622, ;
		Name = "cmd100", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 28, ;
		Top = 266, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd1000' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "1000", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 720, ;
		Name = "cmd1000", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 30, ;
		Top = 266, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd20' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "20", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 720, ;
		Name = "cmd20", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 26, ;
		Top = 240, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd5' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "5", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 622, ;
		Name = "cmd5", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 24, ;
		Top = 240, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd50' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "50", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 573, ;
		Name = "cmd50", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 27, ;
		Top = 266, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmd500' AS commandbutton WITH ;
		BackColor = 0,128,0, ;
		Caption = "500", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 28, ;
		Left = 671, ;
		Name = "cmd500", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		TabIndex = 29, ;
		Top = 266, ;
		Width = 51
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Aceptar [F4]", ;
		DisabledBackColor = 192,192,192, ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 275, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "REGISTRAR PAGO Y GRABAR OPERACIÓN", ;
		TabIndex = 31, ;
		ToolTipText = "", ;
		Top = 275, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		DisabledBackColor = 192,192,192, ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 359, ;
		Name = "cmdCancelar", ;
		Picture = ..\iconos\form\cancel.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "CANCELAR OPERACIÓN", ;
		TabIndex = 32, ;
		ToolTipText = "", ;
		Top = 275, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCtaCte' AS commandbutton WITH ;
		Caption = "\<Cta. Cte.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 63, ;
		Left = 431, ;
		Name = "cmdCtaCte", ;
		Picture = ..\iconos\form\ctacte.ico, ;
		PicturePosition = 7, ;
		TabIndex = 5, ;
		Top = 23, ;
		Width = 123
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdEfect' AS commandbutton WITH ;
		Caption = "\<Efectivo", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 63, ;
		Left = 11, ;
		Name = "cmdEfect", ;
		Picture = ..\iconos\form\cash.ico, ;
		PicturePosition = 7, ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 123
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdTarCred' AS commandbutton WITH ;
		Caption = "Tarj. \<Crédito", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 63, ;
		Left = 155, ;
		Name = "cmdTarCred", ;
		Picture = ..\iconos\form\cardcredit.ico, ;
		PicturePosition = 7, ;
		TabIndex = 3, ;
		Top = 23, ;
		Width = 123
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdTarDeb' AS commandbutton WITH ;
		Caption = "\<Tarj. \<Débito", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 63, ;
		Left = 287, ;
		Name = "cmdTarDeb", ;
		Picture = ..\iconos\form\debitcard.ico, ;
		PicturePosition = 7, ;
		TabIndex = 4, ;
		Top = 23, ;
		Width = 123
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 59,131,189, ;
		Caption = "Total a pagar", ;
		DisabledBackColor = 0,0,0, ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		ForeColor = 240,240,240, ;
		Height = 21, ;
		Left = 626, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 20, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 59,131,189, ;
		Caption = "Total pagado", ;
		DisabledBackColor = 0,0,0, ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		ForeColor = 240,240,240, ;
		Height = 21, ;
		Left = 626, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 99
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 59,131,189, ;
		Caption = "Restan pagar", ;
		DisabledBackColor = 0,0,0, ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		ForeColor = 240,240,240, ;
		Height = 21, ;
		Left = 625, ;
		Name = "Label3", ;
		TabIndex = 15, ;
		Top = 145, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 59,131,189, ;
		Caption = "Efectivo", ;
		DisabledBackColor = 0,0,0, ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		ForeColor = 240,240,240, ;
		Height = 21, ;
		Left = 594, ;
		Name = "Label4", ;
		TabIndex = 33, ;
		Top = 301, ;
		Width = 63
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Anchor = 0, ;
		AutoSize = .T., ;
		BackColor = 59,131,189, ;
		Caption = "Vuelto", ;
		DisabledBackColor = 0,0,0, ;
		FontBold = .T., ;
		FontItalic = .T., ;
		FontName = "Arial", ;
		FontSize = 12, ;
		ForeColor = 240,240,240, ;
		Height = 21, ;
		Left = 700, ;
		Name = "Label5", ;
		TabIndex = 34, ;
		Top = 301, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPor1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "%", ;
		DisabledBackColor = 128,128,128, ;
		DisabledForeColor = 255,255,255, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 244, ;
		Name = "lblPor1", ;
		TabIndex = 17, ;
		Top = 166, ;
		Visible = .F., ;
		Width = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPor2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "%", ;
		DisabledBackColor = 128,128,128, ;
		DisabledForeColor = 255,255,255, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 18, ;
		Left = 377, ;
		Name = "lblPor2", ;
		TabIndex = 16, ;
		Top = 165, ;
		Visible = .F., ;
		Width = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'opt1' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		ButtonCount = 2, ;
		ControlSource = "", ;
		Height = 43, ;
		Left = 156, ;
		Name = "opt1", ;
		TabIndex = 19, ;
		Top = 167, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 62, ;
		Option1.Alignment = 6, ;
		Option1.AutoSize = .T., ;
		Option1.BackColor = 192,192,192, ;
		Option1.Caption = "Desc.", ;
		Option1.ControlSource = "", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 9, ;
		Option1.Height = 15, ;
		Option1.Left = 5, ;
		Option1.Name = "desc", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 52, ;
		Option2.AutoSize = .T., ;
		Option2.BackColor = 192,192,192, ;
		Option2.Caption = "Rec.", ;
		Option2.ControlSource = "", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 9, ;
		Option2.Height = 15, ;
		Option2.Left = 5, ;
		Option2.Name = "rec", ;
		Option2.Top = 23, ;
		Option2.Width = 46
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'opt2' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		ButtonCount = 2, ;
		ControlSource = "", ;
		Height = 43, ;
		Left = 288, ;
		Name = "opt2", ;
		TabIndex = 20, ;
		Top = 168, ;
		Value = 1, ;
		Visible = .F., ;
		Width = 62, ;
		Option1.Alignment = 6, ;
		Option1.AutoSize = .T., ;
		Option1.BackColor = 192,192,192, ;
		Option1.Caption = "Desc.", ;
		Option1.ControlSource = "", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 9, ;
		Option1.Height = 15, ;
		Option1.Left = 5, ;
		Option1.Name = "desc", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 52, ;
		Option2.AutoSize = .T., ;
		Option2.BackColor = 192,192,192, ;
		Option2.Caption = "Rec.", ;
		Option2.ControlSource = "", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 9, ;
		Option2.Height = 15, ;
		Option2.Left = 5, ;
		Option2.Name = "rec", ;
		Option2.Top = 23, ;
		Option2.Width = 46
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 59,131,189, ;
		BorderColor = 240,240,240, ;
		Height = 205, ;
		Left = 564, ;
		Name = "Shape1", ;
		Top = 12, ;
		Width = 217
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape2' AS shape WITH ;
		BackColor = 192,192,192, ;
		Height = 208, ;
		Left = 144, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 277
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Shape3' AS shape WITH ;
		BackColor = 59,131,189, ;
		BorderColor = 240,240,240, ;
		Height = 133, ;
		Left = 564, ;
		Name = "Shape3", ;
		Top = 228, ;
		Width = 217
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtCtaCte' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		ControlSource = "m.nCC", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 432, ;
		Name = "txtCtaCte", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL IMPORTE EN CUENTA CORRIENTE", ;
		TabIndex = 9, ;
		Top = 96, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDtoRec1' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 128,128,128, ;
		DisabledForeColor = 255,255,255, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "999.99", ;
		Left = 223, ;
		MaxLength = 6, ;
		Name = "txtDtoRec1", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el porcentaje de descuento/recargo de tarjeta de crédito.", ;
		TabIndex = 21, ;
		Top = 184, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDtoRec2' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 128,128,128, ;
		DisabledForeColor = 255,255,255, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "999.99", ;
		Left = 356, ;
		MaxLength = 6, ;
		Name = "txtDtoRec2", ;
		SpecialEffect = 1, ;
		StatusBarText = "Ingrese el porcentaje de descuento/recargo de tarjeta de débito.", ;
		TabIndex = 22, ;
		Top = 184, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtEfectivo' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		ControlSource = "m.nEfec", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 12, ;
		Name = "txtEfectivo", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL IMPORTE EN EFECTIVO", ;
		TabIndex = 8, ;
		Top = 96, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPaga' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 129,216,208, ;
		BorderColor = 240,240,240, ;
		BorderStyle = 1, ;
		DisabledBackColor = 59,131,189, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "DS-Digital", ;
		FontSize = 16, ;
		ForeColor = 0,0,0, ;
		Height = 28, ;
		InputMask = "$999,999.99", ;
		Left = 575, ;
		Name = "txtPaga", ;
		SpecialEffect = 1, ;
		TabIndex = 35, ;
		Top = 322, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtRestanPagar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 129,216,208, ;
		BorderColor = 240,240,240, ;
		BorderStyle = 1, ;
		DisabledBackColor = 59,131,189, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "DS-Digital", ;
		FontSize = 20, ;
		ForeColor = 0,0,0, ;
		Height = 36, ;
		InputMask = "$9,999,999.99", ;
		Left = 585, ;
		Name = "txtRestanPagar", ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 166, ;
		Value = 0, ;
		Width = 177
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTarjCred' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		ControlSource = "m.nTarjC", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 156, ;
		Name = "txtTarjCred", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL IMPORTE DE LA TARJETA DE CRÉDITO", ;
		TabIndex = 10, ;
		Top = 97, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTarjDeb' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		ControlSource = "m.nTarjD", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "9,999,999.99", ;
		Left = 288, ;
		Name = "txtTarjDeb", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE EL IMPORTE DE LA TARJETA DE DÉBITO", ;
		TabIndex = 11, ;
		Top = 97, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotalAPagar' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 129,216,208, ;
		BorderColor = 240,240,240, ;
		BorderStyle = 1, ;
		DisabledBackColor = 59,131,189, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "DS-Digital", ;
		FontSize = 20, ;
		ForeColor = 0,0,0, ;
		Height = 36, ;
		InputMask = "$9,999,999.99", ;
		Left = 585, ;
		Name = "txtTotalAPagar", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 41, ;
		Value = 0, ;
		Width = 177
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotalPagado' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 129,216,208, ;
		BorderColor = 240,240,240, ;
		BorderStyle = 1, ;
		DisabledBackColor = 59,131,189, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontName = "DS-Digital", ;
		FontSize = 20, ;
		ForeColor = 0,0,0, ;
		Height = 36, ;
		InputMask = "$9,999,999.99", ;
		Left = 585, ;
		Name = "txtTotalPagado", ;
		SpecialEffect = 1, ;
		TabIndex = 12, ;
		Top = 105, ;
		Value = 0, ;
		Width = 177
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtVuelto' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 129,216,208, ;
		BorderColor = 240,240,240, ;
		BorderStyle = 1, ;
		DisabledBackColor = 59,131,189, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "DS-Digital", ;
		FontSize = 16, ;
		ForeColor = 0,0,0, ;
		Height = 28, ;
		InputMask = "$999,999.99", ;
		Left = 675, ;
		Name = "txtVuelto", ;
		SpecialEffect = 1, ;
		TabIndex = 36, ;
		Top = 322, ;
		Value = 0, ;
		Width = 97
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		PARAMETERS tnAlto, tnAncho, tnIzq, tnTop, tnTotal, tlEsCpra, tlAnulCtaCte
		
		Thisform.Left = ( TnIzq + ( tnAncho - This.Width ) ) - 10
		Thisform.Top  = ( TnTop + ( tnAlto  - This.Height ) ) - 10 
		
		*/ Si el proceso viene de compras deshabilito el pago con tarjeta /*
		IF tlEsCpra
			
			This.cmdTarCred.Enabled  = .f.
			This.cboTarjCred.Enabled = .f. 
			This.opt1.Enabled 		 = .f. 
			This.txtDtoRec1.Enabled  = .f.     
			
			This.cmdTarDeb.Enabled   = .f.
			This.cboTarjDeb.Enabled  = .f. 
			This.opt2.Enabled 		 = .f. 
			This.txtDtoRec2.Enabled  = .f.     
		
		ENDIF 
		
		Thisform.txtTotalAPagar.Value = tnTotal
		
		DO CASE 
		
		    *-- Venta en mostrador 
		    CASE emp_TIPOINSC = "RI"
		    	Thisform.cmdCtaCte.Click()
		
			OTHERWISE 	
		    	Thisform.cmdEfect.Click() 
			
		ENDCASE
		
		*/ Anula el pago en CTACTE /*
		IF tlAnulCtaCte
			This.cmdCtaCte.Enabled = .f. 
			This.txtCtaCte.Enabled = .f.   
		ENDIF 
				 	 
		Thisform.cmdAceptar.SetFocus() 
		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = -3 .AND. nShiftAltCtrl = 0
			thisform.cmdAceptar.Click()  
		ENDIF 
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 	
		ENDIF
		
		
	ENDPROC

	PROCEDURE Unload
		thisform.Release() 
	ENDPROC

	PROCEDURE _asignar
		LPARAMETERS tcPago 
		
		LOCAL lnTot		,;
			  lnEfec	,;
			  lnTarjC	,;
			  lnTarjD	,;
			  lnCC		
		
		lnEfec  = This.txtEfectivo.Value  
		lnTarjC = This.txtTarjCred.Value  
		lnTarjD = This.txtTarjDeb.Value   
		lnCC    = This.txtCtaCte.Value  
		lnTot   = Thisform.txtTotalAPagar.Value
		
		
		DO CASE 
			*// Pago en efectivo:
			CASE tcPago = "EF"
			
				IF lnTot = ( lnTarjC + lnTarjD + lnCC )
					lnEfec = lnTot
					This.txtTarjCred.Value = 0
					This.txtTarjDeb.Value  = 0
					This.txtCtaCte.Value   = 0  
		
				ELSE
		
					lnEfec = lnTot - ( lnTarjC + lnTarjD + lnCC )		
		
				ENDIF
		
				This.txtEfectivo.Value = lnEfec  
			
			*// Pago con tarjeta de crédito:
			CASE tcPago = "TC"
			
				IF lnTot = ( lnEfec + lnTarjD + lnCC )
		
					This.txtEfectivo.Value = 0 
					lnTarjC = lnTot
					This.txtTarjDeb.Value  = 0
					This.txtCtaCte.Value   = 0  
				ELSE
		
					lnTarjC = lnTot - ( lnEfec + lnTarjD + lnCC )	
		
				ENDIF 
				This.txtTarjCred.Value = lnTarjC 
			
			*// Pago con tarjeta de débito:
			CASE tcPago = "TD"
			
				IF lnTot = ( lnEfec + lnTarjC + lnCC )
				
					This.txtEfectivo.Value = 0 
					This.txtTarjCred.Value = 0
					lnTarjD = lnTot
					This.txtCtaCte.Value   = 0  
				
				ELSE
					
					lnTarjD = lnTot - ( lnEfec + lnTarjC + lnCC )	
				
				ENDIF
				
				This.txtTarjDeb.Value = lnTarjD  
			
			*// Pago en cuenta corriente:
			CASE tcPago = "CC"
			
				IF lnTot = ( lnEfec + lnTarjC + lnTarjD )
					
					This.txtEfectivo.Value = 0 
					This.txtTarjCred.Value = 0
					This.txtTarjDeb.Value  = 0
					lnCC = lnTot
				
				ELSE
				
					lnCC = lnTot - ( lnEfec + lnTarjC + lnTarjD )
				
				ENDIF 
				
				This.txtCtaCte.Value = lnCC 
			
		ENDCASE 
		
		This.Refresh() 		 	  	 
		This.cmdAceptar.SetFocus()          
		                   
		                    
	ENDPROC

	PROCEDURE _calcula_vuelto
		LPARAMETERS tnBillete
		
		Thisform.txtPaga.Value = Thisform.txtPaga.Value + tnBillete  
		Thisform.txtVuelto.Value = Thisform.txtPaga.Value - Thisform.txtTotalAPagar.Value 
		
		Thisform.cmdAceptar.SetFocus()  
	ENDPROC

	PROCEDURE _importecom
		LOCAL lnEfectivo, lnTarjCred, lnTarjDeb, lnDtoRec1, lnDtoRec2, lnCtaCte
		
		lnEfectivo = thisform.txtEfectivo.Value
		lnTarjCred = thisform.TxtTarjCred.Value 
		lnPor1     = thisform.txtDtoRec1.Value
		nCal1      = ( lnTarjCred * lnPor1 / 100 ) 
		
		IF thisform.Opt1.desc.Value = 1
			lnTarjCred = lnTarjCred - nCal1		
		ELSE
			lnTarjCred = lnTarjCred + nCal1
		ENDIF   
		
		lnTarjDeb = thisform.txtTarjDeb.Value  
		lnPor2 = thisform.txtDtoRec2.Value
		nCal2 = ( lnTarjDeb * lnPor2 / 100 )
		
		IF thisform.Opt2.desc.Value = 1
			lnTarjDeb = lnTarjDeb - nCal2		
		ELSE
			lnTarjDeb = lnTarjDeb + nCal2
		ENDIF   
		
		lnCtaCte = thisform.txtCtaCte.Value 
		
		Thisform.txtTotalPagado.Value = lnEfectivo + ;
		                                lnTarjCred + ;
		                                lnTarjDeb  + ;
		                                lnCtaCte  
		
		Thisform.TxtRestanPagar.Value = Thisform.txtTotalAPagar.Value - Thisform.TxtTotalPagado.Value
		
		IF Thisform.txtRestanPagar.Value < 0
			Thisform.txtRestanPagar.Value = 0 
		ENDIF      
		 
	ENDPROC

	PROCEDURE _muestra_nc
		LPARAMETERS tlValor 
		
		thisform.txtTarjCred.Visible = tlValor
		thisform.cboTarjCred.Visible = tlValor
		thisform.Opt1.Visible        = tlValor
		thisform.lblPor1.Visible     = tlValor
		thisform.txtDtoRec1.Visible  = tlValor       
	ENDPROC

	PROCEDURE _muestra_nd
		LPARAMETERS tlValor 
		
		thisform.txtTarjDeb.Visible = tlValor
		thisform.cboTarjDeb.Visible = tlValor
		thisform.Opt2.Visible       = tlValor
		thisform.lblPor2.Visible    = tlValor
		thisform.txtDtoRec2.Visible = tlValor   
	ENDPROC

	PROCEDURE _setear_tarjetas
		LPARAMETERS tcTipo
		
		LOCAL llVal1, llVal2
		
		llVal1 = IIF( tcTipo = "C", .t., .f. )
		llVal2 = IIF( tcTipo = "D", .t., .f. )
		
		This.txtTarjCred.Visible = llVal1
		This.cboTarjCred.Visible = llVal1 
		This.Opt1.Visible 		 = llVal1
		This.lblPor1.Visible 	 = llVal1 
		This.txtDtoRec1.Visible  = llVal1   
		
		This.txtTarjDeb.Visible  = llVal2
		This.cboTarjDeb.Visible  = llVal2 
		This.Opt2.Visible 		 = llVal2
		This.lblPor2.Visible 	 = llVal2 
		This.txtDtoRec2.Visible  = llVal2   
		
		IF tcTipo == "C" 
		
			* / Crédito /*
			This.cboTarjCred.Clear()
			oApp._abrir_ordenar( "TARJCRED", "TARJCRED" )    
		
			SELECT TARJCRED
			SCAN 
				This.cboTarjCred.AddItem( TARJCRED )  
			ENDSCAN
			GO TOP 
		
			This.cboTarjCred.Value = TARJCRED  
			This.txtDtoRec1.Value = NPORREC	 
			This.opt1.Value = 2 
		
		ELSE
		
			* / Débito /*
			This.cboTarjDeb.Clear()
			oApp._abrir_ordenar( "TARJDEB", "TARJDEB" )    
		
			SELECT TARJDEB
			SCAN 
				This.cboTarjDeb.AddItem( TARJDEB )  
			ENDSCAN
			GO TOP 
		
			This.cboTarjDeb.Value = TARJDEB  
			This.txtDtoRec2.Value = NPORREC	 
			This.opt2.Value = 2 
		
		ENDIF 
		
			
		
		
		
		
		
	ENDPROC

	PROCEDURE cboTarjCred.Valid
		oApp._abrir_ordenar( "TARJCRED" )
		=SEEK( this.Value )
		IF Thisform.opt1.Value = 1 && Descuento
			Thisform.txtDtoRec1.Value = NPORDTO 	
		ELSE
			Thisform.txtDtoRec1.Value = NPORREC  
		ENDIF  
		Thisform._Importecom() 
	ENDPROC

	PROCEDURE cmd0.Click
		Thisform.txtPaga.Value = 0
		Thisform.txtVuelto.Value = 0 
		Thisform.cmdAceptar.SetFocus()  
		 
	ENDPROC

	PROCEDURE cmd10.Click
		Thisform._calcula_vuelto( 10 ) 
	ENDPROC

	PROCEDURE cmd100.Click
		Thisform._calcula_vuelto( 100 ) 
	ENDPROC

	PROCEDURE cmd1000.Click
		Thisform._calcula_vuelto( 1000 ) 
	ENDPROC

	PROCEDURE cmd20.Click
		Thisform._calcula_vuelto( 20 ) 
	ENDPROC

	PROCEDURE cmd5.Click
		Thisform._calcula_vuelto( 5 )  
	ENDPROC

	PROCEDURE cmd50.Click
		Thisform._calcula_vuelto( 50 ) 
	ENDPROC

	PROCEDURE cmd500.Click
		Thisform._calcula_vuelto( 500 ) 
	ENDPROC

	PROCEDURE cmdAceptar.Click
		gnTotalAPagar = thisform.txtTotalAPagar.Value 
		gnTotalPagado = thisform.txtTotalPagado.Value 
		gnVuelto      = thisform.txtVuelto.Value
		
		*/////////////
		*--- EFECTIVO
		*/////////////
		gnEfectivo = thisform.txtEfectivo.Value 
		
		*///////////////////////
		*--- TARJETA DE CREDITO
		*///////////////////////
		gnImpTarjCred = thisform.txtTarjCred.Value 
		gcNomTarjCred = thisform.cboTarjCred.Value
		
		IF gnImpTarjCred > 0 .AND. EMPTY( gcNomTarjCred ) 
			MESSAGEBOX( "Debe ingresar una tarjeta de crédito. Verifique.", 48, "ATENCIÓN" )
			Thisform.cboTarjCred.SetFocus()  
			RETURN 
		ENDIF 
		
		IF Thisform.opt1.Value = 1
			glDtoTarjCred = .T.	
		ENDIF      
		
		IF Thisform.opt1.Value = 2
			glRecTarjCred = .T. 
		ENDIF
		
		gnPorTarjCred = thisform.txtDtoRec1.Value  
		 
		*//////////////////////
		*--- TARJETA DE DEBITO
		*//////////////////////
		gnImpTarjDeb = thisform.txtTarjDeb.Value 
		gcNomTarjDeb = thisform.cboTarjDeb.Value 
		
		IF gnImpTarjDeb > 0 .AND. EMPTY( gcNomTarjDeb ) 
			MESSAGEBOX("Debe ingresar una tarjeta de débito. Verifique.", 48, "ATENCIÓN")
			Thisform.cboTarjDeb.SetFocus()  
			RETURN  
		ENDIF 
		
		IF Thisform.opt2.Value = 1
			glDtoTarjDeb = .T.	
		ENDIF      
		
		IF Thisform.opt2.Value = 2
			glRecTarjDeb = .T. 
		ENDIF
		
		gnPorTarjDeb = Thisform.txtDtoRec2.Value  
		
		*/////////////////////
		*	CUENTA CORRIENTE
		*/////////////////////
		gnImpCtaCte = Thisform.txtCtaCte.Value
		
		*////////////////*
		*/ VALIDACIONES /*
		*////////////////*
		IF ( gnEfectivo + gnImpCtaCte + gnImpTarjCred + gnImpTarjDeb ) = 0   
			MESSAGEBOX( "Debe ingresar un medio de pago. Verifique.", 48+4, "ATENCIÓN" )
			Thisform.txtEfectivo.SetFocus()  
			RETURN 
		ENDIF 
		
		IF gnTotalAPagar <> gnTotalPagado 
			*****************************************************************************************
			* Modificado por: Abel Flecha - Fecha: 26/06/2020
			* Detalle Modif.: Se debe agregar un cód. de artículo motivo en la grilla de ventas
			*				  para poder registrar el proceso sin diferencias. 
			*****************************************************************************************
			LOCAL lcDescMotivo, lnDif 
			lcDescMotivo = ""
			lnDif = 0
			
			IF gnTotalPagado > gnTotalAPagar 
			
				IF .NOT. EMPTY( gcNomTarjCred )
					lcDescMotivo = "RECARGO S/TARJ " + gcNomTarjCred + TRANSFORM( gnPorTarjCred, "%999.99" )
				ENDIF 
				
				IF .NOT. EMPTY( gcNomTarjDeb )
					lcDescMotivo = "RECARGO S/TARJ " + gcNomTarjDeb + TRANSFORM( gnPorTarjDeb, "%999.99" )
				ENDIF 
				
			ELSE
				
				IF .NOT. EMPTY( gcNomTarjCred )
					lcDescMotivo = "DESCTO S/TARJ " + gcNomTarjCred + TRANSFORM( gnPorTarjCred, "%999.99" )
				ENDIF 
			
				IF .NOT. EMPTY( gcNomTarjDeb )
					lcDescMotivo = "DESCTO S/TARJ " + gcNomTarjDeb + TRANSFORM( gnPorTarjDeb, "%999.99" )
				ENDIF
				
			ENDIF 
			
			lnDif = ( gnTotalPagado - gnTotalAPagar )    	 
			
			INSERT INTO curMovart ( CODART, DESCRIP, DEPOSITO, CANTVEN, PREUNIT, TOTSIVA, ALIC, PREIVA, TOTCIVA ) ;
				VALUES ( "_MOTIVO", lcDescMotivo, "INTERNO", 1, lnDif, lnDif, 0, lnDif, lnDif )
			
		ENDIF 
		
		
		glConfirmaPago = .t.
		thisform.Release() 
		 
		
		
		
		
		
		
		       
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		Thisform.Unload() 
		
		
		
			
	ENDPROC

	PROCEDURE cmdCtaCte.Click
		Thisform.txtCtaCte.Visible = .t.
		Thisform.txtEfectivo.Visible = .f. 
		Thisform._Muestra_NC(.f.)
		Thisform._Muestra_ND(.f.)    
		Thisform._Asignar("CC")
		Thisform._Importecom()    
	ENDPROC

	PROCEDURE cmdEfect.Click
		Thisform.txtEfectivo.Visible = .t.  && Muestra text de efectivo.
		Thisform._Muestra_NC(.f.) 
		Thisform._Muestra_ND(.f.)
		Thisform.txtCtaCte.Visible = .f.  
		Thisform._Asignar("EF") 
		Thisform._Importecom() 
		
		
		
		
		  
	ENDPROC

	PROCEDURE cmdTarCred.Click
		*--
		Thisform._setear_tarjetas( "C" ) 
		Thisform._Muestra_NC(.t.)
		Thisform._Muestra_ND(.f.)
		Thisform.txtEfectivo.Visible = .f. && Oculta efectivo
		Thisform.txtCtaCte.Visible = .f. && Oculta Cta. cte.
		Thisform._Asignar("TC")  
		Thisform._Importecom()
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdTarDeb.Click
		Thisform._setear_tarjetas( "D" ) 
		Thisform._Muestra_ND(.t.)
		Thisform.txtEfectivo.Visible = .f. 
		Thisform._Muestra_NC(.f.) 
		Thisform.txtCtaCte.Visible = .f.   
		Thisform._Asignar("TD")
		Thisform._Importecom() 
		
		
	ENDPROC

	PROCEDURE opt1.desc.Click
		thisform._Importecom() 
		
		  
	ENDPROC

	PROCEDURE opt1.desc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
	ENDPROC

	PROCEDURE opt1.rec.Click
		thisform._Importecom() 
		
		
	ENDPROC

	PROCEDURE opt1.rec.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE opt1.Valid
		LOCAL lcTarjCred
		lcTarjCred = Thisform.cboTarjCred.Value 
		
		oApp._abrir_ordenar( "TARJCRED", "TARJCRED" ) 
		
		IF SEEK( lcTarjCred )
			IF This.Value = 1 && Descuento 
				Thisform.txtDtoRec1.Value = NPORDTO 								
			ELSE
				Thisform.txtDtoRec1.Value = NPORREC
			ENDIF 
		ENDIF 
		
		Thisform._ImporteCom() 
		 
		
		
	ENDPROC

	PROCEDURE opt2.desc.Click
		thisform._Importecom() 
		
		  
	ENDPROC

	PROCEDURE opt2.desc.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
	ENDPROC

	PROCEDURE opt2.rec.Click
		thisform._Importecom() 
		
	ENDPROC

	PROCEDURE opt2.rec.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE opt2.Valid
		LOCAL lcTarjDb
		lcTarjDb = Thisform.cboTarjDeb.Value  
		
		oApp._abrir_ordenar( "TARJDEB", "TARJDEB" )
		
		IF SEEK( lcTarjDb )
			IF This.Value = 1 && Descuento 
				Thisform.txtDtoRec2.Value = NPORDTO 								
			ELSE
				Thisform.txtDtoRec2.Value = NPORREC
			ENDIF 
		ENDIF 
		
		Thisform._Importecom() 
		
	ENDPROC

	PROCEDURE txtCtaCte.InteractiveChange
		Thisform._Importecom() 
	ENDPROC

	PROCEDURE txtDtoRec1.InteractiveChange
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE txtDtoRec1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
		
		
				
			
	ENDPROC

	PROCEDURE txtDtoRec1.Valid
		IF this.Value >= 0 .AND. this.Value <= 99
			Thisform._Importecom() 
		ELSE
			MESSAGEBOX("Error en el ingreso. Verifique.", 16, "Error")	
			RETURN .F.
		ENDIF 
		
		
	ENDPROC

	PROCEDURE txtDtoRec2.InteractiveChange
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE txtDtoRec2.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
		
		
				
			
	ENDPROC

	PROCEDURE txtDtoRec2.Valid
		IF this.Value >= 0 .AND. this.Value <= 99
			Thisform._ImporteCom()
		ELSE
			MESSAGEBOX("Error en el ingreso. Verifique.", 16, "Error")	
			RETURN .F.
		ENDIF 
		
		
	ENDPROC

	PROCEDURE txtEfectivo.InteractiveChange
		Thisform._Importecom()
	ENDPROC

	PROCEDURE txtTarjCred.InteractiveChange
		IF EMPTY( this.Value )
			Thisform.cboTarjCred.Value = ""
			Thisform.Opt1.Value = 0
			Thisform.txtDtoRec1.Value = 0   
		ENDIF 
		
		Thisform._Importecom() 
	ENDPROC

	PROCEDURE txtTarjDeb.InteractiveChange
		IF EMPTY( this.Value )
			Thisform.cboTarjDeb.Value = ""
			Thisform.Opt2.Value = 0
			Thisform.txtDtoRec2.Value = 0   
		ENDIF 
		
		Thisform._Importecom() 
	ENDPROC

ENDDEFINE
