*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="reimpresion_provee.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS reimpresion_provee AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaDes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaHas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column6.cmdReimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimprePro.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMostrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodProvee" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNomProvee" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _reimprime_orden_pago
	*</DefinedPropArrayMethod>

	Caption = "REIMPRESIÓN DE COMPROBANTES DE COMPRAS"
	DoCreate = .T.
	Height = 480
	Left = 0
	Name = "reimpresion_provee"
	Top = 0
	Width = 827

	ADD OBJECT 'cmdLimpiar' AS commandbutton WITH ;
		Caption = "\<Nueva consulta", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 719, ;
		Name = "cmdLimpiar", ;
		Picture = ..\iconos\form\clear.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 13, ;
		Top = 83, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMostrar' AS commandbutton WITH ;
		Caption = "\<Mostrar datos", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 647, ;
		Name = "cmdMostrar", ;
		Picture = ..\iconos\form\preview.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 12, ;
		Top = 83, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdReimprePro' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 289, ;
		Left = 12, ;
		Name = "grdReimprePro", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 2, ;
		Top = 168, ;
		Width = 793, ;
		Column1.BackColor = 128,255,255, ;
		Column1.ColumnOrder = 8, ;
		Column1.FontBold = .T., ;
		Column1.FontItalic = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontOutline = .F., ;
		Column1.FontSize = 9, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 61, ;
		Column2.BackColor = 128,255,255, ;
		Column2.ColumnOrder = 6, ;
		Column2.FontBold = .T., ;
		Column2.FontItalic = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontOutline = .F., ;
		Column2.FontSize = 9, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Resizable = .T., ;
		Column2.Width = 77, ;
		Column3.BackColor = 128,255,255, ;
		Column3.ColumnOrder = 7, ;
		Column3.FontBold = .T., ;
		Column3.FontItalic = .F., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontOutline = .F., ;
		Column3.FontSize = 9, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Resizable = .T., ;
		Column3.Width = 57, ;
		Column4.BackColor = 128,255,255, ;
		Column4.ColumnOrder = 9, ;
		Column4.FontBold = .T., ;
		Column4.FontItalic = .F., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontOutline = .F., ;
		Column4.FontSize = 9, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Width = 107, ;
		Column5.BackColor = 128,255,255, ;
		Column5.ColumnOrder = 5, ;
		Column5.FontBold = .T., ;
		Column5.FontItalic = .F., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontOutline = .F., ;
		Column5.FontSize = 9, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Width = 79, ;
		Column6.BackColor = 128,255,255, ;
		Column6.ColumnOrder = 10, ;
		Column6.CurrentControl = "cmdReimprimir", ;
		Column6.FontBold = .T., ;
		Column6.FontItalic = .F., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontOutline = .F., ;
		Column6.FontSize = 9, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Width = 55, ;
		Column7.BackColor = 128,255,255, ;
		Column7.ColumnOrder = 4, ;
		Column7.FontBold = .T., ;
		Column7.FontItalic = .F., ;
		Column7.FontName = "MS Sans Serif", ;
		Column7.FontOutline = .F., ;
		Column7.FontSize = 9, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column7.Width = 109, ;
		Column8.BackColor = 128,255,255, ;
		Column8.ColumnOrder = 1, ;
		Column8.FontBold = .T., ;
		Column8.FontItalic = .F., ;
		Column8.FontName = "MS Sans Serif", ;
		Column8.FontOutline = .F., ;
		Column8.FontSize = 9, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Width = 84, ;
		Column9.BackColor = 128,255,255, ;
		Column9.ColumnOrder = 3, ;
		Column9.FontBold = .T., ;
		Column9.FontItalic = .F., ;
		Column9.FontName = "MS Sans Serif", ;
		Column9.FontOutline = .F., ;
		Column9.FontSize = 9, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column9.Width = 35, ;
		Column10.BackColor = 128,255,255, ;
		Column10.ColumnOrder = 2, ;
		Column10.FontBold = .T., ;
		Column10.FontItalic = .F., ;
		Column10.FontName = "MS Sans Serif", ;
		Column10.FontOutline = .F., ;
		Column10.FontSize = 9, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column10.Width = 97
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdReimprePro.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Operac.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nro.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column10.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		InputMask = "9999-99999999", ;
		Margin = 0, ;
		MaxLength = 12, ;
		Name = "Text1", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Comp.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column2.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,255, ;
		Caption = "Hora", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column4.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,0, ;
		Caption = "Total compra", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column5.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column6.cmdReimprimir' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "Imprimir", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 30, ;
		Name = "cmdReimprimir", ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdReimprePro.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column6.Text1' AS textbox WITH ;
		BackColor = 128,0,0, ;
		BorderStyle = 0, ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column7.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Movim.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column8.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimprePro.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,255,255, ;
		Caption = "Tipo", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimprePro.Column9.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Hasta Fecha C.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 65, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 71, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 101, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Desde Fecha C.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 23, ;
		Name = "Label3", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Proveedor", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 56, ;
		Name = "Label5", ;
		TabIndex = 5, ;
		Top = 137, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCodProvee' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 119, ;
		MaxLength = 14, ;
		Name = "txtCodProvee", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 10, ;
		Top = 132, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaDes' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 119, ;
		MaxLength = 0, ;
		Name = "txtFechaDes", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 7, ;
		Top = 24, ;
		Value = {}, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaHas' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 119, ;
		MaxLength = 0, ;
		Name = "txtFechaHas", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 8, ;
		Top = 60, ;
		Value = {}, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNomProvee' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "", ;
		Left = 241, ;
		MaxLength = 0, ;
		Name = "txtNomProvee", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 11, ;
		Top = 132, ;
		Width = 324
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUsuario' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 119, ;
		MaxLength = 14, ;
		Name = "txtUsuario", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 9, ;
		ToolTipText = "F1: Búsqueda de usuarios", ;
		Top = 96, ;
		Value = , ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		oApp.setear_Objetos( This )
		
		This.txtFechaDes.Value = {}
		This.txtFechaHas.Value = DATE()  
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas() 
		thisform.Release() 
		
	ENDPROC

	PROCEDURE _reimprime_orden_pago
		LPARAMETERS tnOperacio 
		
		oApp._abrir_ordenar( "MOVIMPRO", "OPERACIO" )
		oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" )
		oApp._abrir_ordenar( "CHEQUES" )
		oApp._abrir_ordenar( "TRANSF_BCO" )
		oApp._abrir_ordenar( "MOVIEFE", "OPERACIO" )
		
		SELECT MOVIMPRO 
		SET RELATION TO CODPROVEE INTO PROVEEDO
		
		IF SEEK( tnOperacio )
		
			_rp_TipMovim    = TIPMOVIM
			_rp_NroComp     = TRANSFORM( NROMOV, "@L 9999-99999999" )
			*_rp_NombreCopia = IIF( This.OptTipo.Value = 1, "Original", IIF( This.OptTipo.Value = 2, "Duplicado", "Triplicado" ) )
			_rp_FechaComp   = DTOC( FECHACOM )
			_rp_NomProvee   = PROVEEDO.NOMPROVEE
			_rp_CodProvee   = CODPROVEE
			_rp_DomProvee   = PROVEEDO.DOMIPROVEE
			_rp_DatoDocId   = ALLTRIM( PROVEEDO.DATODOCID )
			_rp_CPProvee    = ALLTRIM( STR( PROVEEDO.CPPROVEE ) )
			_rp_LocProvee   = PROVEEDO.LOCPROVEE
			_rp_ProvProvee  = PROVEEDO.PROVPROVEE
			_rp_Condicion   = ""
			_rp_ABC         = ABC
			*_rp_CodAfip     = CODAFIP
			   
			DO CASE
				CASE PROVEEDO.TRPROVEE = "CF" 
					_rp_TipoResp = 'Consumidor final'
				
				CASE PROVEEDO.TRPROVEE = "MO"
					_rp_TipoResp = 'Resp. Monotributo'
				
				CASE PROVEEDO.TRPROVEE = "RI"
					_rp_TipoResp = 'Resp. Inscripto'
					
				CASE PROVEEDO.TRPROVEE = "EX"
					_rp_TipoResp = 'Exento'
				
				OTHERWISE 
					_rp_TipoResp = ""	
			
			ENDCASE
			
			_rp_cImpLetras = LITERAL( TOTALCOM, 0 )
			_rp_Concepto = ALLTRIM( CONCEPTO )
			_rp_ObsComp1 = OBSCOMP1
			_rp_ObsComp2 = OBSCOMP2
			_rp_ObsComp3 = OBSCOMP3
			_rp_ObsComp4 = OBSCOMP4
			_rp_ObsComp5 = OBSCOMP5
			_rp_Total = TRANSFORM( TOTALCOM, "$99,999,999.99" )
			
			*/ Detalle de cheques en cartera /*
			DIMENSION uaCheques[ 10, 1 ]
			STORE "" TO uaCheques
			i = 0	
			SELECT CHEQUES
			SCAN FOR OPERACIO == tnOperacio .AND. ESTADO == "CARTERA "
				i = i + 1
				uaCheques[ i, 1 ] = "Cód. " + CCODBCO + "-Suc. " + CSUCBCO + "-Nº Cheque: " + PADL( CNROCHEQ, 8, "0" ) + "-F.vto. " + DTOC( DFVTOCHEQ ) + "-" + TRANSFORM( NIMPCHEQ, "$99,999,999.99")
				SELECT CHEQUES 
			ENDSCAN   
			
			*/ Detalle de cheques emitidos /*
			DIMENSION uaChequesE[ 10, 1 ]
			STORE "" TO uaChequesE
			k = 0	
			SELECT CHEQUES
			SCAN FOR OPERACIO == tnOperacio .AND. ESTADO == "EMITIDO "
				k = k + 1
				uaChequesE[ k, 1 ] = "Cód. " + CCODBCO + "-Suc. " + CSUCBCO + "-Nº Cheque: " + PADL( CNROCHEQ, 8, "0" ) + "-F.vto. " + DTOC( DFVTOCHEQ ) + "-" + TRANSFORM( NIMPCHEQ, "$99,999,999.99")
				SELECT CHEQUES 
			ENDSCAN   
			
			*/ Detalle de transferencias /*
			DIMENSION uaTransf[ 10, 1 ]
			STORE "" TO uaTransf
			j=0
			
			lcNomBco = ""
			SELECT TRANSF_BCO
			SCAN FOR OPERACIO == tnOperacio 
				
				j = j + 1
				lcNomBco = oApp._Traer_nombre_bco( CCODBCO, CSUCBCO )
				uaTransf[ j, 1 ] = "Cód. " + CCODBCO + " Suc. " + CSUCBCO + " -" + LEFT( lcNomBco, 14 ) + " Imp. " + TRANSFORM( NIMPTRANS, "$99,999,999.99") + " - " + DTOC( DFECTRANS ) 
				SELECT TRANSF_BCO
			ENDSCAN 
			
			*/ Efectivo /*
			SELECT MOVIEFE
			IF SEEK( tnOperacio )
				_rp_efect = TRANSFORM( IMPORTE, "$99,999,999.99" )		
			ENDIF 
			
		
		ELSE
		
			MESSAGEBOX( "Movimiento no registrado. Verifique.", 48, "ATENCIÓN", 2000 )
			RETURN 
		
		ENDIF  
		
		
		lcCur = SYS( 2015 )	
		CREATE CURSOR ( lcCur ) ( Linea C( 100 ) )	
		
		
		SELECT ( lcCur ) 
		APPEND BLANK 
		
		poSalida = CREATEOBJECT( "salida_inf", ( lcCur ), 'Orden_pago', thisform.Caption )
		poSalida.SHOW()
		
	ENDPROC

	PROCEDURE cmdLimpiar.Click
		SELECT curReimprePro
		ZAP  
		GO TOP 
		thisform.grdReimprePro.Refresh()  
		thisform.txtFechaDes.SetFocus()  
		
		thisform.txtFechaDes.Value = DATE()  
		thisform.txtFechaHas.Value = DATE() 
		thisform.txtUsuario.Value  = ""
		thisform.txtCodProvee.Value = "" 
		
	ENDPROC

	PROCEDURE cmdMostrar.Click
		LOCAL ldFechaDes, ldFechaHas, lcUsuario, lcCodProvee
		
		ldFechaDes  = thisform.txtFechaDes.Value 
		ldFechaHas  = thisform.txtFechaHas.Value 
		lcUsuario   = thisform.txtUsuario.Value 
		lcCodProvee = thisform.txtCodProvee.Value 
		
		SELECT curReimprePro
		ZAP 
		
		oApp._abrir_ordenar( "MOVIMPRO" ) 
		
		SELECT MOVIMPRO 
		SCAN FOR IIF(!EMPTY(ldFechaDes ), FECHACOM  >= ldFechaDes,  .T.) .AND. ;
		         IIF(!EMPTY(ldFechaHas ), FECHACOM  <= ldFechaHas,  .T.) .AND. ;
		         IIF(!EMPTY(lcUsuario  ), USUARIO   == lcUsuario,   .T.) .AND. ;
		         IIF(!EMPTY(lcCodProvee), CODPROVEE == lcCodProvee, .T.) 
		         
		         
			SELECT curReimprePro			
			APPEND BLANK 
			REPLACE TIPMOVIM  	WITH	MOVIMPRO.TIPMOVIM		,;
					FECHA     	WITH 	MOVIMPRO.FECHACOM		,;	
					HORA      	WITH 	MOVIMPRO.HORA			,;
					CODPROVEE 	WITH 	MOVIMPRO.CODPROVEE		,;
					USUARIO   	WITH 	MOVIMPRO.USUARIO		,;
					OPERACIO  	WITH 	MOVIMPRO.OPERACIO		,;
					TOTALCOM  	WITH 	MOVIMPRO.TOTALCOM		,;
					ABC       	WITH 	MOVIMPRO.ABC			,;
					NROMOV    	WITH 	MOVIMPRO.NROMOV
			
			SELECT MOVIMPRO
		ENDSCAN 
		
		SELECT curReimprePro
		GO TOP 
		IF .NOT. EOF()
			thisform.grdReimprePro.Refresh() 
		ELSE
			MESSAGEBOX("No existen registros para los filtros ingresados. Verifique.", 48, "ATENCIÓN")
			RETURN 
		ENDIF 	
		
		         
		  
		 
	ENDPROC

	PROCEDURE grdReimprePro.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 13 .AND. nShiftAltCtrl = 0
			pCodArtic = curBusqueda.CODART
			Thisform.Unload() 		
		ENDIF 
		
		IF nKeyCode = 4 .AND. nShiftAltCtrl = 2 && CTRL+D && Posiciona en descripción
			thisform.txtDescrip.SetFocus()  
		ENDIF 
		
		
		
		
	ENDPROC

	PROCEDURE grdReimprePro.Column6.cmdReimprimir.Click
		LOCAL lcTipMovim, lnOperacio
		
		SELECT curReimprePro
		
		pcTipMovim  = TIPMOVIM
		pcCodProvee = CODPROVEE
		pdFechaEmi  = FECHA
		pnOperacio  = OPERACIO 	 
		pnTotalCom  = TOTALCOM
		pcNroMov    = NROMOV
		pcABC       = ABC
		pnSubTotal  = 0
		pnDto       = 0
		pnImpInter  = 0 
		pnAlic      = 0
		pnIVA       = 0
		
		oApp._abrir_ordenar( "MOVARTPRO" )
		oApp._abrir_ordenar( "MOVIMPRO", "OPERACIO" ) 
		
		*!*	IF SEEK( pnOperacio ) 
		*!*		pnSubTotal  = SUBTOTAL
		*!*		pnDto       = DESCUENTO
		*!*		pnImpInter  = IMPINTER
		*!*		pnAlic      = ALIC
		*!*		pnIVA       = IVA
		*!*	ENDIF 
		
		*!*	IF USED( "curMovArtReimprePro" )
		*!*		USE IN curMovArtReimprePro
		*!*	ENDIF 
		
		*!*	CREATE CURSOR curMovArtReimprePro ( CODART   C(14)   , ;
		*!*										DESCRIP  C(60)   , ;
		*!*										CANTCOM  N(11,2) , ;
		*!*										PRECOSTO N(11,2) , ;
		*!*										PRETOTAL N(11,2) )
		
		*!*	SELECT MOVARTPRO 
		*!*	SCAN FOR OPERACIO = pnOperacio
		*!*		
		*!*		SELECT curMovArtReimprePro
		*!*		APPEND BLANK 
		*!*		REPLACE CODART     WITH MOVARTPRO.CODART
		*!*		REPLACE DESCRIP    WITH MOVARTPRO.DESCRIP
		*!*		REPLACE CANTCOM    WITH MOVARTPRO.CANTCOM
		*!*		REPLACE PRECOSTO   WITH MOVARTPRO.PRECOSTO
		*!*		REPLACE PRETOTAL   WITH MOVARTPRO.PRETOTAL
		
		*!*		SELECT MOVARTPRO 
		*!*	ENDSCAN
		
		IF pcTipMovim = "ORDENPAG"
		
			Thisform._Reimprime_orden_pago( pnOperacio ) 
		
		*!*	ELSE
		*!*	 
		*!*		SELECT curMovArtReimprePro
		*!*		GO TOP 
		
		*!*		poSalida = CREATEOBJECT( "salida_inf", 'curMovArtReimprePro', 'factura_provee', thisform.Caption )
		*!*		poSalida.SHOW()
		
		ELSE
		
			WAIT WINDOW "En desarrollo!!!" TIMEOUT 1
		
		ENDIF 	
		
		
		
	ENDPROC

	PROCEDURE grdReimprePro.Init
		IF USED("MOVIM")
			USE IN MOVIM
		ENDIF 
		
		IF USED("curReimprePro")
			USE IN curReimprePro
		ENDIF
		
		CREATE CURSOR curReimprePro ( OPERACIO  N(10)  , ;
									  TIPMOVIM  C(8)   , ;
									  USUARIO   C(14)  , ;
									  FECHA     D      , ;
									  HORA      C(5)   , ;
									  CODPROVEE C(14)  , ;
									  TOTALCOM  N(10,2), ;
									  NROMOV    C(12)  , ;
									  ABC       C(1) )
		
		This.SetAll( 'Movable', .f., 'Column' )
		This.SetAll( 'Resizable', .f., 'Column' ) 
		 							  
		this.FontName  = pcFontName
		this.FontSize  = pnFontSize 
		this.FontBold  = plFontBold
		this.ForeColor = pnForeColor
		   
		This.RecordSource = "curReimprePro"  
		This.column1.ControlSource = "curReimprePro.OPERACIO"  
		This.column2.ControlSource = "curReimprePro.FECHA"  
		This.column3.ControlSource = "curReimprePro.HORA"  
		This.column4.ControlSource = "curReimprePro.USUARIO"  
		This.column5.ControlSource = "curReimprePro.TOTALCOM"  
		This.column7.ControlSource = "curReimprePro.CODPROVEE"
		This.column8.ControlSource = "curReimprePro.TIPMOVIM"
		This.column9.ControlSource = "curReimprePro.ABC"
		This.column10.ControlSource = "curReimprePro.NROMOV"
		
		SELECT curReimprePro
		GO TOP 
		This.Refresh()  
		
	ENDPROC

	PROCEDURE grdReimprePro.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtCodProvee.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodProvee.InteractiveChange
		IF EMPTY( This.Value )
			Thisform.txtNomProvee.Value = '' 
		ENDIF 
	ENDPROC

	PROCEDURE txtCodProvee.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		gcCodProveeBusq = ""
		
		LOCAL loForm 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda_proveedo" )
		
		ENDIF
		
		IF .Not. EMPTY( gcCodProveeBusq )
		
			oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" )
		
			IF SEEK( gcCodProveeBusq )
				thisform.txtCodProvee.Value = gcCodProveeBusq
				This.Valid()
			ENDIF 
		ENDIF 
		
		IF USED("PROVEEDO")
			USE IN PROVEEDO
		ENDIF 
	ENDPROC

	PROCEDURE txtCodProvee.Valid
		LOCAL lcCodProvee
		
		IF EMPTY( this.Value )
			RETURN 
		ENDIF 
		
		lcCodProvee = thisform.txtCodProvee.Value  
		
		oApp._abrir_ordenar( "PROVEEDO", "CODPROVEE" ) 
		 
		IF .NOT. SEEK( lcCodProvee )
			MESSAGEBOX( "El código de proveedor es incorrecto. Verifique.", 48+0, "ATENCIÓN" )
			RETURN .f.
		ELSE
			Thisform.txtNomProvee.Value = NOMPROVEE	
		ENDIF
		
		IF USED("PROVEEDO")
			USE IN PROVEEDO 
		ENDIF   
		
		
	ENDPROC

	PROCEDURE txtNomProvee.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
	ENDPROC

	PROCEDURE txtUsuario.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtUsuario.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtUsuario.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		pcUsuario = ""
		
		LOCAL loForm 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda_usuario" ) 
		
		ENDIF
		
		IF .NOT. EMPTY( pcUsuario )
			thisform.txtUsuario.Value = pcUsuario
		ENDIF 
	ENDPROC

	PROCEDURE txtUsuario.Valid
		LOCAL lcUsuario, lnArea, lcOrden
		
		lcUsuario = ALLTRIM( this.Value )
		
		IF EMPTY( lcUsuario )
			RETURN 
		ENDIF 
		
		oApp._abrir_ordenar( "USUARIOS" )
		
		LOCATE FOR ALLTRIM( NOMBRE ) == lcUsuario
		IF .Not. FOUND()
			MESSAGEBOX("El usuario ingresado es inexistente. Verifique.", 48, "Atención")
		    RETURN .f. 
		ENDIF 
		
		
	ENDPROC

ENDDEFINE
