*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="reimpresion_clientes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS reimpresion_clientes AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaDes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaHas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdReimpre.Column8.cmdReimprimir" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMostrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLimpiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodClie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTipoComp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="OptTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo_cUuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCopias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtnCopias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPtoV" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroComp" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _reimprime_facturas
		*m: _reimprime_recibos
		*p: ccurmovart
		*p: ccurreimpre
		*p: lesticket
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "REIMPRESIÓN DE COMPROBANTES DE VENTAS"
	ccurmovart = .F.
	ccurreimpre = .F.
	DoCreate = .T.
	Height = 538
	lesticket = .F.
	Name = "reimpresion_clientes"
	Width = 708

	ADD OBJECT 'cbo_cUuario' AS base_combobox WITH ;
		Height = 25, ;
		Left = 106, ;
		Name = "cbo_cUuario", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Themes = .T., ;
		Top = 92, ;
		Width = 138
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTipoComp' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,0,0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 106, ;
		Name = "cboTipoComp", ;
		SpecialEffect = 1, ;
		StatusBarText = "INGRESE TIPO DE COMPROBANTE", ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 160, ;
		Visible = .T., ;
		Width = 138
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdLimpiar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Nueva consulta", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 611, ;
		Name = "cmdLimpiar", ;
		Picture = ..\iconos\form\clear.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 11, ;
		Top = 155, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdMostrar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Mostrar datos", ;
		FontBold = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 539, ;
		Name = "cmdMostrar", ;
		Picture = ..\iconos\form\preview.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 10, ;
		Top = 155, ;
		Width = 63, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdReimpre' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 272, ;
		Left = 12, ;
		Name = "grdReimpre", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 19, ;
		Top = 240, ;
		Width = 673, ;
		Column1.BackColor = 128,255,255, ;
		Column1.FontBold = .F., ;
		Column1.FontItalic = .F., ;
		Column1.FontName = "Arial", ;
		Column1.FontOutline = .F., ;
		Column1.FontSize = 9, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Width = 92, ;
		Column2.BackColor = 128,255,255, ;
		Column2.FontBold = .F., ;
		Column2.FontItalic = .F., ;
		Column2.FontName = "Arial", ;
		Column2.FontOutline = .F., ;
		Column2.FontSize = 9, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 91, ;
		Column3.BackColor = 128,255,255, ;
		Column3.FontBold = .F., ;
		Column3.FontItalic = .F., ;
		Column3.FontName = "Arial", ;
		Column3.FontOutline = .F., ;
		Column3.FontSize = 9, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Width = 37, ;
		Column4.BackColor = 128,255,255, ;
		Column4.FontBold = .F., ;
		Column4.FontItalic = .F., ;
		Column4.FontName = "Arial", ;
		Column4.FontOutline = .F., ;
		Column4.FontSize = 9, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Width = 87, ;
		Column5.BackColor = 128,255,255, ;
		Column5.FontBold = .F., ;
		Column5.FontItalic = .F., ;
		Column5.FontName = "Arial", ;
		Column5.FontOutline = .F., ;
		Column5.FontSize = 9, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Width = 122, ;
		Column6.BackColor = 128,255,255, ;
		Column6.FontBold = .F., ;
		Column6.FontItalic = .F., ;
		Column6.FontName = "Arial", ;
		Column6.FontOutline = .F., ;
		Column6.FontSize = 9, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column6.Width = 77, ;
		Column7.BackColor = 128,255,255, ;
		Column7.FontBold = .T., ;
		Column7.FontItalic = .F., ;
		Column7.FontName = "Arial", ;
		Column7.FontOutline = .F., ;
		Column7.FontSize = 9, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.InputMask = "$9,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.StatusBarText = "Ingrese el código de cliente", ;
		Column7.Width = 83, ;
		Column8.BackColor = 128,255,255, ;
		Column8.CurrentControl = "cmdReimprimir", ;
		Column8.FontBold = .F., ;
		Column8.FontItalic = .F., ;
		Column8.FontName = "Arial", ;
		Column8.FontOutline = .F., ;
		Column8.FontSize = 9, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Width = 55
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdReimpre.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Movimiento", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nro.", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column2.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		InputMask = "9999-99999999", ;
		Margin = 0, ;
		MaxLength = 12, ;
		Name = "Text1", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Tipo", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cliente", ;
		FontBold = .F., ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column4.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column5.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Usuario", ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column6.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Total", ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column7.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "Arial", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdReimpre.Column8.cmdReimprimir' AS commandbutton WITH ;
		Caption = "Imprimir", ;
		FontName = "Arial", ;
		FontSize = 9, ;
		Height = 27, ;
		Left = 54, ;
		Name = "cmdReimprimir", ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdReimpre.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontName = "Arial", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdReimpre.Column8.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Hasta fecha", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 32, ;
		Name = "Label1", ;
		TabIndex = 13, ;
		Top = 63, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 58, ;
		Name = "Label2", ;
		TabIndex = 14, ;
		Top = 97, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Desde fecha", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 29, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 29, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Cliente", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 62, ;
		Name = "Label5", ;
		TabIndex = 15, ;
		Top = 131, ;
		Width = 41
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Nro. Comp.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 39, ;
		Name = "Label7", ;
		TabIndex = 17, ;
		Top = 197, ;
		Width = 65
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblComprob' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Comprobante", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 27, ;
		Name = "lblComprob", ;
		TabIndex = 16, ;
		Top = 165, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCopias' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Copias", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 245, ;
		Name = "lblCopias", ;
		TabIndex = 18, ;
		Top = 197, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'OptTipo' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		ButtonCount = 3, ;
		Height = 63, ;
		Left = 444, ;
		Name = "OptTipo", ;
		TabIndex = 9, ;
		Themes = .F., ;
		Top = 166, ;
		Value = 1, ;
		Width = 86, ;
		Option1.AutoSize = .T., ;
		Option1.BackColor = 192,192,192, ;
		Option1.Caption = "Original", ;
		Option1.ControlSource = "", ;
		Option1.FontBold = .T., ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.Height = 15, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 62, ;
		Option2.AutoSize = .T., ;
		Option2.BackColor = 192,192,192, ;
		Option2.Caption = "Duplicado", ;
		Option2.FontBold = .T., ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.Height = 15, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 76, ;
		Option3.AutoSize = .T., ;
		Option3.BackColor = 192,192,192, ;
		Option3.Caption = "Triplicado", ;
		Option3.FontBold = .T., ;
		Option3.FontName = "MS Sans Serif", ;
		Option3.Height = 15, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 43, ;
		Option3.Width = 75
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtCodClie' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 106, ;
		MaxLength = 14, ;
		Name = "txtCodClie", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 4, ;
		Top = 126, ;
		Width = 121
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaDes' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 106, ;
		MaxLength = 0, ;
		Name = "txtFechaDes", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = {}, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaHas' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 106, ;
		MaxLength = 0, ;
		Name = "txtFechaHas", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 2, ;
		Top = 58, ;
		Value = {}, ;
		Width = 77
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtnCopias' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 25, ;
		InputMask = "999", ;
		Left = 288, ;
		MaxLength = 0, ;
		Name = "txtnCopias", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 8, ;
		ToolTipText = "F1: Búsqueda de usuarios", ;
		Top = 192, ;
		Value = 0, ;
		Width = 49
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNroComp' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "RK", ;
		Height = 25, ;
		InputMask = "99999999", ;
		Left = 155, ;
		MaxLength = 8, ;
		Name = "txtNroComp", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 7, ;
		ToolTipText = "F1: Búsqueda de usuarios", ;
		Top = 192, ;
		Value = , ;
		Width = 74
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtPtoV' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "RK", ;
		Height = 25, ;
		InputMask = "9999", ;
		Left = 107, ;
		MaxLength = 4, ;
		Name = "txtPtoV", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 6, ;
		ToolTipText = "F1: Búsqueda de usuarios", ;
		Top = 192, ;
		Value = , ;
		Width = 47
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS tlEsTicket
		
		Thisform.lEsTicket = tlEsTicket
		
		oapp.Setear_Objetos( This, .T. )
		
		thisform.txtFechaDes.Value = DATE()
		thisform.txtFechaHas.Value = DATE()
		
		IF tlEsTicket
			
			This.Caption = "REIMPRESIÓN DE TICKETS"
			This.lblComprob.Visible  = .f.   
			This.CboTipoComp.Visible = .f. 
			This.OptTipo.Visible     = .f. 
			This.txtnCopias.Value    = 1  
		
		ELSE
		
			This.lblCopias.Visible   = .f. 
			This.txtnCopias.Visible  = .f.   	 	    
		
		ENDIF   
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas()
		thisform.Release() 
	ENDPROC

	PROCEDURE _reimprime_facturas
		LPARAMETERS tnOperacio, tlEsTicket
		
		oApp._abrir_ordenar( "MOVIM", "OPERACIO" )
		
		IF SEEK( tnOperacio )
		
			_rp_FechaEmi  = DTOC(FECHA)
			_rp_CodClie   = CODCLIE
			_rp_ABC       = ABC
			_rp_NroComp   = TRANSFORM(NROMOV, "@L 9999-99999999")
			_rp_Condicion = CONDICION
			_rp_ListaPre  = LISTAPRE
			_rp_SubTotal  = TRANSFORM(SUBTOTAL, "$9,999,999.99" )
			
			IF .NOT. EMPTY(DTO)
				_rp_DtoRec    = TRANSFORM(DTO   , "%999.99")   
				_rp_ImpDtoRec = TRANSFORM(IMPDTO, "$9,999,999.99") 
				plDto = .t.
			ELSE
				plDto = .f.	
			ENDIF 
			
			IF .NOT. EMPTY(RECARGO)
				_rp_DtoRec    = TRANSFORM(RECARGO, "%999.99")   
				_rp_ImpDtoRec = TRANSFORM(IMPREC , "$9,999,999.99")
				plRec = .t.
			ELSE
				plRec = .f.	
			ENDIF
			
			_rp_TotSIVA  = TRANSFORM( NETO    , "$9,999,999.99")
			_rp_Iva1     = TRANSFORM( IVA1    , "$9,999,999.99")
			_rp_Iva2     = TRANSFORM( IVA2    , "$9,999,999.99")
			_rp_Iva3     = TRANSFORM( IVA3    , "$9,999,999.99")
			_rp_Exento   = TRANSFORM( EXENTO  , "$9,999,999.99")
			_rp_Total    = TRANSFORM( TOTAL   , " 9,999,999.99")
			
			DO CASE 
			
				CASE TIPMOVIM = "FACTCLIE"
					_rp_TipMovim = "FACTURA"
				
				CASE TIPMOVIM = "NCRECLIE"
					_rp_TipMovim = "NOTA CRED."
			
				CASE TIPMOVIM = "NDEBCLIE"
					_rp_TipMovim = "NOTA DEB."
					
				CASE TIPMOVIM = "PRESUPUE"
					_rp_TipMovim = "PRESUPUESTO"
					_rp_Condicion = "No válido como Fact."
							 	
			ENDCASE
			
			_rp_NroCAI    = NROCAI 
			_rp_FecVtoCAI = DTOC( VTOCAI )
			_rp_CodAfip   = CODAFIP  
			_rp_ObsComp1  = OBSCOMP1
			_rp_ObsComp2  = OBSCOMP2
			_rp_ObsComp3  = OBSCOMP3
			_rp_ObsComp4  = OBSCOMP4
			_rp_ObsComp5  = OBSCOMP5
		
		ELSE
			MESSAGEBOX("Movimiento no registrado. Verifique.", 48, "Atención", 2000)
			RETURN 
		ENDIF  
		
		oApp._abrir_ordenar( "CLIENTES" )
		LOCATE FOR ALLTRIM(CODCLIE)==ALLTRIM(_rp_CodClie)
		
		_rp_NomClie  = NOMCLIE
		_rp_DomClie  = DOMICLIE
		_rp_CPClie   = ALLTRIM(STR(CPCLIE))
		_rp_LocClie  = LOCCLIE 
		_rp_ProvClie = PROVCLIE
		_rp_TelClie  = TELCLIE
		
		DO CASE
			CASE TIPORESP = "CF" 
				_rp_TipoResp = 'Consumidor final.'
			
			CASE TIPORESP = "MO"
				_rp_TipoResp = 'Resp. Monotributo.'
			
			CASE TIPORESP = "RI"
				_rp_TipoResp = 'Resp. Inscripto.'
				
			CASE TIPORESP = "EX"
				_rp_TipoResp = 'Exento.'
				
			OTHERWISE
				_rp_TipoResp = ""	
		
		ENDCASE
		
		_rp_DatoDocId = ALLTRIM( DATODOCID ) 
		_rp_NombreCopia = IIF( This.OPtTipo.Value = 1, "Original", IIF( This.OptTipo.Value = 2, "Duplicado", "Triplicado" ) )
		_rp_NroRemito = ""
		
		
		IF .NOT. EMPTY( Thisform.lEsTicket )
		
			LOCAL lnCopias
			lnCopias = Thisform.txtnCopias.Value  
			
			IF EMPTY( lnCopias )
				MESSAGEBOX( "Ingrese la cantidad de copias.", 48+0, "ATENCIÓN")
				Thisform.txtnCopias.SetFocus()
				RETURN   
			ENDIF 
		
			DIMENSION laArrayDet[1]
			
			SELECT DESCRIP, CANTVEN, VENTUNIT, TOTSIVA, OBS ;
			FROM ( thisform.cCurMovArt );
			INTO ARRAY laArrayDet 
				
			FOR i = 1 TO Thisform.txtnCopias.Value  
							
				*/ Reimpresión de TICKET! /*
				DO TICKET WITH i					,;
							   MOVIM.NROMOV			,;
							   CLIENTES.CODCLIE 	,;
							   CLIENTES.DOMICLIE	,;
							   CLIENTES.TELCLIE		,;
							   MOVIM.SUBTOTAL       ,;
							   MOVIM.IMPDTO			,;
							   MOVIM.IMPREC			,; 
							   MOVIM.TOTAL			,;
							   laArrayDet
			ENDFOR
		
			RELEASE laArrayDet 
		
		ELSE
			
			SELECT ( thisform.cCurMovArt )
		
			*--- (Se pasa el ultimo parámetro en .T. para que imprima sin preview)
			poSalida = CREATEOBJECT( "salida_inf", ( thisform.cCurMovArt ), IIF( pcPreImpre="S", 'Factura_clie_PreImpreso', 'Factura_Clie' ), thisform.Caption )
			poSalida.SHOW()
		
		ENDIF 	
		
	ENDPROC

	PROCEDURE _reimprime_recibos
		LPARAMETERS tnOperacio 
		
		oApp._abrir_ordenar( "MOVIM", "OPERACIO" )
		oApp._abrir_ordenar( "CLIENTES", "CODCLIE" )
		oApp._abrir_ordenar( "CHEQUES" )
		oApp._abrir_ordenar( "TRANSF_BCO" )
		oApp._abrir_ordenar( "MOVIEFE", "OPERACIO" )
		
		SELECT MOVIM 
		SET RELATION TO CODCLIE INTO CLIENTES
		
		IF SEEK( tnOperacio )
		
			_rp_TipMovim    = TIPMOVIM
			_rp_NroComp     = TRANSFORM( NROMOV, "@L 9999-99999999" )
			_rp_NombreCopia = IIF( This.OptTipo.Value = 1, "Original", IIF( This.OptTipo.Value = 2, "Duplicado", "Triplicado" ) )
			_rp_FechaComp   = DTOC( FECHACOM )
			_rp_NomClie     = CLIENTES.NOMCLIE
			_rp_CodClie     = CODCLIE
			_rp_DomClie     = CLIENTES.DOMICLIE
			_rp_NroCuit     = ALLTRIM( CLIENTES.DATODOCID )
			_rp_CPClie      = ALLTRIM( STR( CLIENTES.CPCLIE ) )
			_rp_LocClie     = CLIENTES.LOCCLIE 
			_rp_ProvClie    = CLIENTES.PROVCLIE
			_rp_Condicion   = "Contado."
			_rp_ABC         = ABC
			_rp_CodAfip     = CODAFIP
			   
			DO CASE
				CASE CLIENTES.TIPORESP = "CF" 
					_rp_TipoResp = 'Consumidor final'
				
				CASE CLIENTES.TIPORESP = "MO"
					_rp_TipoResp = 'Resp. Monotributo'
				
				CASE CLIENTES.TIPORESP = "RI"
					_rp_TipoResp = 'Resp. Inscripto'
					
				CASE CLIENTES.TIPORESP = "EX"
					_rp_TipoResp = 'Exento'
				
				OTHERWISE 
					_rp_TipoResp = ""	
			
			ENDCASE
			
			_rp_cImpLetras = LITERAL( TOTAL, 0 )
			_rp_Concepto = ALLTRIM( CONCEPTO )
			_rp_ObsComp1 = OBSCOMP1
			_rp_ObsComp2 = OBSCOMP2
			_rp_ObsComp3 = OBSCOMP3
			_rp_ObsComp4 = OBSCOMP4
			_rp_ObsComp5 = OBSCOMP5
			_rp_Total = TRANSFORM( TOTAL, "$9,999,999.99" )
			
			*/Detalle de cheques/*
			DIMENSION uaCheques[ 10, 1 ]
			STORE "" TO uaCheques
			i = 0	
			SELECT CHEQUES
			SCAN FOR OPERACIO == tnOperacio
				i = i + 1
				uaCheques[ i, 1 ] = "Cód. " + CCODBCO + "-Suc. " + CSUCBCO + "-Nº Ch: " + PADL( CNROCHEQ, 8, "0" ) + "-F.vto. " + DTOC( DFVTOCHEQ ) + "-" + TRANSFORM( NIMPCHEQ, "$99,999,999.99")
				SELECT CHEQUES 
			ENDSCAN   
			
			*/Detalle de transferencias/*
			DIMENSION uaTransf[ 10, 1 ]
			STORE "" TO uaTransf
			j=0
			
			lcNomBco = ""
			SELECT TRANSF_BCO
			SCAN FOR OPERACIO == tnOperacio 
				
				j = j + 1
				lcNomBco = oApp._Traer_nombre_bco( CCODBCO, CSUCBCO )
				uaTransf[ j, 1 ] = "Cód. " + CCODBCO + " Suc. " + CSUCBCO + " -" + LEFT( lcNomBco, 14 ) + " " + TRANSFORM( NIMPTRANS, "$99,999,999.99") + " - " + DTOC( DFECTRANS ) 
				SELECT TRANSF_BCO
			ENDSCAN 
			
			*/ Efectivo /*
			SELECT MOVIEFE
			IF SEEK( tnOperacio )
				_rp_efect = TRANSFORM( TOTSIVA, "@R 99,999,999.99" )		
			ENDIF 
			
		
		ELSE
		
			MESSAGEBOX( "Movimiento no registrado. Verifique.", 48, "Atención", 2000 )
			RETURN 
		
		ENDIF  
		
		SELECT ( thisform.cCurReimpre ) 
		poSalida = CREATEOBJECT( "salida_inf", ( thisform.cCurReimpre ), 'recibo_clie', thisform.Caption )
		poSalida.SHOW()
		
	ENDPROC

	PROCEDURE cboTipoComp.Init
		This.Clear()
		This.AddItem( "" )  
		
		LOCAL ARRAY laResu(1)
		STORE "" TO laResu 
		
		oApp._abrir_ordenar( "NUM_COMP" )
		    
		SELECT CODPADRE DISTINCT FROM NUM_COMP ;
		WHERE .NOT. CPRAS INTO ARRAY laResu
		
		IF _Tally > 0
		 	FOR i = 1 TO ALEN( laResu )
				This.AddItem( laResu[i, 1] ) 
			ENDFOR 
		ENDIF
		
		This.DisplayValue = "FACTCLIE"
		
		RELEASE laResu
	ENDPROC

	PROCEDURE cbo_cUuario.Init
		oApp._abrir_ordenar( "USUARIOS" )
		SCAN FOR !DELETED() 
			This.AddItem( NOMBRE ) 	
		ENDSCAN 
		
		
		
	ENDPROC

	PROCEDURE cmdLimpiar.Click
		SELECT ( thisform.cCurReimpre ) 
		ZAP  
		GO TOP 
		thisform.grdReimpre.Refresh()  
		thisform.txtFechaDes.SetFocus()  
		
		thisform.txtFechaDes.Value = DATE()  
		thisform.txtFechaHas.Value = DATE() 
		thisform.cbo_cUuario.Value = "" 
		thisform.txtCodClie.Value  = ""
		Thisform.txtPtoV.Value     = "" 
		thisform.txtNroComp.Value  = "" 
		
		
	ENDPROC

	PROCEDURE cmdMostrar.Click
		LOCAL lcNroMov, ldFechaDes, ldFechaHas, lcUsuario, lcCodClie, lcTipoComp
		
		ldFechaDes = thisform.txtFechaDes.Value  
		ldFechaHas = thisform.txtFechaHas.Value  
		lcUsuario  = thisform.cbo_cUuario.Value  
		lcCodClie  = thisform.txtCodClie.Value 
		lcTipoComp = thisform.cboTipoComp.Value    
		lcNroMov   = Thisform.txtPtoV.Value + Thisform.txtNroComp.Value 
		
		SELECT ( thisform.cCurReimpre ) 
		ZAP 
		
		oApp._abrir_ordenar( "MOVIM" )
		
		SCAN FOR IIF( .NOT. EMPTY( ldFechaDes ), FECHA    >= ldFechaDes, .T.) .AND. ;
		         IIF( .NOT. EMPTY( ldFechaHas ), FECHA    <= ldFechaHas, .T.) .AND. ;
		         IIF( .NOT. EMPTY( lcUsuario  ), USUARIO  == lcUsuario , .T.) .AND. ;
		         IIF( .NOT. EMPTY( lcCodClie  ), CODCLIE  == lcCodClie , .T.) .AND. ;
		         IIF( .NOT. EMPTY( lcTipoComp ), TIPMOVIM == lcTipoComp, .T.) .AND. ;
		         IIF( .NOT. EMPTY( lcNroMov   ), NROMOV   == lcNroMov  , .T.) .And. .Not. LANUL 
		
			SELECT ( thisform.cCurReimpre )			
			APPEND BLANK 
			REPLACE TIPMOVIM  WITH MOVIM.TIPMOVIM
			REPLACE NROMOV    WITH MOVIM.NROMOV
			REPLACE ABC       WITH MOVIM.ABC
			REPLACE CODCLIE   WITH MOVIM.CODCLIE
			REPLACE FECHA     WITH DTOC(MOVIM.FECHA) + " - " + MOVIM.HORA
			REPLACE USUARIO   WITH MOVIM.USUARIO
			REPLACE TOTAL     WITH MOVIM.TOTAL
			REPLACE OPERACIO  WITH MOVIM.OPERACIO
		
			SELECT MOVIM
		ENDSCAN 
		
		SELECT ( thisform.cCurReimpre )
		GO TOP 
		IF .Not. EOF()
			thisform.grdReimpre.Refresh() 
		ELSE
			MESSAGEBOX("No existen registros para los filtros ingresados. Verifique.", 48, "Atención")
			RETURN 
		ENDIF 	
		
		         
		  
		 
	ENDPROC

	PROCEDURE grdReimpre.Column8.cmdReimprimir.Click
		LOCAL lcTipMovim, lnOperacio 
		
		lcTipMovim = EVALUATE( ( thisform.cCurReimpre ) + ".TIPMOVIM" )
		lnOperacio = EVALUATE( ( thisform.cCurReimpre ) + ".OPERACIO" )	&& Obtengo el nro. de operación del comprobante que quiero imprimir.
		
		Thisform.cCurMovArt = SYS(2015)
		
		SELECT A.CODART										  			  ,;
			   ALLTRIM( B.DESCRIP ) + " " + ALLTRIM( B.MARCA ) AS DESCRIP ,;
			   A.CANTVEN									  			  ,;
			   A.VENTUNIT									  			  ,; && Este dato solo lo traigo para que muestre el precio en caso de que sea "_VARIOS"
			   B.PREFINAL AS PREUNIT 						  			  ,;
			   B.ALIC				    					  			  ,;
			   A.DESCXART               					  			  ,;
			   A.DESCXARTIMP                    			  			  ,; 
			   (B.PREVENTA*B.ALIC/100) AS IVA				  			  ,;
			   0000000.00 AS TOTSIVA 						  			  ,;
			   B.OBS							 			   			   ;  	
			FROM MOVART AS A 					 			   			   ;
				INNER JOIN ARTICULOS AS B        			   			   ;
				ON A.CODART==B.CODART            			   			   ;
				WHERE OPERACIO == lnOperacio	 			   			   ;	
			 		INTO CURSOR ( thisform.cCurMovArt ) READWRITE 
		nAux = 0
		nDto = 0
		
		SELECT ( thisform.cCurMovArt )
		SCAN 
		
			IF .NOT. INLIST( CODART, "_VARIOS", "_MOTIVO" )
				nAux = CANTVEN * PREUNIT
			ELSE
				nAux = VENTUNIT
				REPLACE PREUNIT WITH nAux IN ( thisform.cCurMovArt )
			ENDIF 	
			
			IF .NOT. EMPTY( DESCXART )
				nDto = nAux * ( DESCXART / 100 )  
			ENDIF 
			
			IF .NOT. EMPTY( DESCXARTIMP )
				nDto = DESCXARTIMP 
			ENDIF 
			
			REPLACE TOTSIVA WITH nAux - nDto IN ( thisform.cCurMovArt )
		
		ENDSCAN 	 		
		
		*// Reimpresión:
		oapp.limpiar_variables_impresion()
		
		DO CASE
			
			CASE INLIST( lcTipMovim, "FACTCLIE", "PRESUPUE", "NCRECLIE", "NDEBCLIE" ) .Or. Thisform.lEsTicket 
				Thisform._reimprime_facturas( lnOperacio ) 
		
			CASE lcTipMovim == "RECIBO  "
				Thisform._reimprime_recibos( lnOperacio ) 
				
			OTHERWISE
				MESSAGEBOX("¡Verifique talonario!", 48, "ATENCIÓN")	
		
		ENDCASE 
					
			
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE grdReimpre.Init
		IF USED("MOVIM")
			USE IN MOVIM
		ENDIF 
		
		thisform.cCurReimpre = SYS(2015) 
		
		CREATE CURSOR ( thisform.cCurReimpre ) ( TIPMOVIM C(8) 	, ;
												NROMOV   C(12)	, ;
												ABC      C(1) 	, ;
												CODCLIE  C(14)	, ;
												FECHA    C(18)	, ;
												USUARIO  C(14)	, ;
												TOTAL    N(10,2), ;
												OPERACIO N(10) ) 
		
		this.column1.ReadOnly = .T.   
		this.column2.ReadOnly = .T.
		this.column3.ReadOnly = .T.
		this.column4.ReadOnly = .T.
		this.column5.ReadOnly = .T.
		this.column7.ReadOnly = .T.
		
		this.column1.Resizable = .F.
		this.column2.Resizable = .F.
		this.column3.Resizable = .F.
		this.column4.Resizable = .F.
		this.column5.Resizable = .F.
		this.column7.Resizable = .F.
		
		this.column1.Header1.FontBold = .T.    
		this.column2.Header1.FontBold = .T.    
		this.column3.Header1.FontBold = .T.    
		this.column4.Header1.FontBold = .T.    
		this.column5.Header1.FontBold = .T.    
		this.column6.Header1.FontBold = .T.    
		this.column7.Header1.FontBold = .T.
		
		this.column2.InputMask = "@R 9999-99999999"  
		
		this.FontName  = pcFontName
		this.FontSize  = pnFontSize 
		this.FontBold  = plFontBold
		this.ForeColor = pnForeColor
		
		this.RecordSource = thisform.cCurReimpre
		this.column1.ControlSource = ( thisform.cCurReimpre ) + ".TIPMOVIM"  
		this.column2.ControlSource = ( thisform.cCurReimpre ) + ".NROMOV"  
		this.column3.ControlSource = ( thisform.cCurReimpre ) + ".ABC"  
		this.column4.ControlSource = ( thisform.cCurReimpre ) + ".CODCLIE"  
		this.column5.ControlSource = ( thisform.cCurReimpre ) + ".FECHA"  
		this.column6.ControlSource = ( thisform.cCurReimpre ) + ".USUARIO"
		this.column7.ControlSource = ( thisform.cCurReimpre ) + ".TOTAL"
		
		this.column8.Header1.Caption = ""   
		
		SELECT ( thisform.cCurReimpre )
		GO TOP 
		this.Refresh()  
		
	ENDPROC

	PROCEDURE grdReimpre.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtCodClie.DblClick
		This.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodClie.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		gcCodClieBusq = ""
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda_clientes" )
		
		ENDIF
		
		IF .NOT. EMPTY( gcCodClieBusq )
		
			oApp._abrir_ordenar( "CLIENTES", "CODCLIE" )
		
			IF SEEK( gcCodClieBusq )
				thisform.txtCodClie.Value = gcCodClieBusq
			ENDIF 
		ENDIF 
		
		IF USED("CLIENTES")
			USE IN CLIENTES
		ENDIF 
	ENDPROC

	PROCEDURE txtCodClie.Valid
		LOCAL lcCodClie, llReturn 
		
		IF EMPTY(this.Value)
			RETURN 
		ENDIF 
		
		lcCodClie = thisform.txtCodClie.Value 
		thisform.txtCodClie.Value = lcCodClie
		llReturn = .T. 
		
		oApp._abrir_ordenar( "CLIENTES", "CODCLIE" )
		 
		IF .Not. SEEK( lcCodClie ) 
			MESSAGEBOX("El código de cliente es incorrecto. Verifique.", 16, "Error")
			llReturn = .F.
		ENDIF
		
		IF USED("CLIENTES")
			USE IN CLIENTES 
		ENDIF   
		
		RETURN llReturn
		
		
	ENDPROC

	PROCEDURE txtnCopias.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtNroComp.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtNroComp.Valid
		IF .Not. EMPTY( This.Value )
			This.Value = PADL( ALLTRIM( This.Value ), 8, "0" ) 
		ENDIF 	
	ENDPROC

	PROCEDURE txtPtoV.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtPtoV.Valid
		IF .Not. EMPTY( This.Value )
			This.Value = PADL( ALLTRIM( This.Value ), 4, "0" ) 
		ENDIF 	
	ENDPROC

ENDDEFINE
