*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="remiprov_a_facturar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS remiprov_a_facturar AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grd.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFacturar" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	BackColor = 59,131,189
	Caption = "REMITOS A FACTURAR"
	DoCreate = .T.
	Height = 360
	Name = "remiprov_a_facturar"
	Width = 864

	ADD OBJECT 'cmdFacturar' AS commandbutton WITH ;
		Caption = "\<Facturar", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 51, ;
		Left = 731, ;
		Name = "cmdFacturar", ;
		Picture = ..\iconos\form\adjuntar.ico, ;
		PicturePosition = 1, ;
		Top = 287, ;
		Width = 99
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grd' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 253, ;
		Left = 12, ;
		Name = "grd", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 830, ;
		Column1.BackColor = 128,255,255, ;
		Column1.FontBold = .T., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontSize = 9, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column2.BackColor = 128,255,255, ;
		Column2.ColumnOrder = 3, ;
		Column2.FontBold = .T., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontSize = 9, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 96, ;
		Column3.BackColor = 128,255,255, ;
		Column3.ColumnOrder = 4, ;
		Column3.FontBold = .T., ;
		Column3.FontName = "MS Sans Serif", ;
		Column3.FontSize = 9, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 103, ;
		Column4.BackColor = 128,255,255, ;
		Column4.ColumnOrder = 5, ;
		Column4.FontBold = .T., ;
		Column4.FontName = "MS Sans Serif", ;
		Column4.FontSize = 9, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 282, ;
		Column5.BackColor = 128,255,255, ;
		Column5.ColumnOrder = 6, ;
		Column5.FontBold = .T., ;
		Column5.FontName = "MS Sans Serif", ;
		Column5.FontSize = 9, ;
		Column5.InputMask = "999,999.999", ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .F., ;
		Column6.BackColor = 128,255,128, ;
		Column6.ColumnOrder = 7, ;
		Column6.FontBold = .T., ;
		Column6.FontName = "MS Sans Serif", ;
		Column6.FontSize = 9, ;
		Column6.InputMask = "999,999.999", ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .F., ;
		Column7.BackColor = 128,255,255, ;
		Column7.ColumnOrder = 2, ;
		Column7.FontBold = .T., ;
		Column7.FontName = "MS Sans Serif", ;
		Column7.FontSize = 9, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Width = 96
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grd.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grd.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Remito", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column2.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grd.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cód. Art.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grd.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column4.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grd.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column5.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grd.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Facturar", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column6.Text1' AS textbox WITH ;
		BackColor = 128,255,128, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grd.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Orden C.", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grd.Column7.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		oApp.Setear_Objetos( This, .f.,.f.,.t. )
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Release() 
		ENDIF
		
	ENDPROC

	PROCEDURE Refresh
		SELECT _TmpRemiProv 
		IF EOF()
			MESSAGEBOX( "No existen remitos a facturar. Verifique.", 48+0, "ATENCIÓN" )
			Thisform.Release() 
		ENDIF 
	ENDPROC

	PROCEDURE Unload
		thisform.Release() 
		
	ENDPROC

	PROCEDURE cmdFacturar.Click
		SELECT _TmpRemiProv
		LOCATE FOR .NOT. EMPTY( FACTU )
		IF .NOT. FOUND()
			MESSAGEBOX( "Error en las cantidades. Verifique.", 48+0, "ATENCIÓN" )
			RETURN 
		ENDIF 
		
		*/ Tengo que llevar los precios calculados al remito según la cantidad que se elija /*
		SELECT _TmpRemiProv
		SCAN FOR .NOT. EMPTY( FACTU ) 
		
			REPLACE CTOTSIVA 	WITH	CTOUSIVA * FACTU			   ,;
				    TOTIVA 		WITH 	( CTOCIVA - CTOUSIVA ) * FACTU ,;
					TOTAL 		WITH    CTOTSIVA + TOTIVA 					 		
		
		
			*/ Agrego los registros a la factura/*
			SELECT _TmpCompras
			APPEND BLANK
			
			REPLACE CODART 		WITH	_TmpRemiProv.CODART		,;
					DESCRIP     WITH    _TmpRemiProv.DESCRIP	,;
					DEPOSITO    WITH    _TmpRemiProv.DEPOSITO	,;
					MARGEN      WITH    _TmpRemiProv.MARGEN		,;
					CANTIDAD	WITH    _TmpRemiProv.FACTU		,;
					CTOUSIVA	WITH    _TmpRemiProv.CTOUSIVA	,;    
					ALIC    	WITH    _TmpRemiProv.ALIC		,;
					NCODALIC    WITH    IIF( ALIC=pnAlic1, 5, IIF( ALIC=pnAlic2, 4, 6 ) ),;    
					CTOCIVA  	WITH    _TmpRemiProv.CTOCIVA	,;
					CTOTSIVA	WITH    _TmpRemiProv.CTOTSIVA	,;     
					TOTIVA   	WITH    _TmpRemiProv.TOTIVA		,;    
					TOTAL    	WITH    _TmpRemiProv.TOTAL		,;
					LOC			WITH    .t. 					,;
					TIPMOVIM2	WITH 	"REMIPROV"				,;
					NROMOV2		WITH    _TmpRemiProv.NROMOV		,;
					ABC2		WITH    "R"							
								    
			
			SELECT _TmpRemiProv
		ENDSCAN 
		
		Thisform.Release() 
		
		
			
		
		
		 
		
		
	ENDPROC

	PROCEDURE grd.Column6.Text1.Valid
		IF this.Value > SALDO 
			MESSAGEBOX( "Error en la cantidad. Verifique.", 48+0, "ATENCIÓN" )
			RETURN .f. 
		ENDIF 
	ENDPROC

	PROCEDURE grd.Init
		This.SetAll( "Movable"  , .f., "Column" ) 
		This.SetAll( "Resizable", .f., "Column" ) 
		
		This.column1.Enabled = .f.
		This.column2.Enabled = .f.
		This.column3.Enabled = .f.
		This.column4.Enabled = .f.
		This.column5.Enabled = .f.
		This.column6.Enabled = .t.	&& Cantidad saldada.
		This.column7.Enabled = .f.
		 
		oApp._abrir_ordenar( "MOVARTPRO" )
		oApp._abrir_ordenar( "MOVIMPRO" , "TIPMOVIM"  )
		oApp._abrir_ordenar( "ARTICULOS", "CODART"    )
		oApp._abrir_ordenar( "MONEDAS"  , "CODMONEDA" )
		
		
		*/ En el caso de que haya registros con moneda extranjera se debe pesificar al tipo de cambio actual /*
		LOCAL lnCotiz
		lnCotiz = 0
		
		SELECT _TmpRemiProv
		SCAN 
			SELECT MOVIMPRO
			IF SEEK( "ORDENCPR" + _TmpRemiProv.NROMOV2 + "X" + pcProvee ) .AND. CODMONEDA <> "PES"
			
				IF SEEK( MOVIMPRO.CODMONEDA, "MONEDAS" )
				
					lnCotiz = MONEDAS.NCOTIZ
					
					*/ PESIFICAR AL TIPO DE CAMBIO DEL DÍA */ 
					REPLACE CTOUSIVA 	WITH 	CTOUSIVA * lnCotiz	IN	_TmpRemiProv 
					REPLACE	CTOCIVA  	WITH 	CTOCIVA  * lnCotiz 	IN	_TmpRemiProv 
					REPLACE	TOTIVA 		WITH    TOTIVA   * lnCotiz 	IN	_TmpRemiProv 
					REPLACE	TOTAL       WITH    TOTAL    * lnCotiz 	IN	_TmpRemiProv  
		
				ENDIF 
			
			ENDIF   	
					
			SELECT _TmpRemiProv
		ENDSCAN 
		
		This.RecordSource = "_TmpRemiProv"
		This.Column1.ControlSource = "_TmpRemiProv.FECHACOM"
		This.column7.ControlSource = "_TmpRemiProv.NROMOV2"       	
		This.Column2.ControlSource = "_TmpRemiProv.NROMOV"      	
		This.Column3.ControlSource = "_TmpRemiProv.CODART"      	
		This.Column4.ControlSource = "_TmpRemiProv.DESCRIP"     	
		This.Column5.ControlSource = "_TmpRemiProv.SALDO"       	
		This.Column6.ControlSource = "_TmpRemiProv.FACTU"       	
		
		SELECT _TmpRemiProv
		GO TOP 
		This.Refresh()
	ENDPROC

	PROCEDURE grd.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

ENDDEFINE
