*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="trans_depositos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS trans_depositos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodArt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCant" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCargar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grillaTransfer.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDepoOri" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDepoDesti" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: _alta_articulo
		*m: _limpiar
		*p: ccurtransfer
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "TRANSFERENCIA DE ARTÍCULOS ENTRE DEPÓSITOS"
	ccurtransfer = .F.
	DoCreate = .T.
	Height = 504
	Name = "trans_depositos"
	Width = 792

	ADD OBJECT 'cboDepoDesti' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 396, ;
		Name = "cboDepoDesti", ;
		SpecialEffect = 1, ;
		StatusBarText = "SELECCIONE DEPÓSITO DESTINO.", ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 96, ;
		Visible = .T., ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboDepoOri' AS combobox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Format = "", ;
		Height = 25, ;
		Left = 132, ;
		Name = "cboDepoOri", ;
		SpecialEffect = 1, ;
		StatusBarText = "SELECCIONE DEPÓSITO ORIGEN.", ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 96, ;
		Visible = .T., ;
		Width = 145
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Transferir", ;
		DisabledBackColor = 192,192,192, ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 311, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 12, ;
		ToolTipText = "", ;
		Top = 407, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		DisabledBackColor = 192,192,192, ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 395, ;
		Name = "cmdCancelar", ;
		Picture = ..\iconos\form\cancel.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 13, ;
		ToolTipText = "", ;
		Top = 407, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCargar' AS commandbutton WITH ;
		Caption = "\<Cargar", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 25, ;
		Left = 551, ;
		Name = "cmdCargar", ;
		TabIndex = 8, ;
		Top = 97, ;
		Width = 75
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grillaTransfer' AS grid WITH ;
		BackColor = 128,255,255, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 265, ;
		Left = 12, ;
		Name = "grillaTransfer", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 16, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Top = 132, ;
		Width = 770, ;
		Column1.BackColor = 128,255,255, ;
		Column1.DynamicBackColor = "IIF(CANTIDAD<>0, RGB(128,255,255), RGB(255,128,128))", ;
		Column1.FontBold = .T., ;
		Column1.FontItalic = .F., ;
		Column1.FontName = "Arial", ;
		Column1.FontOutline = .F., ;
		Column1.FontSize = 9, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Resizable = .T., ;
		Column1.Width = 111, ;
		Column2.BackColor = 128,255,255, ;
		Column2.DynamicBackColor = "IIF(CANTIDAD<>0, RGB(128,255,255), RGB(255,128,128))", ;
		Column2.FontBold = .T., ;
		Column2.FontItalic = .F., ;
		Column2.FontName = "Arial", ;
		Column2.FontOutline = .F., ;
		Column2.FontSize = 9, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 376, ;
		Column3.BackColor = 128,255,128, ;
		Column3.DynamicBackColor = "IIF(CANTIDAD<>0, RGB(128,255,128), RGB(255,128,128))", ;
		Column3.FontBold = .T., ;
		Column3.FontItalic = .F., ;
		Column3.FontName = "Arial", ;
		Column3.FontOutline = .F., ;
		Column3.FontSize = 9, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column3.Width = 63, ;
		Column4.BackColor = 128,255,255, ;
		Column4.DynamicBackColor = "IIF(CANTIDAD<>0, RGB(128,255,255), RGB(255,128,128))", ;
		Column4.FontBold = .T., ;
		Column4.FontItalic = .F., ;
		Column4.FontName = "Arial", ;
		Column4.FontOutline = .F., ;
		Column4.FontSize = 9, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column4.Width = 97, ;
		Column5.BackColor = 128,255,255, ;
		Column5.DynamicBackColor = "IIF(CANTIDAD<>0, RGB(128,255,255), RGB(255,128,128))", ;
		Column5.FontBold = .T., ;
		Column5.FontItalic = .F., ;
		Column5.FontName = "Arial", ;
		Column5.FontOutline = .F., ;
		Column5.FontSize = 9, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column5.Width = 96
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grillaTransfer.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Código", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grillaTransfer.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grillaTransfer.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grillaTransfer.Column2.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grillaTransfer.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grillaTransfer.Column3.Text1' AS textbox WITH ;
		BackColor = 128,255,128, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grillaTransfer.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dep. origen", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grillaTransfer.Column4.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grillaTransfer.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Dep. destino", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grillaTransfer.Column5.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Código de artículo", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 22, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Depósito destino", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 296, ;
		Name = "Label2", ;
		TabIndex = 10, ;
		Top = 101, ;
		Width = 97
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Depósito origen", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 38, ;
		Name = "Label3", ;
		TabIndex = 9, ;
		Top = 101, ;
		Width = 91
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Cantidad a transf.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 26, ;
		Name = "Label4", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 103
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCant' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "9999999.99", ;
		Left = 132, ;
		MaxLength = 10, ;
		Name = "txtCant", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 4, ;
		ToolTipText = "", ;
		Top = 60, ;
		Value = 0, ;
		Width = 73
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtCodArt' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "!", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 132, ;
		MaxLength = 14, ;
		Name = "txtCodArt", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 1, ;
		ToolTipText = "", ;
		Top = 24, ;
		Width = 133
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDescrip' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 266, ;
		MaxLength = 60, ;
		Name = "txtDescrip", ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 383
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		oapp.Setear_Objetos( This, .T. )
		thisform.txtCodArt.SetFocus() 
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = -3 .AND. nShiftAltCtrl = 0
			Thisform.cmdAceptar.Click()  
		ENDIF   
		
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas()
		thisform.Release() 
	ENDPROC

	PROCEDURE _alta_articulo
		LPARAMETERS tcCodArt, tcDepo_Desti, tnCantidad 
		
		*- tcCodArt     : Código de artículo.
		*- tcDepo_Desti : Depósito de destino.
		*- tnCantidad   : Cantidad a transferir.
		
		oApp._abrir_ordenar( "ARTICULOS" )
		LOCATE FOR CODART == tcCodArt
		
		IF FOUND()
		
			SCATTER MEMVAR 
			APPEND BLANK 
			GATHER MEMVAR 
			
			REPLACE DEPOSITO WITH tcDepo_Desti
			REPLACE CANTIDAD WITH tnCantidad  
		
		ENDIF  
	ENDPROC

	PROCEDURE _limpiar
		This.txtCodArt.Value 	= "" 
		This.txtDescrip.Value 	= ""
		This.txtCant.Value 		= 0
		This.cboDepoOri.Value 	= ""
		This.cboDepoDesti.Value = ""  
		
	ENDPROC

	PROCEDURE cboDepoDesti.Init
		oApp._abrir_ordenar( "DEPOSITO", "DEPOSITO" )
		SCAN 
			This.AddItem( DEPOSITO ) 
		ENDSCAN 
	ENDPROC

	PROCEDURE cboDepoOri.Init
		oApp._abrir_ordenar("DEPOSITO","DEPOSITO")
		SCAN 
			This.AddItem( DEPOSITO ) 
		ENDSCAN 
	ENDPROC

	PROCEDURE cmdAceptar.Click
		LOCAL lcNroTrans, lcCodArtTransf, lnCantTransf, lcDepoOriTransf, lcDepoDestTransf
		
		lcNroTrans       = ""
		lcCodArtTransf   = ""
		lnCantTransf 	 = 0
		lcDepoOriTransf  = ""
		lcDepoDestTransf = ""
		
		SELECT ( Thisform.cCurTransfer )
		GO TOP 
		IF EOF()
			MESSAGEBOX("No existen artículos a transferir. Verifique.", 48, "Atención")
			Thisform.txtCodArt.SetFocus()
			RETURN   
		ENDIF
		
		IF MESSAGEBOX("¿Confirma la transferencia?", 36, "Atención") <> 6
			RETURN 
		ENDIF
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
		SELECT ( Thisform.cCurTransfer ) 
		
		SCAN FOR CANTIDAD > 0  
		
			lcCodArtTransf   = EVALUATE( Thisform.cCurTransfer + ".CODART" )
			lnCantTransf     = EVALUATE( Thisform.cCurTransfer + ".CANTIDAD" )
			lcDepoOriTransf  = ALLTRIM( EVALUATE( Thisform.cCurTransfer + ".DEPO_ORI" ) )
			lcDepoDestTransf = ALLTRIM( EVALUATE( Thisform.cCurTransfer + ".DEPO_DESTI" ) )
		 
			SELECT ARTICULOS 
			IF SEEK( lcCodArtTransf + lcDepoOriTransf ) .And. .Not. DELETED()
			
				*-- Resto la cantidad del depósito de origen.
				REPLACE CANTIDAD WITH CANTIDAD - lnCantTransf	IN	ARTICULOS 
				
				
				*---Si no tengo que dar de alta el artículo en el depósito de destino lo sumo al actual.
				IF  .Not. EVALUATE( Thisform.cCurTransfer + ".ALTADESTI" )
				
					IF SEEK( lcCodArtTransf + lcDepoDestTransf ) .And. .Not. DELETED()
						
						REPLACE CANTIDAD WITH CANTIDAD + lnCantTransf IN ARTICULOS 
					
					ENDIF 
				
				ELSE
					
					*---Doy de alta el artículo en el depósito destino.
					Thisform._alta_articulo( CODART, lcDepoDestTransf, EVAL( Thisform.cCurTransfer + ".CANTIDAD" ) ) 
		
				ENDIF 	
				
			ENDIF 
			
			SELECT ( Thisform.cCurTransfer )		
		ENDSCAN
		
		oApp._abrir_ordenar( "TRANSFER" )
		oApp._abrir_ordenar( "NUM_COMP" )
		lcNroTrans = oApp._buscar_numerador( "TRANSFER", "X" )
		
		SELECT ( Thisform.cCurTransfer )
		
		SCAN FOR CANTIDAD > 0 
			SELECT TRANSFER 
			APPEND BLANK 
		
			REPLACE FECHA		WITH DATE()													,;
					HORA  		WITH LEFT(TIME(),5)											,;
					NROMOV  	WITH lcNroTrans												,;
					CODART  	WITH EVALUATE( ( Thisform.cCurTransfer ) + ".CODART"	 )	,;	
					CANTIDAD    WITH EVALUATE( ( Thisform.cCurTransfer ) + ".CANTIDAD"	 )  ,;
					DEPO_ORI 	WITH EVALUATE( ( Thisform.cCurTransfer ) + ".DEPO_ORI"	 )  ,;
					DEPO_DESTI  WITH EVALUATE( ( Thisform.cCurTransfer ) + ".DEPO_DESTI" )  ,;
					ALTADESTI   WITH EVALUATE( ( Thisform.cCurTransfer ) + ".ALTADESTI"  )  ,;
					USUARIO     WITH pcUsuarioActual
		
			SELECT ( Thisform.cCurTransfer )
		ENDSCAN
		
		Thisform._limpiar()  
		
		SELECT ( Thisform.cCurTransfer )
		ZAP 
		thisform.grillaTransfer.Refresh()
		Thisform.txtCodArt.SetFocus
		MESSAGEBOX( "Proceso finalizado.", 64+0, "Información" )    
		 
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		Thisform.Unload()  
		
		
		
		
			
	ENDPROC

	PROCEDURE cmdCargar.Click
		LOCAL lcCodArt, lcDescrip, lnCant, lcDepoOri, lcDepoDesti, llAltaDesti
		
		lcCodArt    = thisform.txtCodArt.Value 
		lcDescrip   = thisform.txtDescrip.Value 
		lnCant      = thisform.txtCant.Value 
		lcDepoOri   = ALLTRIM( thisform.cboDepoOri.Value )  
		lcDepoDesti = ALLTRIM( thisform.cboDepoDesti.Value )
		llAltaDest  = .f. && Indica si el artículo debe ser ingresado de alta en el depósito de destino 
		
		IF EMPTY( lcCodArt )
			MESSAGEBOX("El código de artículo no puede estar vacío. Verifique.", 48, "Atención")
			thisform.txtCodArt.SetFocus() 
		    RETURN 
		ENDIF      
		
		IF lnCant <= 0
			MESSAGEBOX("Cantidad incorrecta. Verifique.", 48, "Atención")
			thisform.txtCant.SetFocus() 
			RETURN  
		ENDIF 
		
		IF EMPTY( lcDepoOri )
			MESSAGEBOX("El depósito de origen no puede estar vacío. Verifique.", 48, "Atención")
			thisform.cboDepoOri.SetFocus() 
			RETURN 
		ENDIF 
		
		IF EMPTY( lcDepoDesti )
			MESSAGEBOX("El depósito de destino no puede estar vacío. Verifique.", 48, "Atención")
			thisform.cboDepoDesti.SetFocus() 
			RETURN 
		ENDIF
		
		IF lcDepoOri == lcDepoDesti
			MESSAGEBOX("Los depósitos de transferencia no pueden ser iguales.", 48, "Atención")
			Thisform.cboDepoOri.SetFocus() 
			RETURN  
		ENDIF 
		
		
		*--- Validar los artículos a transferir.
		oApp._Abrir_ordenar( "ARTICULOS" )
		
		*--- Busco el artículo en el depósito de origen. 
		LOCATE FOR CODART==lcCodArt .AND. ALLTRIM(DEPOSITO)==lcDepoOri .AND. .Not. DELETED()
		IF FOUND()
			
			*--- Cantidad a transferir menor que la cantidad en stock (Ok.)
			IF lnCant <= CANTIDAD
				
				*---Buscar si existe en el depósito de destino
				LOCATE FOR CODART==lcCodArt .AND. ALLTRIM(DEPOSITO)==lcDepoDesti .AND. !DELETED()
				
				IF .NOT. FOUND()
					IF MESSAGEBOX("El artículo no se encuentra en el depósito de destino: " + lcDepoDesti + CHR(13) + "Va a ser dado de alta. ¿Confirma?", 52, "Atención") <> 6
						RETURN 
					ENDIF 
					llAltaDesti = .t.
				ENDIF 
												
			ELSE
				MESSAGEBOX("La cantidad a transferir es superior a la existencia en el depósito de origen: " + ALLTRIM(lcDepoOri) + CHR(13) + "( " + ALLTRIM(STR(CANTIDAD)) + " ) unidades.", 48, "Atención")
				thisform.txtCant.SetFocus()  
				RETURN 
			ENDIF 
		ELSE
			MESSAGEBOX("El artículo no se encuentra en el depósito de origen: " + lcDepoOri, 48+0, "ATENCIÓN")
			thisform.cboDepoOri.SetFocus()  
			RETURN 
		ENDIF 
		
		SELECT ( Thisform.cCurTransfer )
		APPEND BLANK 
		
		REPLACE CODART	 	WITH lcCodArt		,;
				DESCRIP	 	WITH lcDescrip		,;
				CANTIDAD 	WITH lnCant 		,;
				DEPO_ORI 	WITH lcDepoOri		,;
				DEPO_DESTI  WITH lcDepoDesti	,;
				ALTADESTI   WITH llAltaDesti
		
		SELECT ( Thisform.cCurTransfer )
		GO TOP 
		thisform.grillaTransfer.Refresh()  
		
		Thisform._Limpiar()
		Thisform.txtCodArt.SetFocus()    
		
		
		
		
	ENDPROC

	PROCEDURE grillaTransfer.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		
		
		
	ENDPROC

	PROCEDURE grillaTransfer.Init
		Thisform.cCurTransfer = SYS( 2015 ) 
		
		CREATE CURSOR ( Thisform.cCurTransfer )( CODART C(14)		, ;
												 DESCRIP C(60)		, ;
												 CANTIDAD N(10,2)	, ;
												 DEPO_ORI C(14)		, ;
												 DEPO_DESTI C(14)   , ;
												 ALTADESTI L  )
		
		This.SetAll( "Resizable", .f., "Column" ) 
		This.SetAll( "Movable"  , .f., "Column" )
		
		This.column1.ReadOnly = .t.
		This.column2.ReadOnly = .t.
		This.column3.ReadOnly = .f.
		This.column4.ReadOnly = .t.
		This.column5.ReadOnly = .t.
		
		This.FontName  = pcFontName
		This.FontSize  = pnFontSize 
		This.FontBold  = plFontBold
		This.ForeColor = pnForeColor
		
		This.RecordSource = Thisform.cCurTransfer 
		This.column1.ControlSource = ( Thisform.cCurTransfer + ".CODART"     )
		This.column2.ControlSource = ( Thisform.cCurTransfer + ".DESCRIP"    )
		This.column3.ControlSource = ( Thisform.cCurTransfer + ".CANTIDAD"   )
		This.column4.ControlSource = ( Thisform.cCurTransfer + ".DEPO_ORI"   )
		This.column5.ControlSource = ( Thisform.cCurTransfer + ".DEPO_DESTI" )
		
		SELECT ( Thisform.cCurTransfer )
		GO TOP 
		This.Refresh()  
		This.column1.SetFocus() 
		
		
	ENDPROC

	PROCEDURE grillaTransfer.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtCant.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

	PROCEDURE txtCant.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		
		
		
	ENDPROC

	PROCEDURE txtCant.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		
		
		
	ENDPROC

	PROCEDURE txtCant.Valid
		
			
		
		
		
	ENDPROC

	PROCEDURE txtCodArt.DblClick
		this.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodArt.InteractiveChange
		IF EMPTY( this.Value )
			
			Thisform._limpiar() 
		
		ENDIF 
		
	ENDPROC

	PROCEDURE txtCodArt.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		pcCodArtBusq = ""
		pcDepositoArt = ""
		
		LOCAL loForm 
		
		IF USED("ARTICULOS")
			USE IN ARTICULOS
		ENDIF 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda" )
		
		ENDIF
		
		IF .NOT. EMPTY(pcCodArtBusq) 
		
			oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
			IF SEEK( pcCodArtBusq + pcDepositoArt )
				thisform.txtCodArt.Value   = pcCodArtBusq
				thisform.txtDescrip.Value  = ALLTRIM(DESCRIP) + " " + ALLTRIM(MARCA)
				thisform.cboDepoOri.Value  = pcDepositoArt
			ENDIF
			
		ENDIF 
		
		
		
	ENDPROC

	PROCEDURE txtCodArt.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		
		
		
	ENDPROC

	PROCEDURE txtCodArt.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		
		
		
	ENDPROC

	PROCEDURE txtCodArt.Valid
		LOCAL lcCodArt, loFormArtic
		
		IF EMPTY(this.Value) .OR. !EMPTY(thisform.txtDescrip.Value)
			RETURN 
		ENDIF
		
		lcCodArt = Thisform.txtCodArt.Value  
		
		IF INLIST(lcCodArt, "_VARIOS", "_MOTIVO")
			MESSAGEBOX("Código de artículo no apto para transferir.", 48, "Atención")
			RETURN 0 
		ENDIF 
		 
		lcCodArt = PADL(ALLTRIM(thisform.txtCodArt.Value), 14, "0")
		lcCodArt = oapp.VerificaChar( lcCodArt )
		thisform.txtCodArt.Value = lcCodArt    
		lcCodArt = thisform.txtCodArt.Value
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
		IF SEEK( lcCodArt + pcDepositoEmp )
		
			thisform.txtDescrip.Value = ALLTRIM(DESCRIP) + " " + ALLTRIM(MARCA)
			thisform.cboDepoOri.Value  = DEPOSITO  
			
		ELSE
		
			MESSAGEBOX("El artículo ingresado no existe. Verifique.", 16, "Error")
			RETURN .f.	
		
		ENDIF  
		
		
	ENDPROC

ENDDEFINE
