*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="trans_listado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS trans_listado AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaDes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaHas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescrip" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCodArtic" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />

	Caption = "LISTADO DE TRANSFERENCIAS DE ARTÍCULOS ENTRE DEPÓSITOS"
	DoCreate = .T.
	Height = 252
	Left = 0
	Name = "trans_listado"
	Top = 0
	Width = 648

	ADD OBJECT 'cmdAceptar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Aceptar", ;
		DisabledBackColor = 192,192,192, ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 491, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 10, ;
		ToolTipText = "", ;
		Top = 155, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		DisabledBackColor = 192,192,192, ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 75, ;
		Left = 563, ;
		Name = "cmdCancelar", ;
		Picture = ..\iconos\form\cancel.ico, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 11, ;
		ToolTipText = "", ;
		Top = 155, ;
		Width = 63
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Hasta fecha", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 34, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 65, ;
		Width = 71
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 60, ;
		Name = "Label2", ;
		TabIndex = 9, ;
		Top = 137, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Desde fecha", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 31, ;
		Name = "Label3", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 74
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Código artículo", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 16, ;
		Name = "Label4", ;
		TabIndex = 7, ;
		Top = 101, ;
		Width = 89
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtCodArtic' AS textbox WITH ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 108, ;
		MaxLength = 14, ;
		Name = "txtCodArtic", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 5, ;
		ToolTipText = "F1: Búsqueda de artículos", ;
		Top = 96, ;
		Width = 133
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtDescrip' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 128,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", ;
		Left = 242, ;
		MaxLength = 60, ;
		Name = "txtDescrip", ;
		SpecialEffect = 1, ;
		TabIndex = 6, ;
		Top = 96, ;
		Width = 383
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaDes' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 108, ;
		MaxLength = 0, ;
		Name = "txtFechaDes", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = {}, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtFechaHas' AS textbox WITH ;
		Alignment = 1, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "", ;
		Left = 108, ;
		MaxLength = 0, ;
		Name = "txtFechaHas", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 3, ;
		Top = 60, ;
		Value = {}, ;
		Width = 80
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtUsuario' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,227,215, ;
		BorderColor = 128,64,64, ;
		BorderStyle = 1, ;
		DisabledBackColor = 192,192,192, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Format = "", ;
		Height = 25, ;
		InputMask = "!!!!!!!!!!!!!!", ;
		Left = 108, ;
		MaxLength = 14, ;
		Name = "txtUsuario", ;
		SpecialEffect = 1, ;
		StatusBarText = "", ;
		TabIndex = 8, ;
		ToolTipText = "F1: Búsqueda de usuarios", ;
		Top = 132, ;
		Value = , ;
		Width = 133
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		oapp.Setear_Objetos( This, .t. )
		
		thisform.txtFechaDes.Value = DATE()
		thisform.txtFechaHas.Value = DATE() 
		
		Thisform.cmdAceptar.SetFocus()  
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas()
		thisform.Release()
	ENDPROC

	PROCEDURE cmdAceptar.Click
		LOCAL ldFechaDes, ldFechaHas, lcCodArt, lcUsuario, cLisTransfer
		
		ldFechaDes = thisform.txtFechaDes.Value 
		ldFechaHas = thisform.txtFechaHas.Value 
		lcCodArt   = thisform.txtCodArtic.Value 
		lcUsuario  = thisform.txtUsuario.Value 
		
		cLisTransfer  = SYS(2015)
		CREATE CURSOR ( cLisTransfer ) (FECHA D				, ;
								        HORA C(5)			, ;
								        NROMOV C(12)		, ;
								        CODART C(14)		, ;
								        DESCRIP C(60)		, ;
								        CANTIDAD N(10,2)	, ;
								        DEPO_ORI C(14)		, ;
								        DEPO_DESTI C(14)	, ;
								        ALTADESTI C(1)		, ;
								        USUARIO C(14) )
								        
		oApp._abrir_ordenar( "TRANSFER" )
		SCAN FOR IIF(!EMPTY(ldFechaDes), FECHA   >= ldFechaDes, .T.) .AND. ;
				 IIF(!EMPTY(ldFechaDes), FECHA   <= ldFechaHas, .T.) .AND. ;
				 IIF(!EMPTY(lcCodArt)  , CODART  == lcCodArt  , .T.) .AND. ;
				 IIF(!EMPTY(lcUsuario) , USUARIO == lcUsuario , .T.) 	 
			
			SELECT ( cLisTransfer )
			APPEND BLANK 
			
			REPLACE FECHA  		WITH TRANSFER.FECHA							,;
					HORA   		WITH TRANSFER.HORA							,;
					NROMOV		WITH TRANSFER.NROMOV     					,;
					CODART  	WITH TRANSFER.CODART						,;
					DESCRIP     WITH oApp.DescriArt( CODART )				,;
					CANTIDAD    WITH TRANSFER.CANTIDAD						,;
					DEPO_ORI	WITH TRANSFER.DEPO_ORI						,;
					DEPO_DESTI  WITH TRANSFER.DEPO_DESTI					,;
					USUARIO     WITH TRANSFER.USUARIO						,;
					ALTADESTI   WITH IIF(TRANSFER.ALTADESTI, "S", "N")
			
			SELECT TRANSFER 
		ENDSCAN 
		
		SELECT ( cLisTransFer )
		GO TOP 
		IF .Not. EOF()
			poSalida = CREATEOBJECT("salida_inf", '&cLisTransfer', 'listado_transfer', thisform.Caption)
			poSalida.SHOW()		
		ELSE
			MESSAGEBOX("No existen registros para los filtros ingresados. Verifique.", 48, "ATENCIÓN")
		ENDIF 
		
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		Thisform.Unload() 
		
		
		
			
	ENDPROC

	PROCEDURE txtCodArtic.DblClick
		This.KeyPress( 28, 0 ) 
	ENDPROC

	PROCEDURE txtCodArtic.InteractiveChange
		IF EMPTY(this.Value)
			thisform.txtDescrip.Value = ""
		ENDIF 
		
		
	ENDPROC

	PROCEDURE txtCodArtic.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		pcCodArtBusq = ""
		
		LOCAL loForm 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0
		
			oApp.DoForm( "Busqueda" )
		
		ENDIF
		
		IF .NOT. EMPTY( pcCodArtBusq ) 
		
			oApp._abrir_ordenar( "ARTICULOS", "CODART" ) 
		
			IF SEEK( pcCodArtBusq )
		
				thisform.txtCodArtic.Value = pcCodArtBusq
				thisform.txtDescrip.Value  = DESCRIP
		
			ENDIF 
			
		ENDIF 
		
	ENDPROC

	PROCEDURE txtCodArtic.Valid
		LOCAL lcCodArt
		
		lcCodArt = PADL(ALLTRIM(thisform.txtCodArtic.Value), 14, "0")
		lcCodArt = oapp.VerificaChar( lcCodArt )
		
		IF EMPTY(this.Value)
			RETURN 
		ELSE
			thisform.txtCodArtic.Value = lcCodArt    
		ENDIF  
		
		oApp._abrir_ordenar( "ARTICULOS", "CODART" )
		
		IF .NOT. SEEK( lcCodArt )  
			MESSAGEBOX( "El código de artículo es incorrecto. Verifique.", 16, "Error" )
			RETURN .f. 
		ELSE
			thisform.txtDescrip.Value = DESCRIP
		ENDIF 
		
		
			
		
		
		
	ENDPROC

	PROCEDURE txtUsuario.DblClick
		This.Keypress( 28, 0) 
	ENDPROC

	PROCEDURE txtUsuario.InteractiveChange
		LPARAMETERS nKeyCode, nShiftAltCtrl
	ENDPROC

	PROCEDURE txtUsuario.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		pcUsuario = ""
		
		LOCAL loForm 
		
		IF nKeyCode = 28 .AND. nShiftAltCtrl = 0 
		
			oApp.DoForm( "Busqueda_usuario" )
		
		ENDIF
		
		IF .NOT. EMPTY( pcUsuario )
			thisform.txtUsuario.Value = pcUsuario
		ENDIF 
		
		
	ENDPROC

	PROCEDURE txtUsuario.Valid
		LOCAL lcUsuario
		lcUsuario = ALLTRIM( this.Value ) 
		
		IF EMPTY( lcUsuario )
			RETURN 
		ENDIF
		
		oApp._abrir_ordenar( "USUARIOS" ) 
		LOCATE FOR NOMBRE == lcUsuario
		
		IF .NOT. FOUND()
			MESSAGEBOX( "El usuario ingresado es inexistente. Verifique.", 48, "ATENCIÓN" )
		    RETURN .F. 
		ENDIF 
		
		
	ENDPROC

ENDDEFINE
