*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="usuarios_copiar_permisos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS usuarios_copiar_permisos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo_cUsuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo_cUsuario2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	Caption = "COPIAR PERMISOS DE USUARIOS"
	DoCreate = .T.
	Height = 131
	Left = 0
	Name = "usuarios_copiar_permisos"
	Top = 0
	Width = 443

	ADD OBJECT 'cbo_cUsuario1' AS base_combobox WITH ;
		Height = 25, ;
		Left = 72, ;
		Name = "cbo_cUsuario1", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 24, ;
		Width = 133
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="combobox" />

	ADD OBJECT 'cbo_cUsuario2' AS base_combobox WITH ;
		Height = 25, ;
		Left = 288, ;
		Name = "cbo_cUsuario2", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 2, ;
		Themes = .T., ;
		Top = 24, ;
		Width = 133
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdAceptar' AS base_cmdaceptar WITH ;
		BackColor = 220,220,220, ;
		FontName = "MS Sans Serif", ;
		Height = 39, ;
		Left = 239, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "", ;
		TabIndex = 5, ;
		Top = 71, ;
		Width = 87
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		DisabledBackColor = 192,192,192, ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 335, ;
		Name = "cmdCancelar", ;
		Picture = ..\iconos\form\cancel2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "", ;
		TabIndex = 6, ;
		ToolTipText = "", ;
		Top = 71, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario 2", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 228, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario 1", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 12, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 56
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		oapp.Setear_Objetos( This )
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas()
		thisform.Release() 
	ENDPROC

	PROCEDURE cbo_cUsuario1.Init
		oApp._abrir_ordenar( "USUARIOS" )
		SCAN FOR !DELETED() 
			This.AddItem( NOMBRE ) 	
		ENDSCAN 
	ENDPROC

	PROCEDURE cbo_cUsuario2.Init
		oApp._abrir_ordenar( "USUARIOS" )
		SCAN FOR !DELETED() 
			This.AddItem( NOMBRE ) 	
		ENDSCAN 
		
		
	ENDPROC

	PROCEDURE cmdAceptar.Click
		LOCAL lcUsuario1, lcUsuario2
		
		lcUsuario1 = Thisform.cbo_cUsuario1.Value 
		lcUsuario2 = Thisform.cbo_cUsuario2.Value 
		
		IF EMPTY( lcUsuario1 )
			MESSAGEBOX("Ingrese el usuario 1.", 48, "Atención")
			Thisform.cbo_cUsuario1.SetFocus()
			RETURN   
		ENDIF  
		
		IF EMPTY( lcUsuario2 )
			MESSAGEBOX("Ingrese el usuario 2.", 48, "Atención")
			Thisform.cbo_cUsuario2.SetFocus()  
			RETURN 
		ENDIF 
		
		IF ALLTRIM( lcUsuario1 ) == ALLTRIM( lcUsuario2 )
			MESSAGEBOX("Los usuarios no pueden ser iguales. Verifique.", 48, "Atención")
			Thisform.cbo_cUsuario2.SetFocus()  
			RETURN 
		ENDIF     
		
		IF MESSAGEBOX("¿Confirma la copia de permisos de usuario?", 36, "Confirme") <> 6
			RETURN 
		ENDIF 
		
		oApp._abrir_ordenar( "PERMISOS", "CODUSUARIO" )
		
		IF USED("curPermisos")
			USE IN curPermisos
		ENDIF 
		
		SELECT * ;
		FROM PERMISOS ;
		WHERE CODUSUARIO == lcUsuario1 ;
		INTO CURSOR curPermisos
		n = 0   
		
		SELECT curPermisos
		SCAN 
			SELECT PERMISOS
			
			IF .NOT. SEEK( lcUsuario2 + curPermisos.ORDEN )		
				APPEND BLANK 
				n = n + 1
			ENDIF
			
			REPLACE CODUSUARIO	WITH lcUsuario2				,;
					ORDEN 		WITH curPermisos.ORDEN		,;
					NOMMENU     WITH curPermisos.NOMMENU	,;
					CODMENU     WITH curPermisos.CODMENU	,;	
					CODSUB1     WITH curPermisos.CODSUB1	,;
					CODSUB2     WITH curPermisos.CODSUB2	,;
					HAB			WITH curPermisos.HAB		,;
					ICONO       WITH curPermisos.ICONO		,;
					ACTION      WITH curPermisos.ACTION
			
			SELECT curPermisos
		ENDSCAN   
		
		MESSAGEBOX("Los permisos han sido copiados correctamente."+CHR(13)+"Cantidad copiados: "+ALLTRIM(STR(n)), 64, "Información", 2000)
		MESSAGEBOX("Recuerde reiniciar el sistema para que los cambios tengan efecto.", 48, "Atención", 2000)
		
		Thisform.Unload() 
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		Thisform.Unload()
		  
		
		
		
			
	ENDPROC

ENDDEFINE
