*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ??ATENCI?N!! - ??NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="usuarios_permisos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS usuarios_permisos AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdPermisos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPermisos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPermisos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPermisos.Column1.chkMarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPermisos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPermisos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPermisos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancelar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAceptar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cbo_cUuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />

	AutoCenter = .T.
	Caption = "PERMISOS DE USUARIOS"
	DoCreate = .T.
	Height = 527
	Name = "usuarios_permisos"
	Width = 492

	ADD OBJECT 'cbo_cUuario' AS base_combobox WITH ;
		Height = 25, ;
		Left = 72, ;
		Name = "cbo_cUuario", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 1, ;
		Themes = .T., ;
		Top = 24, ;
		Width = 133
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="combobox" />

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Marcar/Desmarcar todos", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 15, ;
		Left = 16, ;
		Name = "Check1", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 159
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmdAceptar' AS base_cmdaceptar WITH ;
		BackColor = 220,220,220, ;
		FontName = "MS Sans Serif", ;
		Height = 39, ;
		Left = 275, ;
		Name = "cmdAceptar", ;
		Picture = ..\iconos\form\ok2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "", ;
		TabIndex = 6, ;
		Top = 479, ;
		Width = 87
		*< END OBJECT: ClassLib="..\vcx\base.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancelar' AS commandbutton WITH ;
		BackColor = 240,240,240, ;
		Caption = "\<Cancelar", ;
		DisabledBackColor = 192,192,192, ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 39, ;
		Left = 371, ;
		Name = "cmdCancelar", ;
		Picture = ..\iconos\form\cancel2.bmp, ;
		PicturePosition = 1, ;
		StatusBarText = "", ;
		TabIndex = 7, ;
		ToolTipText = "", ;
		Top = 479, ;
		Width = 87
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPermisos' AS commandbutton WITH ;
		Caption = "\<Mostrar permisos", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		Height = 26, ;
		Left = 215, ;
		Name = "cmdPermisos", ;
		Picture = ..\tablas\, ;
		PicturePosition = 7, ;
		StatusBarText = "", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 111
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'grdPermisos' AS grid WITH ;
		BackColor = 175,238,238, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontOutline = .F., ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		GridLineColor = 0,255,255, ;
		GridLines = 3, ;
		Height = 379, ;
		Left = 12, ;
		Name = "grdPermisos", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RowHeight = 18, ;
		ScrollBars = 2, ;
		TabIndex = 5, ;
		Top = 90, ;
		Width = 469, ;
		Column1.Alignment = 2, ;
		Column1.BackColor = 175,238,238, ;
		Column1.CurrentControl = "chkMarca", ;
		Column1.DynamicBackColor = "IIF(HAB<>0, RGB(175,238,238), RGB(255,128,128))", ;
		Column1.FontBold = .T., ;
		Column1.FontItalic = .F., ;
		Column1.FontName = "MS Sans Serif", ;
		Column1.FontOutline = .F., ;
		Column1.FontSize = 9, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 25, ;
		Column2.BackColor = 175,238,238, ;
		Column2.DynamicBackColor = "IIF(HAB<>0, RGB(175,238,238), RGB(255,128,128))", ;
		Column2.FontBold = .T., ;
		Column2.FontItalic = .F., ;
		Column2.FontName = "MS Sans Serif", ;
		Column2.FontOutline = .F., ;
		Column2.FontSize = 9, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 420
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'grdPermisos.Column1.chkMarca' AS checkbox WITH ;
		Alignment = 2, ;
		BackColor = 175,238,238, ;
		Caption = "", ;
		Centered = .T., ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Height = 17, ;
		Left = 35, ;
		Name = "chkMarca", ;
		Top = 11, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'grdPermisos.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPermisos.Column1.Text1' AS textbox WITH ;
		BackColor = 128,255,255, ;
		BorderStyle = 0, ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPermisos.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Descripción del menú", ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPermisos.Column2.Text1' AS textbox WITH ;
		BackColor = 175,238,238, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontName = "MS Sans Serif", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Height = 15, ;
		Left = 24, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		oapp.Setear_Objetos( This )
		
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF nKeyCode = 27 .AND. nShiftAltCtrl = 0
			Thisform.Unload() 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		oapp.CerrarTablas()
		thisform.Release() 
	ENDPROC

	PROCEDURE cbo_cUuario.Init
		oApp._abrir_ordenar( "USUARIOS" )
		SCAN FOR !DELETED() 
			This.AddItem( NOMBRE ) 	
		ENDSCAN 
		
		
	ENDPROC

	PROCEDURE Check1.Click
		SELECT curPermisos
		IF EOF()
			RETURN 
		ENDIF 
		
		IF this.Value = 1
			REPLACE ALL HAB WITH 1
		ELSE
			REPLACE ALL HAB WITH 0
		ENDIF 	
		
		SELECT curPermisos
		GO TOP 
		thisform.grdPermisos.Refresh()  
	ENDPROC

	PROCEDURE cmdAceptar.Click
		LOCAL lcUsuario
		
		lcUsuario = Thisform.cbo_cUuario.Value   
		
		IF MESSAGEBOX("¿Confirma los permisos de usuario?", 36, "Confirme") <> 6
			RETURN 
		ENDIF 
		
		SELECT curPermisos
		SCAN 
			SELECT PERMISOS
			IF .NOT. SEEK( lcUsuario + curPermisos.ORDEN )
				APPEND BLANK 
			ENDIF 
					
			REPLACE CODUSUARIO	WITH curPermisos.CODUSUARIO		,;
					ORDEN 		WITH curPermisos.ORDEN			,;
					NOMMENU     WITH curPermisos.NOMMENU		,;
					CODMENU     WITH curPermisos.CODMENU		,;
					CODSUB1     WITH curPermisos.CODSUB1		,;
					CODSUB2     WITH curPermisos.CODSUB2		,;	
					HAB			WITH curPermisos.HAB			,;
					ICONO       WITH curPermisos.ICONO			,;
					ACTION      WITH curPermisos.ACTION
			
			SELECT curPermisos
		ENDSCAN 
		
		LOCAL lcMsj 
		lcMsj = "Los permisos han sido actualizados." + CHR(13) + ;
				"Recuerde reiniciar el sistema para que los cambios tengan efecto."
				
		MESSAGEBOX( lcMsj, 48+0, "ATENCIÓN", 2000 )		
		
		Thisform.Unload() 
		
	ENDPROC

	PROCEDURE cmdCancelar.Click
		Thisform.Unload()
		  
		
		
		
			
	ENDPROC

	PROCEDURE cmdPermisos.Click
		LOCAL lcUsuario 
		lcUsuario = thisform.cbo_cUuario.Value 
		
		SELECT curPermisos
		ZAP 
		
		oApp._abrir_ordenar( "ELMENU", "ORDEN" )
		oApp._abrir_ordenar( "PERMISOS", "CODUSUARIO" )
		
		IF .NOT. SEEK( lcUsuario )
			&& El usuario no está registrado en la tabla de permisos
			&& (Debe cargarse como usuario nuevo con todos los permisos)
			
			SELECT ELMENU
			SCAN 
				
				SELECT curPermisos
				APPEND BLANK 
				REPLACE CODUSUARIO WITH 	lcUsuario			,;
						ORDEN      WITH 	ELMENU.ORDEN		,;
						NOMMENU    WITH 	ELMENU.NOMMENU		,;
						CODMENU    WITH 	ELMENU.CODMENU		,;
						CODSUB1    WITH 	ELMENU.CODSUB1		,;
						CODSUB2    WITH 	ELMENU.CODSUB2		,;
						HAB        WITH 	1					,;
						ICONO      WITH 	ELMENU.ICONO		,;
						ACTION     WITH 	ELMENU.ACTION
						
				SELECT ELMENU
			ENDSCAN 	
		
		ELSE
			&& Actualización de la tabla permisos, todo excepto los items habilitados 
			SELECT ELMENU 
			SCAN  
			
				SELECT PERMISOS
				IF SEEK( lcUsuario + ELMENU.ORDEN )
				
					REPLACE ORDEN    	WITH 	ELMENU.ORDEN		,;
							NOMMENU  	WITH 	ELMENU.NOMMENU		,;
				    		CODMENU  	WITH 	ELMENU.CODMENU		,;
						    CODSUB1  	WITH 	ELMENU.CODSUB1  	,;
							CODSUB2  	WITH 	ELMENU.CODSUB2  	,;
							ICONO    	WITH 	ELMENU.ICONO		,;
							ACTION   	WITH 	ELMENU.ACTION
				ENDIF 
			
			ENDSCAN 
			
			&& El usuario está registrado cargar los permisos correspondientes de permisos.dbf
			&& Muestra los datos actualizados en la grilla
			SELECT PERMISOS 
			SCAN FOR CODUSUARIO == lcUsuario
			
				SELECT ELMENU 
				IF SEEK( Permisos.ORDEN )
				
					SELECT curPermisos
					APPEND BLANK
					 
					REPLACE CODUSUARIO WITH PERMISOS.CODUSUARIO		,;
							ORDEN      WITH PERMISOS.ORDEN			,;
							NOMMENU    WITH PERMISOS.NOMMENU		,;
							CODMENU    WITH PERMISOS.CODMENU		,;
							CODSUB1    WITH PERMISOS.CODSUB1		,;
							CODSUB2    WITH PERMISOS.CODSUB2		,;
							HAB        WITH PERMISOS.HAB			,;
							ICONO      WITH PERMISOS.ICONO			,;
							ACTION     WITH PERMISOS.ACTION
				
				ENDIF 
					
				SELECT PERMISOS
			ENDSCAN
			
			
			&& Actualizar los ítems de menú de elmenu.dbf
			SELECT ELMENU
			SCAN 
			
				SELECT curPermisos
				IF .NOT. SEEK( lcUsuario + ELMENU.ORDEN )
			
					APPEND BLANK 
					REPLACE CODUSUARIO WITH lcUsuario			,;
							ORDEN      WITH ELMENU.ORDEN		,;
							NOMMENU    WITH ELMENU.NOMMENU		,;
							CODMENU    WITH ELMENU.CODMENU		,;
							CODSUB1    WITH ELMENU.CODSUB1		,;
							CODSUB2    WITH ELMENU.CODSUB2		,;
							HAB        WITH 1					,;
							ICONO      WITH ELMENU.ICONO		,;
							ACTION     WITH ELMENU.ACTION
			
				ENDIF 
		
			ENDSCAN 
		ENDIF 
		
		SELECT curPermisos
		GO TOP 
		thisform.grdPermisos.Refresh()  
		
		         
		  
		 
	ENDPROC

	PROCEDURE grdPermisos.Column1.chkMarca.Valid
		LOCAL lnRecno, lcCodMenu, lcCodSub1
		
		lnRecno   = RECNO()
		lcCodMenu = CODMENU
		lcCodSub1 = CODSUB1
		
		UPDATE curPermisos SET HAB = IIF(this.Value = 1, 1, 0) ;
		WHERE CODMENU == lcCodSub1
		
		GO lnRecno
	ENDPROC

	PROCEDURE grdPermisos.Init
		IF USED("curPermisos")
			USE IN curPermisos
		ENDIF
		
		CREATE CURSOR curPermisos ( CODUSUARIO C(14),;
								    ORDEN C(11),;
								    NOMMENU C(80),;
								    CODMENU C(11),;
								    CODSUB1 C(11),;
								    CODSUB2 C(11),;
								    HAB N(1),;
								    ICONO N(4),;
								    ACTION C(80) )
		cInd_TAG1 = SYS(2015)
		INDEX ON CODUSUARIO + ORDEN TO (cInd_TAG1)
		
		this.column2.ReadOnly = .T.
		
		this.column1.Resizable = .F.
		this.column2.Resizable = .F.
		
		this.column1.Header1.FontBold = .T.    
		this.column2.Header1.FontBold = .T.    
		
		this.Column1.Header1.FontName = "Ms Sans Serif"
		this.Column2.Header1.FontName = "Ms Sans Serif"
		
		this.column1.Header1.Caption = ""  
		
		this.RecordSource = "curPermisos"  
		this.column1.ControlSource = "curPermisos.HAB"  
		this.column2.ControlSource = "curPermisos.NOMMENU"  
		
		SELECT curPermisos
		GO TOP 
		this.Refresh()  
		
	ENDPROC

	PROCEDURE grdPermisos.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
	ENDPROC

ENDDEFINE
